/*@meta

Author:
'Per Ivar Nerseth'

Description:
'Emulation of a Sylenth1 Setup'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=15.00
MR41=-15.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PSong=0
PFold=0
PFile=1
GFile=2
GScale=0
ChLay=0
SurrO=1
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=3
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=4
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=5
MTunT=6
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=7
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=8
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=11
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=12
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=15
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=16
Num=6
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=17
GByp=0
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=18
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=19
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=20
RePhs=0
Norm=15.00
Rend=0
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=21
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=22
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=23
RePhs=0
Norm=15.00
Rend=0
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=24
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=25
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=26
RePhs=0
Norm=15.00
Rend=0
#cm=OSC4
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=27
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=28
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=29
RePhs=0
Norm=20.00
Rend=0
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=30
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=32
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=33
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=34
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=4
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=36
GByp=0
#cm=ModFX1
Mode=2
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=0.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=1.00
Thres=-96.00
Att=0.00
Rel=0.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=100.00
XY1L=37
XY2L=38
XY3L=39
XY4L=40
XY1T=41
XY2T=42
XY3T=43
XY4T=44
OSC1=45
OSC2=46
OSC3=47
OSC4=48
MSEG1=49
MSEG2=50
MSEG3=51
MSEG4=52
Rev1=53
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=54
Rack1=55


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaadp:
aaaaaaea:pnpphplp:pmpphplp:aa:dp:lp:do:lo:ea:ma:ca:ia:ln:dn:ga:o
a:ec:ka:eb:da:ba:ha:pa:hp:la:na:gf:fa:fd!tAabA9emgpgdgbgmAgcajlf
jhkjaiWapgcajcoA6delkgiajWapgcajcdggVaiadA2mhhcVaiadA18migjmkaiA
7bngciihfhdgciihfdeajBabaoaeA1ahA6QadjjafahA2cipibcATboikafdeajB
abaoaeA1ahA6ahcgjdafA3dikcijafXkpigafahcgjdafVcgjdafajhkihaflepl
bcAHhkihafcihkihafmigjmkaicipofeajA7ipblklahabA7plbcAblhlVaioigj
mkaickA18eiofkpaicmkpcmaknhbjVaicmkpcmakA3cipofeajtFA10fkXgchcgb
dccneeXgggbhfgmheHZhjgmXgohegidbHfeXgnSgmgbheXcogidcSA3mhhcVaiad
A18tFA74tIA6qA127tIA6qA127tFA10geXgggbhfgmheHhdgdgbgmXA22qxA1F1A
1IFA1OFA1GFA1MFtAacA5qA3qxA1F1A1IFA1OFA1GFA1MFA2PA1RPA1HPA1QPA1F
PA1YPA1LPA1SPA1IPA1iiPA1jaPA1jiPA1OPA1kiPA1VPA1liPA1GPA1miPA1WPA
1niPA1MPA1oiPA1TPA1piPA2NA1aeNA1aiNA1amNA1RNA1beNA1biNA1bmNA1HNA
1ceNA1ciNA1cmNA1QNA1deNA1diNA1dmNA1FNA1eeNA1eiNA1emNA1YNA1feNA1f
iNA1fmNA1LNA1geNA1giNA1gmNA1SNA1heNA1hiNA1hmNA1INA1icNA1ieNA1igN
A1iiNA1ikNA1imNA1ioNA1jaNA1jcNA1jeNA1jgNA1jiNA1jkNA1jmNA1joNA1ON
A1kcNA1keNA1kgNA1kiNA1kkNA1kmNA1koNA1VNA1lcNA1leNA1lgNA1liNA1lkN
A1lmNA1ENA1GNA1mcNA1meNA1mgNA1miNA1mkNA1mmNA1moNA1WNA1ncNA1neNA1
ngNA1niNA1nkNA1nmNA1noNA1MNA1ocNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA1
TNA1pcNA1peNA1pgNA1piNA1pkNA1pmNA1poNtQacA5qA3afA2abA2adA2abaeA2
9xA13IFA13GFA14PA13HPA7sA1GFA11qA7sA1F1A7sA1OFA7sA1MFA7sA1LPA7sA
1YPA7sA1FPA7sA1QPA7sA1HPA7sA1RPA7sA1iiPA7sA1jaPA7sA1jiPA7sA1OPA7
sA1kiPA7sA1VPA7sA1liPA7sA1GPA7sA1miPA7sA1WPA7sA1niPA7sA1MPA7sA1o
iPA7sA1TPA7sA1piPA7sA15tQacA5qA3afA2abA2adA2abaeA29xA13IFA13GFA1
4PA13HPA7sA1GFA11qA7sA1F1A7sA1OFA7sA1MFA7sA1LPA7sA1YPA7sA1FPA7sA
1QPA7sA1HPA7sA1RPA7sA1iiPA7sA1jaPA7sA1jiPA7sA1OPA7sA1kiPA7sA1VPA
7sA1liPA7sA1GPA7sA1miPA7sA1WPA7sA1niPA7sA1MPA7sA1oiPA7sA1TPA7sA1
piPA7sA15tQacA5qA3afA2abA2adA2abaeA29xA13IFA13GFA14PA13HPA7sA1GF
A11qA7sA1F1A7sA1OFA7sA1MFA7sA1LPA7sA1YPA7sA1FPA7sA1QPA7sA1HPA7sA
1RPA7sA1iiPA7sA1jaPA7sA1jiPA7sA1OPA7sA1kiPA7sA1VPA7sA1liPA7sA1GP
A7sA1miPA7sA1WPA7sA1niPA7sA1MPA7sA1oiPA7sA1TPA7sA1piPA7sA15tQacA
5qA3afA2abA2adA2abaeA29xA13IFA13GFA14PA13HPA7sA1GFA11qA7sA1F1A7s
A1OFA7sA1MFA7sA1LPA7sA1YPA7sA1FPA7sA1QPA7sA1HPA7sA1RPA7sA1iiPA7s
A1jaPA7sA1jiPA7sA1OPA7sA1kiPA7sA1VPA7sA1liPA7sA1GPA7sA1miPA7sA1W
PA7sA1niPA7sA1MPA7sA1oiPA7sA1TPA7sA1piPA7sA15tIA6qA127tIA6qA127t
IA6qA127tIA6qA127tAacA5qMcgcoEGTeiKAcmKllFil1JLgnbjBHfbmpKciammo
EIfcidJMpbhoDhibcjlDaiikknDAphoklmMocmnEOogjiKdiemmhDLojanBfieea
kCVehLDmmaiglCHpgefEAggpmKhmmebcCgiKjdEMknnbEcigmcpCSmkbjDgeoidh
BOQRDMXndDemaobiChmlladBGpeaeCHpkddDWnicfEomgheeCVkipkDOjdbjBmim
nniDLejogKFdkXEeimddeCROeoEMcnmiJMZahEWacfbBcinfpcDMokocKGadmkEI
cbenJfindjbDoiSpeDdiafaeBAakjbDMfnmlJheofHCLjgjnEAbigcdlGffeeKHn
nibKQjmkcELgoinDbiedinEGalajKAjijkKHjpeoDQacekDVbofiEQomljDIneen
EfmcmeiCnibgphDWakckCIbpfnKHmkpfJhmjbRCmibfdeBIHldKkmmpcnCSDcgDI
pebbEciajafBGngccKjidgokERjiknEFpgcbBpihbnjEjikfIDIalmjJkiacbkCb
mlcPBImdoclmOdgbpDAdjemJQblbhEpijjpdDApeQJRYnjDgipnppEjeobakBcil
cdbCIfedjDSkgLEfeanNCTkoanBHahHEhmoddmBmeglblBRajkfDIhnngJcilmkm
DlidfpoDGHJEgifhacBfilklfDFnpfoKeihfadCAamocJRahboDbiVmnDFfbhhDG
bmilKnmhgHBjameHDQcnojEOhgkjEbijalgEdmjkdgBIonbiCtAacA5q1oeKlcEp
mkhooEGAedEcmngpgDliphhbCbipkdfKYnfNCriidlphErmeojcjCliimdbBcgcf
gkBAopkfllTmbcmCjeopajBagipZCbemmmhErOidblCjaalkhJrHleabEQklbcEh
cfkHCbopmacBmmnfhfBHbibgDmkkhRCoePocDFfecnBIgmmilmqWkhkfJoideigD
qhilbekDleffmhDSnhokEThodgErfcnfgbCnmad1BWcipoEimlkohDhoNbcCOhop
iEgmmgbgBmmmdpcEkmQnpDhmfoanCFlbbjBkehfmcEkmcimcELjeoiEdenlffCHR
bdKaiekagEbeIgpCFehmnKngGgdBboljcfBGekbmBMkhkkKngkdeiCW1ilJnikck
gEFbenkEgmglpeDlkbgbkBWhcikDRcmgeCncjffcBioCbgBrdiogddCQklleKdma
jkcEOgomiDLaolmKdkopgbBdgBbeBeickJDrmofgakBcipkckDroiLijDlmMinEf
ohbamBpepchnCOkbdfDFhbJlmgeFmjDMbfelBlibhjlDnihmepEbigbckDjikmCE
VkjfeBRblCJdefmklDMcjhhEhmdmbbCacicbdCbcoighCmikbncEOjmdgEQomjhK
DehbfCRehciBhephamBWgcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippe
eCkiieopDpingejEaionhjEr1nephkhElimnbiEqtamadA5qeeejfcehaeA2amA2
eogpgjhdXdbA1anbbA1eogpgjhdXdcA1anbcA1egenepdeA3aobbA1edgpgngcdc
A2akbbA1epZeddbAgbhjXanbbA1epZedddA3anbcA1ZNdbA4akbbA1egenepdbA3
aobbA1epZeddcA3anbbA1epZeddeAHdbdianbcA1fgedegddAgbhjXacbcA1edgp
gngcdbA2akbbA1fgedegdbA3abbbA1fgedegdcA3abbcA1egenepdcAHdcdbaobb
A1egenepddA3aobbA1fgedegdeA3acbcA1ZgigbSXdcA1akbcA1engjhidbA3akh
eA1engjhidcAHdcdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghd
bA2akheA1fcgjgoghdcA2akhiA1fienegdbAgbhjXakhbA1fienegdcA3akhcA1Z
gigbSXdbAXakbbA1ZNdcAhcHdcdhakbiA26HdcdiA23emgbhjXA28gbhjXhcHddQ
A28HdddbA23emgbhjXA31HA246taeHA5xA3pjZppDq2A111ggdejkDpp1UBq1A11
1ekZneKpoppUBq1A111nochccKackmRBFphRBqA115wpnffABqA115poZppDpipp
1DqA115plkhpoDphZppDqA115TenodDolpjodDqA115oepdmhDMjpmiDqA115njj
jkmDneefknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112wklcjDdfadc
lDqA115amhgneKpgcfnhKqA115GneokdmLjepfdmqA108xJgcdlVaccmdmjeQepd
mqA107urpippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3
dcbefgdmqA107urgnhkndEHpeobDqA107uryvqA107uryvqA107uryvqA107uryv
qA107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobp
kErA119WmmjmEieolfbEA119emobpkJA1IEbbkoehEA115emobhkJA2EA1651nek
dQBMhkjeDA119OSbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDMhkbeKA165
5afA2tRA6xfiemdmceU3LeiQbiU3tAHA5xA3pmipekKijYmkKclgnbhDddZejDbm
llhkDpimcjfDjbmkknDeiXmfDfgienmDKbjpdDomikaeBdbdgapBCihbjBbnhjcd
BbcaecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBQmkgcBjggcgiBgg
gjgnBhlnlhbBamlghfBkopghiBfijlhlBgbkchnBigakUBoencUBpnpkUBljicUB
gdgkhoBkklchmBkcfmhkBmcgjhhBocnlhdBKlfgpBgmpigkBghkiXBidmifpBglf
mfjBckgifcBbgTekBobpiNBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolaj
BjeclpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoQDnnkjpmKG
nijhKigkcmkdmofjnmklmjinhjhJjhkipmJlhgnQEilbigcEofjkijEeindkbEfc
kgljEagafnbEmpMohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmih
dkCmhpiNCabTekCbfgifcCfhfmfjCgpmifpCfikiXCfopigkCcplfgpCngnlhdCl
jgjhhCjkfmhkCkelchmCfogkhoClhicUCpmpkUCofncUCijakUCghkchnCfojlhl
ClgpghiCbhlghfCijnlhbChdgjgnCkfgcgiCNmkgcCmlkdfmCbgpdffCfnlmeoCH
aeehCdfmpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpie
nmEiiXmfEngmkknEedmdjfEJllhkECZejEmbgnbhEmlfbmkJkhjcekJcneebelgr
TphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgdCICfpCSlhflCLkpfhCYkhZ
CFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCWggddCGfocpCVfgclCOeoch
CjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgalCHaoahCRagadCApmpnEMol
pfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknEOekkfEId
kjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjE
FbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeNcbJoeidmblmGadablmGa
dabdmoeidmbdmpeNcbKpgmdgbKhmccjbKpngclbKhokdnbKppodpbKFbcajDIdcb
jDGfccjDAhddjDFjdejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDOe
kkfDGfkknDMgklfDAhlJDHilmfDFjlmnDLklnfDIllnnDOmlofDGnlonDMolpfDA
pmpnDRagadBHaoahBQbgalBFboapBYcgbdBLcobhBSdgblBIDbpBjaegcdBOeoch
BVfgclBGfocpBWggddBMgodhBThgdlBAUB1RihedBHipehBQjhelBFjpepBYkhZB
LkpfhBSlhflBICfpBjamhgdBOmpghBVnhglBGnpgpBWohhdBMophhBTphhlBq1Tp
hhlBMophhBWohhdBGnpgpBVnhglBOmpghBjamhgdBICfpBSlhflBLkpfhBYkhZBF
jpepBQjhelBHipehBRihedBAUB1ThgdlBMgodhBWggddBGfocpBVfgclBOeochBj
aegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbgalBHaoahBRagadBApmpnDMolpf
DGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDOekkfDIdkj
nDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFb
cajDppodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeNcbKoeidmbdmGadabdmGada
blmoeidmblmpeNcbJpgmdgbJhmccjbJpngclbJhokdnbJppodpbJFbcajEIdcbjE
GfccjEAhddjEFjdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnEOekk
fEGfkknEMgklfEAhlJEHilmfEFjlmnELklnfEIllnnEOmlofEGnlonEMolpfEApm
pnERagadCHaoahCQbgalCFboapCYcgbdCLcobhCSdgblCIDbpCjaegcdCOeochCV
fgclCGfocpCWggddCMgodhCThgdlCAUBCRihedCHipehCQjhelCFjpepCYkhZCLk
pfhCSlhflCICfpCjamhgdCOmpghCVnhglCGnpgpCWohhdCMophhCTphhlCrA2KA1
IKA1GKA2DA1HDA1FDA1LDA1IDA1jaDA1ODA1VDA1GDA1WDA1MDA1TDwA1aiBA1RB
A1biBA1HBA1ciBA1QBA1diBA1FBA1eiBA1YBA1fiBA1LBA1giBA1SBA1hiBqA1hi
BA1SBA1giBA1LBA1fiBA1YBA1eiBA1FBA1diBA1QBA1ciBA1HBA1biBA1RBA1aiB
wA1TDA1MDA1WDA1GDA1VDA1ODA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA
2JA1IJA1GJA2EA1HEA1FEA1LEA1IEA1jaEA1OEA1VEA1GEA1WEA1MEA1TEA2CA1a
iCA1RCA1biCA1HCA1ciCA1QCA1diCA1FCA1eiCA1YCA1fiCA1LCA1giCA1SCA1hi
CrA1hiCA1SCA1giCA1LCA1fiCA1YCA1eiCA1FCA1diCA1QCA1ciCA1HCA1biCA1R
CA1aiCA2CA1TEA1MEA1WEA1GEA1VEA1OEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1I
JA2Jq63r63q95r31q110r16qTphhlBMophhBWohhdBGnpgpBVnhglBOmpghBjamh
gdBICfpBSlhflBLkpfhBYkhZBFjpepBQjhelBHipehBRihedBAUB1ThgdlBMgodh
BWggddBGfocpBVfgclBOeochBjaegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbg
alBHaoahBRagadBApmpnDMolpfDGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDA
hlJDMgklfDGfkknDOekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjD
FjdejDAhddjDGfccjDIdcbjDFbcajDppodpbKhokdnbKpngclbKhmccjbKpgmdgb
KpeNcbKoeidmbdmGadabdmrTphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhg
dCICfpCSlhflCLkpfhCYkhZCFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhC
WggddCGfocpCVfgclCOeochCjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbga
lCHaoahCRagadCApmpnEMolpfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAh
lJEMgklfEGfkknEOekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEF
jdejEAhddjEGfccjEIdcbjEFbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJ
peNcbJoeidmblmGadablmA4095taeHA5xA3pjZppDq2A111ggdejkDpp1UBq1A11
1ekZneKpoppUBq1A111ekZfeKackmRBFphRBqA115wpnffABqA115poZppDpipp1
DqA115plkhpoDphZppDqA115TenodDolpjodDqA115oepdmhDMjpmiDqA115njjj
kmDneefknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112wklcjDdfadcl
DqA115amhgneKpgcfnhKqA115GneokdmLjepfdmqA108xJgcdlVaccmdmjeQepdm
qA107urpippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3d
cbefgdmqA107urgnhkndEHpeobDqA107uryvqA107uryvqA107uryvqA107uryvq
A107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpk
ErA119WmmjmEieolfbEA119emobpkJA1IEbbkoehEA115emobhkJA2EA1651nekd
QBMhkjeDA119OSbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDMhkbeKA1655
afA2tRA6xfiemdmceU3LeiQbiU3tAHA5xA3pmipekKijYmkKclgnbhDddZejDbml
lhkDpimcjfDjbmkknDeiXmfDfgienmDKbjpdDomikaeBdbdgapBCihbjBbnhjcdB
bcaecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBQmkgcBjggcgiBggg
jgnBhlnlhbBamlghfBkopghiBfijlhlBgbkchnBigakUBoencUBpnpkUBljicUBg
dgkhoBkklchmBkcfmhkBmcgjhhBocnlhdBKlfgpBgmpigkBghkiXBidmifpBglfm
fjBckgifcBbgTekBobpiNBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolajB
jeclpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoQDnnkjpmKGn
ijhKigkcmkdmofjnmklmjinhjhJjhkipmJlhgnQEilbigcEofjkijEeindkbEfck
gljEagafnbEmpMohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmihd
kCmhpiNCabTekCbfgifcCfhfmfjCgpmifpCfikiXCfopigkCcplfgpCngnlhdClj
gjhhCjkfmhkCkelchmCfogkhoClhicUCpmpkUCofncUCijakUCghkchnCfojlhlC
lgpghiCbhlghfCijnlhbChdgjgnCkfgcgiCNmkgcCmlkdfmCbgpdffCfnlmeoCHa
eehCdfmpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpien
mEiiXmfEngmkknEedmdjfEJllhkECZejEmbgnbhEmlfbmkJkhjcekJcneebelgrT
phhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgdCICfpCSlhflCLkpfhCYkhZC
FjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCWggddCGfocpCVfgclCOeochC
jaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgalCHaoahCRagadCApmpnEMolp
fEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknEOekkfEIdk
jnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjEF
bcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeNcbJoeidmblmGadablmGad
abdmoeidmbdmpeNcbKpgmdgbKhmccjbKpngclbKhokdnbKppodpbKFbcajDIdcbj
DGfccjDAhddjDFjdejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDOek
kfDGfkknDMgklfDAhlJDHilmfDFjlmnDLklnfDIllnnDOmlofDGnlonDMolpfDAp
mpnDRagadBHaoahBQbgalBFboapBYcgbdBLcobhBSdgblBIDbpBjaegcdBOeochB
VfgclBGfocpBWggddBMgodhBThgdlBAUB1RihedBHipehBQjhelBFjpepBYkhZBL
kpfhBSlhflBICfpBjamhgdBOmpghBVnhglBGnpgpBWohhdBMophhBTphhlBq1Tph
hlBMophhBWohhdBGnpgpBVnhglBOmpghBjamhgdBICfpBSlhflBLkpfhBYkhZBFj
pepBQjhelBHipehBRihedBAUB1ThgdlBMgodhBWggddBGfocpBVfgclBOeochBja
egcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbgalBHaoahBRagadBApmpnDMolpfD
GnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDOekkfDIdkjn
DLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFbc
ajDppodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeNcbKoeidmbdmGadabdmGadab
lmoeidmblmpeNcbJpgmdgbJhmccjbJpngclbJhokdnbJppodpbJFbcajEIdcbjEG
fccjEAhddjEFjdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnEOekkf
EGfkknEMgklfEAhlJEHilmfEFjlmnELklnfEIllnnEOmlofEGnlonEMolpfEApmp
nERagadCHaoahCQbgalCFboapCYcgbdCLcobhCSdgblCIDbpCjaegcdCOeochCVf
gclCGfocpCWggddCMgodhCThgdlCAUBCRihedCHipehCQjhelCFjpepCYkhZCLkp
fhCSlhflCICfpCjamhgdCOmpghCVnhglCGnpgpCWohhdCMophhCTphhlCrA2KA1I
KA1GKA2DA1HDA1FDA1LDA1IDA1jaDA1ODA1VDA1GDA1WDA1MDA1TDwA1aiBA1RBA
1biBA1HBA1ciBA1QBA1diBA1FBA1eiBA1YBA1fiBA1LBA1giBA1SBA1hiBqA1hiB
A1SBA1giBA1LBA1fiBA1YBA1eiBA1FBA1diBA1QBA1ciBA1HBA1biBA1RBA1aiBw
A1TDA1MDA1WDA1GDA1VDA1ODA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA2
JA1IJA1GJA2EA1HEA1FEA1LEA1IEA1jaEA1OEA1VEA1GEA1WEA1MEA1TEA2CA1ai
CA1RCA1biCA1HCA1ciCA1QCA1diCA1FCA1eiCA1YCA1fiCA1LCA1giCA1SCA1hiC
rA1hiCA1SCA1giCA1LCA1fiCA1YCA1eiCA1FCA1diCA1QCA1ciCA1HCA1biCA1RC
A1aiCA2CA1TEA1MEA1WEA1GEA1VEA1OEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1IJ
A2Jq63r63q95r31q110r16qTphhlBMophhBWohhdBGnpgpBVnhglBOmpghBjamhg
dBICfpBSlhflBLkpfhBYkhZBFjpepBQjhelBHipehBRihedBAUB1ThgdlBMgodhB
WggddBGfocpBVfgclBOeochBjaegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbga
lBHaoahBRagadBApmpnDMolpfDGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAh
lJDMgklfDGfkknDOekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDF
jdejDAhddjDGfccjDIdcbjDFbcajDppodpbKhokdnbKpngclbKhmccjbKpgmdgbK
peNcbKoeidmbdmGadabdmrTphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgd
CICfpCSlhflCLkpfhCYkhZCFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCW
ggddCGfocpCVfgclCOeochCjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgal
CHaoahCRagadCApmpnEMolpfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhl
JEMgklfEGfkknEOekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFj
dejEAhddjEGfccjEIdcbjEFbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJp
eNcbJoeidmblmGadablmA4095taeHA5xA3pjZppDq2A111ggdejkDpp1UBq1A111
ekZneKpoppUBq1A111ekZfeKackmRBFphRBqA115wpnffABqA115poZppDpipp1D
qA115plkhpoDphZppDqA115TenodDolpjodDqA115oepdmhDMjpmiDqA115njjjk
mDneefknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112wklcjDdfadclD
qA115amhgneKpgcfnhKqA115GneokdmLjepfdmqA108xJgcdlVaccmdmjeQepdmq
A107urpippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3dc
befgdmqA107urgnhkndEHpeobDqA107uryvqA107uryvqA107uryvqA107uryvqA
107uryvqA107urzvqA107urzvqA107urzvqA107urzvqA107uzrvqA111emobpkE
rA119WmmjmEieolfbEA119emobpkJA1IEbbkoehEA115emobhkJA2EA1651nekdQ
BMhkjeDA119OSbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDMhkbeKA1655a
fA2tRA6xfiemdmceU3LeiQbiU3tAHA5xA3pmipekKijYmkKclgnbhDddZejDbmll
hkDpimcjfDjbmkknDeiXmfDfgienmDKbjpdDomikaeBdbdgapBCihbjBbnhjcdBb
caecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBQmkgcBjggcgiBgggj
gnBhlnlhbBamlghfBkopghiBfijlhlBgbkchnBigakUBoencUBpnpkUBljicUBgd
gkhoBkklchmBkcfmhkBmcgjhhBocnlhdBKlfgpBgmpigkBghkiXBidmifpBglfmf
jBckgifcBbgTekBobpiNBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolajBj
eclpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoQDnnkjpmKGni
jhKigkcmkdmofjnmklmjinhjhJjhkipmJlhgnQEilbigcEofjkijEeindkbEfckg
ljEagafnbEmpMohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmihdk
CmhpiNCabTekCbfgifcCfhfmfjCgpmifpCfikiXCfopigkCcplfgpCngnlhdCljg
jhhCjkfmhkCkelchmCfogkhoClhicUCpmpkUCofncUCijakUCghkchnCfojlhlCl
gpghiCbhlghfCijnlhbChdgjgnCkfgcgiCNmkgcCmlkdfmCbgpdffCfnlmeoCHae
ehCdfmpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpienm
EiiXmfEngmkknEedmdjfEJllhkECZejEmbgnbhEmlfbmkJkhjcekJcneebelgrTp
hhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgdCICfpCSlhflCLkpfhCYkhZCF
jpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCWggddCGfocpCVfgclCOeochCj
aegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgalCHaoahCRagadCApmpnEMolpf
EGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknEOekkfEIdkj
nELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjEFb
cajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeNcbJoeidmblmGadablmGada
bdmoeidmbdmpeNcbKpgmdgbKhmccjbKpngclbKhokdnbKppodpbKFbcajDIdcbjD
GfccjDAhddjDFjdejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDOekk
fDGfkknDMgklfDAhlJDHilmfDFjlmnDLklnfDIllnnDOmlofDGnlonDMolpfDApm
pnDRagadBHaoahBQbgalBFboapBYcgbdBLcobhBSdgblBIDbpBjaegcdBOeochBV
fgclBGfocpBWggddBMgodhBThgdlBAUB1RihedBHipehBQjhelBFjpepBYkhZBLk
pfhBSlhflBICfpBjamhgdBOmpghBVnhglBGnpgpBWohhdBMophhBTphhlBq1Tphh
lBMophhBWohhdBGnpgpBVnhglBOmpghBjamhgdBICfpBSlhflBLkpfhBYkhZBFjp
epBQjhelBHipehBRihedBAUB1ThgdlBMgodhBWggddBGfocpBVfgclBOeochBjae
gcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbgalBHaoahBRagadBApmpnDMolpfDG
nlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDOekkfDIdkjnD
LckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFbca
jDppodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeNcbKoeidmbdmGadabdmGadabl
moeidmblmpeNcbJpgmdgbJhmccjbJpngclbJhokdnbJppodpbJFbcajEIdcbjEGf
ccjEAhddjEFjdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnEOekkfE
GfkknEMgklfEAhlJEHilmfEFjlmnELklnfEIllnnEOmlofEGnlonEMolpfEApmpn
ERagadCHaoahCQbgalCFboapCYcgbdCLcobhCSdgblCIDbpCjaegcdCOeochCVfg
clCGfocpCWggddCMgodhCThgdlCAUBCRihedCHipehCQjhelCFjpepCYkhZCLkpf
hCSlhflCICfpCjamhgdCOmpghCVnhglCGnpgpCWohhdCMophhCTphhlCrA2KA1IK
A1GKA2DA1HDA1FDA1LDA1IDA1jaDA1ODA1VDA1GDA1WDA1MDA1TDwA1aiBA1RBA1
biBA1HBA1ciBA1QBA1diBA1FBA1eiBA1YBA1fiBA1LBA1giBA1SBA1hiBqA1hiBA
1SBA1giBA1LBA1fiBA1YBA1eiBA1FBA1diBA1QBA1ciBA1HBA1biBA1RBA1aiBwA
1TDA1MDA1WDA1GDA1VDA1ODA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA2J
A1IJA1GJA2EA1HEA1FEA1LEA1IEA1jaEA1OEA1VEA1GEA1WEA1MEA1TEA2CA1aiC
A1RCA1biCA1HCA1ciCA1QCA1diCA1FCA1eiCA1YCA1fiCA1LCA1giCA1SCA1hiCr
A1hiCA1SCA1giCA1LCA1fiCA1YCA1eiCA1FCA1diCA1QCA1ciCA1HCA1biCA1RCA
1aiCA2CA1TEA1MEA1WEA1GEA1VEA1OEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1IJA
2Jq63r63q95r31q110r16qTphhlBMophhBWohhdBGnpgpBVnhglBOmpghBjamhgd
BICfpBSlhflBLkpfhBYkhZBFjpepBQjhelBHipehBRihedBAUB1ThgdlBMgodhBW
ggddBGfocpBVfgclBOeochBjaegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbgal
BHaoahBRagadBApmpnDMolpfDGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAhl
JDMgklfDGfkknDOekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFj
dejDAhddjDGfccjDIdcbjDFbcajDppodpbKhokdnbKpngclbKhmccjbKpgmdgbKp
eNcbKoeidmbdmGadabdmrTphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgdC
ICfpCSlhflCLkpfhCYkhZCFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCWg
gddCGfocpCVfgclCOeochCjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgalC
HaoahCRagadCApmpnEMolpfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhlJ
EMgklfEGfkknEOekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjd
ejEAhddjEGfccjEIdcbjEFbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJpe
NcbJoeidmblmGadablmA4095taeHA5xA7wqA119wqA119wqA119wqA119wqA119w
qA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA42
07aeA2tRA6xfiemdmceU3LeiQbiU3tAHA5xA3pmipekKijYmkKclgnbhDddZejDb
mllhkDpimcjfDjbmkknDeiXmfDfgienmDKbjpdDomikaeBdbdgapBCihbjBbnhjc
dBbcaecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBQmkgcBjggcgiBg
ggjgnBhlnlhbBamlghfBkopghiBfijlhlBgbkchnBigakUBoencUBpnpkUBljicU
BgdgkhoBkklchmBkcfmhkBmcgjhhBocnlhdBKlfgpBgmpigkBghkiXBidmifpBgl
fmfjBckgifcBbgTekBobpiNBifihdkBfbkbdbBnfelciBogimboBkigkbeBglola
jBjeclpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoQDnnkjpmK
GnijhKigkcmkdmofjnmklmjinhjhJjhkipmJlhgnQEilbigcEofjkijEeindkbEf
ckgljEagafnbEmpMohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmi
hdkCmhpiNCabTekCbfgifcCfhfmfjCgpmifpCfikiXCfopigkCcplfgpCngnlhdC
ljgjhhCjkfmhkCkelchmCfogkhoClhicUCpmpkUCofncUCijakUCghkchnCfojlh
lClgpghiCbhlghfCijnlhbChdgjgnCkfgcgiCNmkgcCmlkdfmCbgpdffCfnlmeoC
HaeehCdfmpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpi
enmEiiXmfEngmkknEedmdjfEJllhkECZejEmbgnbhEmlfbmkJkhjcekJcneebelg
rTphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamhgdCICfpCSlhflCLkpfhCYkh
ZCFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodhCWggddCGfocpCVfgclCOeoc
hCjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbgalCHaoahCRagadCApmpnEMo
lpfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknEOekkfEI
dkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbj
EFbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeNcbJoeidmblmGadablmG
adabdmoeidmbdmpeNcbKpgmdgbKhmccjbKpngclbKhokdnbKppodpbKFbcajDIdc
bjDGfccjDAhddjDFjdejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDO
ekkfDGfkknDMgklfDAhlJDHilmfDFjlmnDLklnfDIllnnDOmlofDGnlonDMolpfD
ApmpnDRagadBHaoahBQbgalBFboapBYcgbdBLcobhBSdgblBIDbpBjaegcdBOeoc
hBVfgclBGfocpBWggddBMgodhBThgdlBAUB1RihedBHipehBQjhelBFjpepBYkhZ
BLkpfhBSlhflBICfpBjamhgdBOmpghBVnhglBGnpgpBWohhdBMophhBTphhlBq1T
phhlBMophhBWohhdBGnpgpBVnhglBOmpghBjamhgdBICfpBSlhflBLkpfhBYkhZB
FjpepBQjhelBHipehBRihedBAUB1ThgdlBMgodhBWggddBGfocpBVfgclBOeochB
jaegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQbgalBHaoahBRagadBApmpnDMolp
fDGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDOekkfDIdk
jnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDF
bcajDppodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeNcbKoeidmbdmGadabdmGad
ablmoeidmblmpeNcbJpgmdgbJhmccjbJpngclbJhokdnbJppodpbJFbcajEIdcbj
EGfccjEAhddjEFjdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnEOek
kfEGfkknEMgklfEAhlJEHilmfEFjlmnELklnfEIllnnEOmlofEGnlonEMolpfEAp
mpnERagadCHaoahCQbgalCFboapCYcgbdCLcobhCSdgblCIDbpCjaegcdCOeochC
VfgclCGfocpCWggddCMgodhCThgdlCAUBCRihedCHipehCQjhelCFjpepCYkhZCL
kpfhCSlhflCICfpCjamhgdCOmpghCVnhglCGnpgpCWohhdCMophhCTphhlCrA2KA
1IKA1GKA2DA1HDA1FDA1LDA1IDA1jaDA1ODA1VDA1GDA1WDA1MDA1TDwA1aiBA1R
BA1biBA1HBA1ciBA1QBA1diBA1FBA1eiBA1YBA1fiBA1LBA1giBA1SBA1hiBqA1h
iBA1SBA1giBA1LBA1fiBA1YBA1eiBA1FBA1diBA1QBA1ciBA1HBA1biBA1RBA1ai
BwA1TDA1MDA1WDA1GDA1VDA1ODA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6I
A2JA1IJA1GJA2EA1HEA1FEA1LEA1IEA1jaEA1OEA1VEA1GEA1WEA1MEA1TEA2CA1
aiCA1RCA1biCA1HCA1ciCA1QCA1diCA1FCA1eiCA1YCA1fiCA1LCA1giCA1SCA1h
iCrA1hiCA1SCA1giCA1LCA1fiCA1YCA1eiCA1FCA1diCA1QCA1ciCA1HCA1biCA1
RCA1aiCA2CA1TEA1MEA1WEA1GEA1VEA1OEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1
IJA2Jq63r63q95r31q110r16qTphhlBMophhBWohhdBGnpgpBVnhglBOmpghBjam
hgdBICfpBSlhflBLkpfhBYkhZBFjpepBQjhelBHipehBRihedBAUB1ThgdlBMgod
hBWggddBGfocpBVfgclBOeochBjaegcdBIDbpBSdgblBLcobhBYcgbdBFboapBQb
galBHaoahBRagadBApmpnDMolpfDGnlonDOmlofDIllnnDLklnfDFjlmnDHilmfD
AhlJDMgklfDGfkknDOekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfj
DFjdejDAhddjDGfccjDIdcbjDFbcajDppodpbKhokdnbKpngclbKhmccjbKpgmdg
bKpeNcbKoeidmbdmGadabdmrTphhlCMophhCWohhdCGnpgpCVnhglCOmpghCjamh
gdCICfpCSlhflCLkpfhCYkhZCFjpepCQjhelCHipehCRihedCAUBCThgdlCMgodh
CWggddCGfocpCVfgclCOeochCjaegcdCIDbpCSdgblCLcobhCYcgbdCFboapCQbg
alCHaoahCRagadCApmpnEMolpfEGnlonEOmlofEIllnnELklnfEFjlmnEHilmfEA
hlJEMgklfEGfkknEOekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjE
FjdejEAhddjEGfccjEIdcbjEFbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdgb
JpeNcbJoeidmblmGadablmjmnoheDA27okengpBA19ndjlnoDA3bglcRBA15cbal
fjBA19ndjlnoDA19diJgjBA19jmnopeDA19okengpBA19miNbgBA19diJgjBA283
JojenCA7lcjaifEjmnoheEA3jmnoheClcjaafEA11alfjeiCA15khdhKCA23Joje
nCA19bglcRCA15alfjeiCA15gphkndEA19JojenCA19lcjaifEA11gecbalCA19a
lfjeiCA15jmnoheCA27nppekgEA19alfjmiEA31edbgdcEA151cngecbBA3gphkZ
BA7jmnoheBgphkndDA3hkndjlDA19fjmiNBA7qA23alfjeiBA7gecbalBA23alfj
eiBA35gphkZBA31khdhKBA27pfkgdhBA267miNbgCA23jmnopeEA3diJgjCA23hk
ndblCA19ndjlfoCA15gecbalCA3rA7lcjaafCA7rA7gecbalCA355jmnoheDgphk
ZBA7bglcRBA3diJgjBA3eogphkBA15fjmiNBA27qA43alfjeiBA7bglcRBA3diJo
jDA11qA7miNbgBA3gphkndDA15khdhKBA19okengpBA275edbglcEA3okengpCA1
1ndjlfoCA15igcmgeCA7pfkgdhCA3jmnoheCA11rA23jmnoheCA27jmnopeEA23h
kndjlEA51hkndblCA15fjmiNCA255wA15ndjlfoBA7qA23qA11ndjlfoBA39ndjl
foBA11diJgjBA27jmnoheBA11wA15eogphkBA7ndjlfoBA7gecbalBA7jbifcmBA
271jmnoheCA7eogphkCA7jmnoheCA7rA7eogphkCndjlnoJA3rA11rA11rA7rA7e
ogphkCA15rA3rA15rA11rA35pfkgdhCA47rA27bglcRCA199tRA6xfcfbefAU4ho
FBU3tRA6xfcfbefAU4hoFBU3tRA6xfcfbefAU4hoFBU3tRA6xfcfbefAU4hoFBU3
tRA6xfcfbefAU4hoFBU3tRA6xfcfbefAU4hoFBU3tamadA5qeeejfcehadA2agA2
edgpgnSdcA2akbbA1ZgigbSXddA1ajbcA1ZgigbSXdeA1akbbA2gbhjXhcHdcA4Z
NddA4akbbA1engpgeegfidbAdcajbcA1eeXgmgbhjdcA1akbbA13fgedegdfA3ac
bbA1engpgeegfidcA1ajbcA1engjhidfAgbhjXakhbA2gbhjXhcHdfA4engjhidg
A3akhbA1effbdbAemgbhjXajbcA1fgedegdgA3acbbA13fcgjgoghddA2akhbA1e
eXgmgbhjdbA1ajbcA1effbdcA4akbbA2gbhjXhcHdiA4edgpgnSdbA2ajbbA1fcX
hgdbA3ajbcA2HdjA24emgbhjXA28gbhjXhcHdb1A28HdbdcA23emgbhjXA28gbhj
XhcHdbdeA28HdbdfA23emgbhjXA28gbhjXhcHdbdhA28HdbdiA23emgbhjXA28gb
hjXhcHdcQA28HdcdbA23emgbhjXA28gbhjXhcHdcddA28HdcdeA19tHA10fifjdb
A20emgggpehdcA2tHA10fifjdcA20ehgbheXA3tHA10fifjddA20elXhjeggpgmA
1tHA10fifjdeA20fgXgmgpgdgjhehjtAabA9fifjdbHgogpheHgbhd1gjghgoXge
A7PfegphfgdgiA25PhcSengpgeA25PhcSengedcA25efgohgdbA27efgohgdcA27
efgohgddA27efgohgdeA27enZefehdbA2tAabA9fifjdcHgogpheHgbhd1gjghgo
XgeA7enZefehdcA26enZefehddA26enZefehdeA26emgggpdbA131tAabA9fifjd
dHgogpheHgbhd1gjghgoXgeA197aeAgogpgoXA27engpgefhgigmA1tAabA9fifj
deHgogpheHgbhd1gjghgoXgeA7YgjhegdgifhA25NhcXgbhegiA25fiShcXhd1A2
5emgggpehdbA26emgggpehdcA26ehgbheXA27elXhjeggpgmA25fgXgmgpgdgjhe
hjtHA10ZhjgmXgohegidbcnZgdhcgjSheXgecnephdgdAegepdecjA1pp2AtHA10
ZhjgmXgohegidbcnZgdhcgjSheXgecnephdgdAegepdecjA1pp2AtHA10ZhjgmXg
ohegidbcnZgdhcgjSheXgecnephdgdAegepdecjA1pp2AtHA10ZhjgmXgohegidb
cnZgdhcgjSheXgecnephdgdAegepdecjA1pp2AtHA10co2A4ehcdcjA3pinedhCh
finGNRehcdcjA3pitHA10geXgggbhfgmheA16efgohgddA3tHA10geXgggbhfgmh
eA16efgohgdeA3tHA10geXgggbhfgmheA16enZefehdbA2tHA10geXgggbhfgmhe
A16enZefehdcA2tAabA8NA255tAabA8NA252x=2150656
  