/*@meta

Author:
'Per Ivar Nerseth'

Description:
'Emulation of a Sylenth1 Setup'

*/

#AM=Zebra2
#Vers=20500
#Endian=little

/*

	Modulator Reference Table

*/

#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4

/*

	Main Loop Circuit

*/

#cm=main
CcOp=100.00			// Output
#LFOG=1				// Active #LFOG
#LFOG2=1				// Active #LFOG2

/*

	Core

*/

#cm=PCore
X_1=0.00			// X1
Y_1=0.00			// Y1
X_2=0.00			// X2
Y_2=0.00			// Y2
X_3=0.00			// X3
Y_3=0.00			// Y3
X_4=0.00			// X4
Y_4=0.00			// Y4
MT11=none:assigned	// XY1 TargetX1
ML11=15.00			// XY1 Right1
MR11=-15.00			// XY1 Left1
MT12=none:assigned	// XY1 TargetX2
ML12=15.00			// XY1 Right2
MR12=-15.00			// XY1 Left2
MT13=none:assigned	// XY1 TargetX3
ML13=50.00			// XY1 Right3
MR13=-50.00			// XY1 Left3
MT14=none:assigned	// XY1 TargetX4
ML14=50.00			// XY1 Right4
MR14=-50.00			// XY1 Left4
MT15=none:assigned	// XY1 TargetX5
ML15=50.00			// XY1 Right5
MR15=-50.00			// XY1 Left5
MT16=none:assigned	// XY1 TargetX6
ML16=50.00			// XY1 Right6
MR16=-50.00			// XY1 Left6
MT17=none:assigned	// XY1 TargetX7
ML17=50.00			// XY1 Right7
MR17=-50.00			// XY1 Left7
MT18=none:assigned	// XY1 TargetX8
ML18=50.00			// XY1 Right8
MR18=-50.00			// XY1 Left8
MT21=none:assigned	// XY1 TargetY1
ML21=50.00			// XY1 Up1
MR21=-50.00			// XY1 Down1
MT22=none:assigned	// XY1 TargetY2
ML22=50.00			// XY1 Up2
MR22=-50.00			// XY1 Down2
MT23=none:assigned	// XY1 TargetY3
ML23=50.00			// XY1 Up3
MR23=-50.00			// XY1 Down3
MT24=none:assigned	// XY1 TargetY4
ML24=50.00			// XY1 Up4
MR24=-50.00			// XY1 Down4
MT25=none:assigned	// XY1 TargetY5
ML25=50.00			// XY1 Up5
MR25=-50.00			// XY1 Down5
MT26=none:assigned	// XY1 TargetY6
ML26=50.00			// XY1 Up6
MR26=-50.00			// XY1 Down6
MT27=none:assigned	// XY1 TargetY7
ML27=50.00			// XY1 Up7
MR27=-50.00			// XY1 Down7
MT28=none:assigned	// XY1 TargetY8
ML28=50.00			// XY1 Up8
MR28=-50.00			// XY1 Down8
MT31=none:assigned	// XY2 TargetX1
ML31=50.00			// XY2 Right1
MR31=-50.00			// XY2 Left1
MT32=none:assigned	// XY2 TargetX2
ML32=50.00			// XY2 Right2
MR32=-50.00			// XY2 Left2
MT33=none:assigned	// XY2 TargetX3
ML33=48.00			// XY2 Right3
MR33=-48.00			// XY2 Left3
MT34=none:assigned	// XY2 TargetX4
ML34=50.00			// XY2 Right4
MR34=-50.00			// XY2 Left4
MT35=none:assigned	// XY2 TargetX5
ML35=50.00			// XY2 Right5
MR35=-50.00			// XY2 Left5
MT36=none:assigned	// XY2 TargetX6
ML36=50.00			// XY2 Right6
MR36=-50.00			// XY2 Left6
MT37=none:assigned	// XY2 TargetX7
ML37=50.00			// XY2 Right7
MR37=-50.00			// XY2 Left7
MT38=none:assigned	// XY2 TargetX8
ML38=50.00			// XY2 Right8
MR38=-50.00			// XY2 Left8
MT41=none:assigned	// XY2 TargetY1
ML41=15.00			// XY2 Up1
MR41=-15.00			// XY2 Down1
MT42=none:assigned	// XY2 TargetY2
ML42=50.00			// XY2 Up2
MR42=-50.00			// XY2 Down2
MT43=none:assigned	// XY2 TargetY3
ML43=50.00			// XY2 Up3
MR43=-50.00			// XY2 Down3
MT44=none:assigned	// XY2 TargetY4
ML44=50.00			// XY2 Up4
MR44=-50.00			// XY2 Down4
MT45=none:assigned	// XY2 TargetY5
ML45=50.00			// XY2 Up5
MR45=-50.00			// XY2 Down5
MT46=none:assigned	// XY2 TargetY6
ML46=50.00			// XY2 Up6
MR46=-50.00			// XY2 Down6
MT47=none:assigned	// XY2 TargetY7
ML47=50.00			// XY2 Up7
MR47=-50.00			// XY2 Down7
MT48=none:assigned	// XY2 TargetY8
ML48=50.00			// XY2 Up8
MR48=-50.00			// XY2 Down8
MT51=none:assigned	// XY3 TargetX1
ML51=50.00			// XY3 Right1
MR51=-50.00			// XY3 Left1
MT52=none:assigned	// XY3 TargetX2
ML52=50.00			// XY3 Right2
MR52=-50.00			// XY3 Left2
MT53=none:assigned	// XY3 TargetX3
ML53=50.00			// XY3 Right3
MR53=-50.00			// XY3 Left3
MT54=none:assigned	// XY3 TargetX4
ML54=50.00			// XY3 Right4
MR54=-50.00			// XY3 Left4
MT55=none:assigned	// XY3 TargetX5
ML55=50.00			// XY3 Right5
MR55=-50.00			// XY3 Left5
MT56=none:assigned	// XY3 TargetX6
ML56=50.00			// XY3 Right6
MR56=-50.00			// XY3 Left6
MT57=none:assigned	// XY3 TargetX7
ML57=50.00			// XY3 Right7
MR57=-50.00			// XY3 Left7
MT58=none:assigned	// XY3 TargetX8
ML58=50.00			// XY3 Right8
MR58=-50.00			// XY3 Left8
MT61=none:assigned	// XY3 TargetY1
ML61=50.00			// XY3 Up1
MR61=-50.00			// XY3 Down1
MT62=none:assigned	// XY3 TargetY2
ML62=50.00			// XY3 Up2
MR62=-50.00			// XY3 Down2
MT63=none:assigned	// XY3 TargetY3
ML63=50.00			// XY3 Up3
MR63=-50.00			// XY3 Down3
MT64=none:assigned	// XY3 TargetY4
ML64=50.00			// XY3 Up4
MR64=-50.00			// XY3 Down4
MT65=none:assigned	// XY3 TargetY5
ML65=50.00			// XY3 Up5
MR65=-50.00			// XY3 Down5
MT66=none:assigned	// XY3 TargetY6
ML66=50.00			// XY3 Up6
MR66=-50.00			// XY3 Down6
MT67=none:assigned	// XY3 TargetY7
ML67=50.00			// XY3 Up7
MR67=-50.00			// XY3 Down7
MT68=none:assigned	// XY3 TargetY8
ML68=50.00			// XY3 Up8
MR68=-50.00			// XY3 Down8
MT71=none:assigned	// XY4 TargetX1
ML71=50.00			// XY4 Right1
MR71=-50.00			// XY4 Left1
MT72=none:assigned	// XY4 TargetX2
ML72=50.00			// XY4 Right2
MR72=-50.00			// XY4 Left2
MT73=none:assigned	// XY4 TargetX3
ML73=50.00			// XY4 Right3
MR73=-50.00			// XY4 Left3
MT74=none:assigned	// XY4 TargetX4
ML74=50.00			// XY4 Right4
MR74=-50.00			// XY4 Left4
MT75=none:assigned	// XY4 TargetX5
ML75=50.00			// XY4 Right5
MR75=-50.00			// XY4 Left5
MT76=none:assigned	// XY4 TargetX6
ML76=50.00			// XY4 Right6
MR76=-50.00			// XY4 Left6
MT77=none:assigned	// XY4 TargetX7
ML77=50.00			// XY4 Right7
MR77=-50.00			// XY4 Left7
MT78=none:assigned	// XY4 TargetX8
ML78=50.00			// XY4 Right8
MR78=-50.00			// XY4 Left8
MT81=none:assigned	// XY4 TargetY1
ML81=50.00			// XY4 Up1
MR81=-50.00			// XY4 Down1
MT82=none:assigned	// XY4 TargetY2
ML82=50.00			// XY4 Up2
MR82=-50.00			// XY4 Down2
MT83=none:assigned	// XY4 TargetY3
ML83=50.00			// XY4 Up3
MR83=-50.00			// XY4 Down3
MT84=none:assigned	// XY4 TargetY4
ML84=50.00			// XY4 Up4
MR84=-50.00			// XY4 Down4
MT85=none:assigned	// XY4 TargetY5
ML85=50.00			// XY4 Up5
MR85=-50.00			// XY4 Down5
MT86=none:assigned	// XY4 TargetY6
ML86=50.00			// XY4 Up6
MR86=-50.00			// XY4 Down6
MT87=none:assigned	// XY4 TargetY7
ML87=50.00			// XY4 Up7
MR87=-50.00			// XY4 Down7
MT88=none:assigned	// XY4 TargetY8
ML88=50.00			// XY4 Up8
MR88=-50.00			// XY4 Down8
MMT1=none:assigned	// Matrix1 Target
MMS1=0				// Matrix1 Source=none
MMD1=0.00			// Matrix1 Depth
MMVS1=0				// Matrix1 ViaSrc=none
MMVD1=0.00			// Matrix1 Via
MMT2=none:assigned	// Matrix2 Target
MMS2=0				// Matrix2 Source=none
MMD2=-100.00			// Matrix2 Depth
MMVS2=0				// Matrix2 ViaSrc=none
MMVD2=0.00			// Matrix2 Via
MMT3=none:assigned	// Matrix3 Target
MMS3=0				// Matrix3 Source=none
MMD3=0.00			// Matrix3 Depth
MMVS3=0				// Matrix3 ViaSrc=none
MMVD3=0.00			// Matrix3 Via
MMT4=none:assigned	// Matrix4 Target
MMS4=0				// Matrix4 Source=none
MMD4=0.00			// Matrix4 Depth
MMVS4=0				// Matrix4 ViaSrc=none
MMVD4=0.00			// Matrix4 Via
MMT5=none:assigned	// Matrix5 Target
MMS5=0				// Matrix5 Source=none
MMD5=0.00			// Matrix5 Depth
MMVS5=0				// Matrix5 ViaSrc=none
MMVD5=0.00			// Matrix5 Via
MMT6=none:assigned	// Matrix6 Target
MMS6=0				// Matrix6 Source=none
MMD6=0.00			// Matrix6 Depth
MMVS6=0				// Matrix6 ViaSrc=none
MMVD6=0.00			// Matrix6 Via
MMT7=none:assigned	// Matrix7 Target
MMS7=0				// Matrix7 Source=none
MMD7=0.00			// Matrix7 Depth
MMVS7=0				// Matrix7 ViaSrc=none
MMVD7=0.00			// Matrix7 Via
MMT8=none:assigned	// Matrix8 Target
MMS8=0				// Matrix8 Source=none
MMD8=0.00			// Matrix8 Depth
MMVS8=0				// Matrix8 ViaSrc=none
MMVD8=0.00			// Matrix8 Via
MMT9=none:assigned	// Matrix9 Target
MMS9=0				// Matrix9 Source=none
MMD9=0.00			// Matrix9 Depth
MMVS9=0				// Matrix9 ViaSrc=none
MMVD9=0.00			// Matrix9 Via
MMT10=none:assigned	// Matrix10 Target
MMS10=0				// Matrix10 Source=none
MMD10=0.00			// Matrix10 Depth
MMVS10=0				// Matrix10 ViaSrc=none
MMVD10=0.00			// Matrix10 Via
MMT11=none:assigned	// Matrix11 Target
MMS11=0				// Matrix11 Source=none
MMD11=0.00			// Matrix11 Depth
MMVS11=0				// Matrix11 ViaSrc=none
MMVD11=0.00			// Matrix11 Via
MMT12=none:assigned	// Matrix12 Target
MMS12=0				// Matrix12 Source=none
MMD12=0.00			// Matrix12 Depth
MMVS12=0				// Matrix12 ViaSrc=none
MMVD12=0.00			// Matrix12 Via
SBase=3				// SwingBase=1/8
Swing=0.00			// Swing
STrig=1				// SwingTrigger
PSong=0				// PatchSong
PFold=0				// binary data for PatchFolder
PFile=1				// binary data for PatchFileName
GFile=2				// binary data for GUI FileName
GScale=0				// GUI Scale
ChLay=0				// Channel Layout=auto/surround
SurrO=1				// Surround Options=no lfe
Rev=1559				// Revision
LED=0.00			// LED Colour
PAGE=0				// PAGE
PagesOn=0				// Display PAGES
CoreN=3				// binary data for CoreN
Slice=4				// binary data for Slice

/*

	VoiceCircuit

*/

#cm=VCC
#LFO1=1				// Active #LFO1
#LFO2=1				// Active #LFO2
#LFO3=1				// Active #LFO3
#LFO4=1				// Active #LFO4
Voices=1				// Voices=medium
Voicing=0				// Voicing
Mode=0				// Mode=poly
Porta=0.00			// Portamento
PB=2				// PitchBendUp
PBD=2				// PitchBendDown
ArSc=3				// ArpSync=1/8
ArOrd=0				// ArpOrder=by note
ArLp=0				// ArpLoop=F -->
ArOct=1				// ArpOctave
ArLL=8				// ArpLoopLength
ArTr=0				// ArpPortamento
Drft=1				// Drift
MTunS=0				// TuningMode
MTunN=5				// binary data for Tuning
MTunT=6				// binary data for TuningTable
Trsp=0				// Transpose
FTun=0.00			// FineTuneCents
PortRg=100.00			// PortaRange
PortaM=0				// PortamentoMode=time
Porta2=0.00			// Portamento2
Agte1=2				// Arp Gate1
Atrp1=0				// Arp Transpose1=-12
Avoc1=1				// Arp Voices1
Amul1=1				// Arp Duration1
Amod1=0				// Arp Step Control1=next
AMDpt1=0.00			// Arp Step ModA1
AMDpB1=0.00			// Arp Step ModB1
Agte2=2				// Arp Gate2
Atrp2=0				// Arp Transpose2=-12
Avoc2=1				// Arp Voices2
Amul2=1				// Arp Duration2
Amod2=0				// Arp Step Control2=next
AMDpt2=0.00			// Arp Step ModA2
AMDpB2=0.00			// Arp Step ModB2
Agte3=2				// Arp Gate3
Atrp3=0				// Arp Transpose3=-12
Avoc3=1				// Arp Voices3
Amul3=1				// Arp Duration3
Amod3=0				// Arp Step Control3=next
AMDpt3=0.00			// Arp Step ModA3
AMDpB3=0.00			// Arp Step ModB3
Agte4=2				// Arp Gate4
Atrp4=0				// Arp Transpose4=-12
Avoc4=1				// Arp Voices4
Amul4=1				// Arp Duration4
Amod4=0				// Arp Step Control4=next
AMDpt4=0.00			// Arp Step ModA4
AMDpB4=0.00			// Arp Step ModB4
Agte5=2				// Arp Gate5
Atrp5=0				// Arp Transpose5=-12
Avoc5=1				// Arp Voices5
Amul5=1				// Arp Duration5
Amod5=0				// Arp Step Control5=next
AMDpt5=0.00			// Arp Step ModA5
AMDpB5=0.00			// Arp Step ModB5
Agte6=2				// Arp Gate6
Atrp6=0				// Arp Transpose6=-12
Avoc6=1				// Arp Voices6
Amul6=1				// Arp Duration6
Amod6=0				// Arp Step Control6=next
AMDpt6=0.00			// Arp Step ModA6
AMDpB6=0.00			// Arp Step ModB6
Agte7=2				// Arp Gate7
Atrp7=0				// Arp Transpose7=-12
Avoc7=1				// Arp Voices7
Amul7=1				// Arp Duration7
Amod7=0				// Arp Step Control7=next
AMDpt7=0.00			// Arp Step ModA7
AMDpB7=0.00			// Arp Step ModB7
Agte8=2				// Arp Gate8
Atrp8=0				// Arp Transpose8=-12
Avoc8=1				// Arp Voices8
Amul8=1				// Arp Duration8
Amod8=0				// Arp Step Control8=next
AMDpt8=0.00			// Arp Step ModA8
AMDpB8=0.00			// Arp Step ModB8
Agte9=2				// Arp Gate9
Atrp9=0				// Arp Transpose9=-12
Avoc9=1				// Arp Voices9
Amul9=1				// Arp Duration9
Amod9=0				// Arp Step Control9=next
AMDpt9=0.00			// Arp Step ModA9
AMDpB9=0.00			// Arp Step ModB9
Agte10=2				// Arp Gate10
Atrp10=0				// Arp Transpose10=-12
Avoc10=1				// Arp Voices10
Amul10=1				// Arp Duration10
Amod10=0				// Arp Step Control10=next
AMDpt10=0.00			// Arp Step ModA10
AMDpB10=0.00			// Arp Step ModB10
Agte11=2				// Arp Gate11
Atrp11=0				// Arp Transpose11=-12
Avoc11=1				// Arp Voices11
Amul11=1				// Arp Duration11
Amod11=0				// Arp Step Control11=next
AMDpt11=0.00			// Arp Step ModA11
AMDpB11=0.00			// Arp Step ModB11
Agte12=2				// Arp Gate12
Atrp12=0				// Arp Transpose12=-12
Avoc12=1				// Arp Voices12
Amul12=1				// Arp Duration12
Amod12=0				// Arp Step Control12=next
AMDpt12=0.00			// Arp Step ModA12
AMDpB12=0.00			// Arp Step ModB12
Agte13=2				// Arp Gate13
Atrp13=0				// Arp Transpose13=-12
Avoc13=1				// Arp Voices13
Amul13=1				// Arp Duration13
Amod13=0				// Arp Step Control13=next
AMDpt13=0.00			// Arp Step ModA13
AMDpB13=0.00			// Arp Step ModB13
Agte14=2				// Arp Gate14
Atrp14=0				// Arp Transpose14=-12
Avoc14=1				// Arp Voices14
Amul14=1				// Arp Duration14
Amod14=0				// Arp Step Control14=next
AMDpt14=0.00			// Arp Step ModA14
AMDpB14=0.00			// Arp Step ModB14
Agte15=2				// Arp Gate15
Atrp15=0				// Arp Transpose15=-12
Avoc15=1				// Arp Voices15
Amul15=1				// Arp Duration15
Amod15=0				// Arp Step Control15=next
AMDpt15=0.00			// Arp Step ModA15
AMDpB15=0.00			// Arp Step ModB15
Agte16=2				// Arp Gate16
Atrp16=0				// Arp Transpose16=-12
Avoc16=1				// Arp Voices16
Amul16=1				// Arp Duration16
Amod16=0				// Arp Step Control16=next
AMDpt16=0.00			// Arp Step ModA16
AMDpB16=0.00			// Arp Step ModB16

/*

	Env1

*/

#cm=ENV1
Mode=2				// Mode=v-slope
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=100.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=10.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-80.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env2

*/

#cm=ENV2
Mode=2				// Mode=v-slope
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=0.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=20.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-80.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env3

*/

#cm=ENV3
Mode=2				// Mode=v-slope
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=0.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=46.33			// Sustain2
Rel=20.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-80.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env4

*/

#cm=ENV4
Mode=2				// Mode=v-slope
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=0.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=20.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-80.00			// Slope
TBase=0				// Timebase=8sX

/*

	Lfo1

*/

#cm=LFO1
Sync=-3				// Sync=¬?¸¬?Ó√?‹ƒ?«≈?≠∆?ë«?q»?M…?& ?¸ ?ŒÀ?ùÃ?iÕ?2Œ?˜Œ?∫œ?y–?6—?—?¶“?Z”?‘?
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=80.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=7				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Grid

*/

#cm=Grid
Grid=8				// binary data for Grid Structure
GByp=0				// Bypass

/*

	Oscillator1

*/

#cm=OSC1
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=9				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=10				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=11				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator2

*/

#cm=OSC2
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=12				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=13				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=14				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator3

*/

#cm=OSC3
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=15				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=16				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=17				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator4

*/

#cm=OSC4
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=15.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=18				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=19				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=20				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=20.00			// Normalize
Rend=0				// Renderer=soft

/*

	Noise1

*/

#cm=Noise1
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=21				// binary data for KeyVelZones
Vol=0.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=1				// Poly
PolW=50.00			// Width

/*

	Noise2

*/

#cm=Noise2
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=22				// binary data for KeyVelZones
Vol=0.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=1				// Poly
PolW=50.00			// Width

/*

	Filter1

*/

#cm=VCF1
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter2

*/

#cm=VCF2
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	VoiceMix

*/

#cm=VCA1
Pan1=0.00			// Pan1
PanMS1=0				// Pan Mod Src1=none
PanMD1=0.00			// Pan Mod Dpt1
Vol1=50.00			// Volume1
VCA1=1				// VCA1=Env1
ModSrc1=0				// Modulation1=none
ModDpt1=0.00			// Mod Depth1
Pan2=0.00			// Pan2
PanMS2=0				// Pan Mod Src2=none
PanMD2=0.00			// Pan Mod Dpt2
Vol2=50.00			// Volume2
VCA2=2				// VCA2=Env2
ModSrc2=0				// Modulation2=none
ModDpt2=0.00			// Mod Depth2
Pan3=0.00			// Pan3
PanMS3=0				// Pan Mod Src3=none
PanMD3=0.00			// Pan Mod Dpt3
Vol3=50.00			// Volume3
VCA3=3				// VCA3=Env3
ModSrc3=0				// Modulation3=none
ModDpt3=0.00			// Mod Depth3
Pan4=0.00			// Pan4
PanMS4=0				// Pan Mod Src4=none
PanMD4=0.00			// Pan Mod Dpt4
Vol4=50.00			// Volume4
VCA4=4				// VCA4=Env4
ModSrc4=0				// Modulation4=none
ModDpt4=0.00			// Mod Depth4
MT1=0				// Mute1
MT2=0				// Mute2
MT3=0				// Mute3
MT4=0				// Mute4
PB1=0				// Panning1=Pan
PB2=0				// Panning2=Pan
PB3=0				// Panning3=Pan
PB4=0				// Panning4=Pan
Bus1=0				// Bus1=main
Bus2=0				// Bus2=main
Bus3=0				// Bus3=main
Bus4=0				// Bus4=main
Send1=100.00			// Send1
SnSrc1=0				// SendMod1=none
SnDpt1=0.00			// SendDepth1
Send2=0.00			// Send2
SnSrc2=0				// SendMod2=none
SnDpt2=0.00			// SendDepth2
AttS=1				// AttackSmooth

/*

	FXGrid

*/

#cm=GridFX
Grid=23				// binary data for Grid Structure
GByp=0				// Bypass

/*

	ModFX1

*/

#cm=ModFX1
Mode=2				// Mode=Phaser
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=0				// EQ

/*

	ModFX2

*/

#cm=ModFX2
Mode=0				// Mode=Chorus
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=1				// EQ

/*

	Delay1

*/

#cm=Delay1
Mode=0				// Mode=stereo 2
Mix=0.00			// Mix
FB=10.00			// Feedback
CB=25.00			// X-back
LP=100.00			// Lowpass
HP=0.00			// Hipass
Drv=0.00			// Drive
Sync1=4				// Sync1=1/8
Sync2=4				// Sync2=1/8
Sync3=4				// Sync3=1/8
Sync4=4				// Sync4=1/8
T0=100.00			// Ratio1
T1=100.00			// Ratio2
T2=100.00			// Ratio3
T3=100.00			// Ratio4
Pan1=-100.00			// Pan1
Pan2=100.00			// Pan2
Pan3=-100.00			// Pan3
Pan4=100.00			// Pan4

/*

	Shape3

*/

#cm=Shape3
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	Rev1

*/

#cm=Rev1
Mode=0				// Mode=Reverb
Dry=85.00			// Dry
Wet=0.00			// Wet
FB=50.00			// Feedback
Damp=27.90			// Damp
Size=50.00			// Range
Spd=50.00			// Speed
Dpt=50.00			// Modulation
DFB=50.00			// Diff Feedback
DSize=50.00			// Diff Range
EMix=80.00			// Diff Mix
DMod=50.00			// Diff Mod
DSpd=100.00			// Diff Speed
Pre=10.00			// PreDelay

/*

	Compressor1

*/

#cm=Comp1
Type=1				// Type=smooth
Rat=1.00			// Compression
Thres=-96.00			// Threshold
Att=0.00			// Attack
Rel=0.00			// Release
Input=0.00			// Input
Output=0.00			// Output

/*

	Equalizer1

*/

#cm=EQ1
fc1=20.00			// Freq LowShelf
res1=25.00			// Q LowShelf
gain1=0.00			// Gain LowShelf
fc2=40.00			// Freq Mid1
res2=25.00			// Q Mid1
gain2=0.00			// Gain Mid1
fc3=60.00			// Freq Mid2
res3=25.00			// Q Mid2
gain3=0.00			// Gain Mid2
fc4=80.00			// Freq HiShelf
res4=25.00			// Q HiShelf
gain4=0.00			// Gain HiShelf

/*

	Master

*/

#cm=ZMas
Ret1=100.00			// Return1
Ret2=0.00			// Return2
Mast=100.00			// Master
XY1L=24				// binary data for XY1 Label
XY2L=25				// binary data for XY2 Label
XY3L=26				// binary data for XY3 Label
XY4L=27				// binary data for XY4 Label
XY1T=28				// binary data for XY1 Text
XY2T=29				// binary data for XY2 Text
XY3T=30				// binary data for XY3 Text
XY4T=31				// binary data for XY4 Text
OSC1=32				// binary data for Oscillator1
OSC2=33				// binary data for Oscillator2
OSC3=34				// binary data for Oscillator3
OSC4=35				// binary data for Oscillator4
MSEG1=36				// binary data for MSEG1
MSEG2=37				// binary data for MSEG2
MSEG3=38				// binary data for MSEG3
MSEG4=39				// binary data for MSEG4
Rev1=40				// binary data for Rev1
Pn3=4				// FXPaneMem
Pn4=0				// OSC1PaneMem
Pn5=0				// OSC2PaneMem
Pn6=0				// OSC3PaneMem
Pn7=0				// OSC4PaneMem
Pn8=0				// VCF1PaneMem
Pn9=0				// VCF2PaneMem
Pn10=0				// VCF3PaneMem
Pn11=0				// VCF4PaneMem
Rack0=41				// binary data for MainRackMem
Rack1=42				// binary data for ModRackMem




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$71004
?aaaaiadp:aaaaialp:pnpphpdp:gdgceneb:pmpphpdp:aaaaaadp:aaaaaaea:
pnpphplp:pmpphplp:caaaaaaa:aa:dp:lp:do:lo:ma:ea:ia:ca:ln:ec:dn:g
a:oa:ka:da:ha:ba:pa:gf:gp:hp:fd:hd:fa:gb!tAabA9emUgdZgmAbiAimonb
iAjaonbiASnibohhAbgfcbhdgA11bgfcbhFlmaibipeonbiAoocmbnhhAbgfcbhd
gA10dgA2FlmaibiplcmbnhhoocmbnhhAbgfcbhdgA19bgfcbhA19Sghnbobomghn
boboighnbobbeoobiAflnhbphhAbgfcbhdgA10acakA1oildkibgdioobiAelcmb
khhAbgfcbhdgA10jinhIbiA7fioobiAphcgbkhhAbgfcbhA3dgA10FmgdebhPopb
iAhbagbnhhA3tGA10fkTgchcZdccneeTggZhfgmheIWhjgmTgohegidbIfeTgnQg
mZheTcogghiQAbgfcbhFlmaibipeonbiAoocmbnhhAbgfcbhdgA6tGA74tGA10ih
UkmNbhjlfocpnimdcickgeagmngmcpadgmjmkihijkcjnkgophokBhkkkahoemfp
madmecfmdonnnpggmmmeijdhiokfkQNafelbckcihScofikljdjpjhfetaeA11mj
CadtGA10geTggZhfgmheIXgdZgmTA22qwA1G1A1HGA1OGA1FGA1NGtAacA5qA3qw
A1G1A1HGA1OGA1FGA1NGA2ebA1RebA1IebA1PebA1GebA1YebA1MebA1QebA1Heb
A1iiebA1jaebA1jiebA1OebA1kiebA1laebA1liebA1FebA1miebA1naebA1nieb
A1NebA1oiebA1SebA1piebA2KA1aeKA1aiKA1amKA1RKA1beKA1biKA1bmKA1IKA
1ceKA1ciKA1cmKA1PKA1deKA1diKA1dmKA1GKA1eeKA1eiKA1emKA1YKA1feKA1f
iKA1fmKA1MKA1geKA1giKA1gmKA1QKA1heKA1hiKA1hmKA1HKA1icKA1ieKA1igK
A1iiKA1ikKA1imKA1ioKA1jaKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1joKA1OK
A1kcKA1keKA1kgKA1kiKA1kkKA1kmKA1koKA1laKA1lcKA1leKA1lgKA1liKA1lk
KA1lmKA1EKA1FKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1naKA1ncKA1neK
A1ngKA1niKA1nkKA1nmKA1noKA1NKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooK
A1SKA1pcKA1peKA1pgKA1piKA1pkKA1pmKA1poKtHA6qA127tamadA5qeeejfceh
aeA2amA2eoUgjXTdbA1anbbA1eoUgjXTdcA1anbcA1egenepdeA3aobbA1edUgng
cdcA2akbbA1epWeddbAZhjTanbbA1epWedddA3anbcA1WKdbA4akbbA1egenepdb
A3aobbA1epWeddcA3anbbA1epWeddeAIdbdianbcA1fgedegddAZhjTacbcA1edU
gngcdbA2akbbA1fgedegdbA3abbbA1fgedegdcA3abbcA1egenepdcAIdcdbaobb
A1egenepddA3aobbA1fgedegdeA3acbcA1WgiZQTdcA1akbcA1engjhidbA3akhe
A1engjhidcAIdcdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdb
A2akheA1fcgjgoghdcA2akhiA1fienegdbAZhjTakhbA1fienegdcA3akhcA1Wgi
ZQTdbATakbbA1WKdcAhcIdcdhakbiA26IdcdiA23emZhjTA28ZhjThcIddPA28Id
ddbA23emZhjTA31zA243taezA2wA3pjWppDq2A111ggdejkDpp1VBq1A111ekWne
LpoppVBq1A111nochccLackmRBGphRBqA115vpnffABqA115poWppDpipp1DqA11
5plkhpoDphWppDqA115SenodDolpjodDqA115oepdmhDNjpmiDqA115njjjkmDne
efknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112vklcjDdfadclDqA11
5amhgneLpgcfnhLqA115FneokdmMjepfdmqA108wJgcdllaaccmdmjePepdmqA10
7srpippVBq1A107sruq1A107srq2A107srlebglclleginmedlqA107srA3dcbef
gdmqA107srgnhkndEIpeobDqA107srxuqA107srxuqA107srxuqA107srxuqA107
srxuqA107sryuqA107sryuqA107sryuqA107sryuqA107syruqA111emobpkErA1
19nammjmEieolfbEA119emobpkJA1HEbbkoehEA115emobhkJA2EA1651nekdPBN
hkjeDA119OQbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDNhkbeLA1655afA
2tRA6wfiemdmceV3MeiPbiV3tAzA2wA3pmipekLijYmkLclgnbhDddWejDbmllhk
DpimcjfDjbmkknDeiTmfDfgienmDLbjpdDomikaeBdbdgapBCihbjBbnhjcdBbca
ecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBPmkgcBjggcgiBgggjgn
BhlnlhbBamlghfBkopghiBfijlhlBZkchnBigakVBoencVBpnpkVBljicVBgdgkh
oBkklchmBkcfmhkBmcgjhhBocnlXBLlfUBgmpigkBghkiTBidmifpBglfmfjBckg
ifcBbgSekBobpiKBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolajBjeclpo
DbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmLFnijhLig
kcmkdmofjnmklmjinhjhJjhkipmJlhgnPEilbigcEofjkijEeindkbEfckgljEag
afnbEmpNohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmihdkCmhpi
KCabSekCbfgifcCfhfmfjCUmifpCfikiTCfopigkCcplfUCngnlXCljgjhhCjkfm
hkCkelchmCfogkhoClhicVCpmpkVCofncVCijakVCghkchnCfojlhlClgpghiCbh
lghfCijnlhbCXgjgnCkfgcgiCKmkgcCmlkdfmCbgpdffCfnlmeoCIaeehCdfmpDC
lmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpienmEiiTmfEng
mkknEedmdjfEJllhkECWejEmbgnbhEmlfbmkJkhjcekJcneebelgrSphhlCNophh
CnaohXCFnpUClanhglCOmpghCjamhgdCHCfpCQlhflCMkpfhCYkhWCGjpepCPjhe
lCIipehCRihedCAVBCShgdlCNgodhCnaggddCFfocpClafgclCOeochCjaegcdCH
DbpCQdgblCMcobhCYcgbdCGboapCPbgalCIaoahCRagadCApmpnENolpfEFnlonE
OmlofEHllnnEMklnfEGjlmnEIilmfEAhlJENgklfEFfkknEOekkfEHdkjnEMckjf
EGbkinEIakifEApehjEFndgjEHldfjEGjdejEAXdjEFfccjEHdcbjEGbcajEppod
pbJhokdnbJpngclbJhmccjbJpgmdZJpeKcbJoeidmblmFadablmFadabdmoeidmb
dmpeKcbLpgmdZLhmccjbLpngclbLhokdnbLppodpbLGbcajDHdcbjDFfccjDAXdj
DGjdejDHldfjDFndgjDApehjDIakifDGbkinDMckjfDHdkjnDOekkfDFfkknDNgk
lfDAhlJDIilmfDGjlmnDMklnfDHllnnDOmlofDFnlonDNolpfDApmpnDRagadBIa
oahBPbgalBGboapBYcgbdBMcobhBQdgblBHDbpBjaegcdBOeochBlafgclBFfocp
BnaggddBNgodhBShgdlBAVB1RihedBIipehBPjhelBGjpepBYkhWBMkpfhBQlhfl
BHCfpBjamhgdBOmpghBlanhglBFnpUBnaohXBNophhBSphhlBq1SphhlBNophhBn
aohXBFnpUBlanhglBOmpghBjamhgdBHCfpBQlhflBMkpfhBYkhWBGjpepBPjhelB
IipehBRihedBAVB1ShgdlBNgodhBnaggddBFfocpBlafgclBOeochBjaegcdBHDb
pBQdgblBMcobhBYcgbdBGboapBPbgalBIaoahBRagadBApmpnDNolpfDFnlonDOm
lofDHllnnDMklnfDGjlmnDIilmfDAhlJDNgklfDFfkknDOekkfDHdkjnDMckjfDG
bkinDIakifDApehjDFndgjDHldfjDGjdejDAXdjDFfccjDHdcbjDGbcajDppodpb
LhokdnbLpngclbLhmccjbLpgmdZLpeKcbLoeidmbdmFadabdmFadablmoeidmblm
peKcbJpgmdZJhmccjbJpngclbJhokdnbJppodpbJGbcajEHdcbjEFfccjEAXdjEG
jdejEHldfjEFndgjEApehjEIakifEGbkinEMckjfEHdkjnEOekkfEFfkknENgklf
EAhlJEIilmfEGjlmnEMklnfEHllnnEOmlofEFnlonENolpfEApmpnERagadCIaoa
hCPbgalCGboapCYcgbdCMcobhCQdgblCHDbpCjaegcdCOeochClafgclCFfocpCn
aggddCNgodhCShgdlCAVBCRihedCIipehCPjhelCGjpepCYkhWCMkpfhCQlhflCH
CfpCjamhgdCOmpghClanhglCFnpUCnaohXCNophhCSphhlCrA2LA1HLA1FLA2DA1
IDA1GDA1MDA1HDA1jaDA1ODA1laDA1FDA1naDA1NDA1SDvA1aiBA1RBA1biBA1IB
A1ciBA1PBA1diBA1GBA1eiBA1YBA1fiBA1MBA1giBA1QBA1hiBqA1hiBA1QBA1gi
BA1MBA1fiBA1YBA1eiBA1GBA1diBA1PBA1ciBA1IBA1biBA1RBA1aiBvA1SDA1ND
A1naDA1FDA1laDA1ODA1jaDA1HDA1MDA1GDA1IDA2DA1FLA1HLA2LA6HA2JA1HJA
1FJA2EA1IEA1GEA1MEA1HEA1jaEA1OEA1laEA1FEA1naEA1NEA1SEA2CA1aiCA1R
CA1biCA1ICA1ciCA1PCA1diCA1GCA1eiCA1YCA1fiCA1MCA1giCA1QCA1hiCrA1h
iCA1QCA1giCA1MCA1fiCA1YCA1eiCA1GCA1diCA1PCA1ciCA1ICA1biCA1RCA1ai
CA2CA1SEA1NEA1naEA1FEA1laEA1OEA1jaEA1HEA1MEA1GEA1IEA2EA1FJA1HJA2
Jq63r63q95r31q110r16qSphhlBNophhBnaohXBFnpUBlanhglBOmpghBjamhgdB
HCfpBQlhflBMkpfhBYkhWBGjpepBPjhelBIipehBRihedBAVB1ShgdlBNgodhBna
ggddBFfocpBlafgclBOeochBjaegcdBHDbpBQdgblBMcobhBYcgbdBGboapBPbga
lBIaoahBRagadBApmpnDNolpfDFnlonDOmlofDHllnnDMklnfDGjlmnDIilmfDAh
lJDNgklfDFfkknDOekkfDHdkjnDMckjfDGbkinDIakifDApehjDFndgjDHldfjDG
jdejDAXdjDFfccjDHdcbjDGbcajDppodpbLhokdnbLpngclbLhmccjbLpgmdZLpe
KcbLoeidmbdmFadabdmrSphhlCNophhCnaohXCFnpUClanhglCOmpghCjamhgdCH
CfpCQlhflCMkpfhCYkhWCGjpepCPjhelCIipehCRihedCAVBCShgdlCNgodhCnag
gddCFfocpClafgclCOeochCjaegcdCHDbpCQdgblCMcobhCYcgbdCGboapCPbgal
CIaoahCRagadCApmpnENolpfEFnlonEOmlofEHllnnEMklnfEGjlmnEIilmfEAhl
JENgklfEFfkknEOekkfEHdkjnEMckjfEGbkinEIakifEApehjEFndgjEHldfjEGj
dejEAXdjEFfccjEHdcbjEGbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdZJpeK
cbJoeidmblmFadablmA4095taezA2wA3pjWppDq2A111ggdejkDpp1VBq1A111ek
WneLpoppVBq1A111ekWfeLackmRBGphRBqA115vpnffABqA115poWppDpipp1DqA
115plkhpoDphWppDqA115SenodDolpjodDqA115oepdmhDNjpmiDqA115njjjkmD
neefknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112vklcjDdfadclDqA
115amhgneLpgcfnhLqA115FneokdmMjepfdmqA108wJgcdllaaccmdmjePepdmqA
107srpippVBq1A107sruq1A107srq2A107srlebglclleginmedlqA107srA3dcb
efgdmqA107srgnhkndEIpeobDqA107srxuqA107srxuqA107srxuqA107srxuqA1
07srxuqA107sryuqA107sryuqA107sryuqA107sryuqA107syruqA111emobpkEr
A119nammjmEieolfbEA119emobpkJA1HEbbkoehEA115emobhkJA2EA1651nekdP
BNhkjeDA119OQbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDNhkbeLA1655a
fA2tRA6wfiemdmceV3MeiPbiV3tAzA2wA3pmipekLijYmkLclgnbhDddWejDbmll
hkDpimcjfDjbmkknDeiTmfDfgienmDLbjpdDomikaeBdbdgapBCihbjBbnhjcdBb
caecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBPmkgcBjggcgiBgggj
gnBhlnlhbBamlghfBkopghiBfijlhlBZkchnBigakVBoencVBpnpkVBljicVBgdg
khoBkklchmBkcfmhkBmcgjhhBocnlXBLlfUBgmpigkBghkiTBidmifpBglfmfjBc
kgifcBbgSekBobpiKBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolajBjecl
poDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmLFnijhL
igkcmkdmofjnmklmjinhjhJjhkipmJlhgnPEilbigcEofjkijEeindkbEfckgljE
agafnbEmpNohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmihdkCmh
piKCabSekCbfgifcCfhfmfjCUmifpCfikiTCfopigkCcplfUCngnlXCljgjhhCjk
fmhkCkelchmCfogkhoClhicVCpmpkVCofncVCijakVCghkchnCfojlhlClgpghiC
bhlghfCijnlhbCXgjgnCkfgcgiCKmkgcCmlkdfmCbgpdffCfnlmeoCIaeehCdfmp
DClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpienmEiiTmfE
ngmkknEedmdjfEJllhkECWejEmbgnbhEmlfbmkJkhjcekJcneebelgrSphhlCNop
hhCnaohXCFnpUClanhglCOmpghCjamhgdCHCfpCQlhflCMkpfhCYkhWCGjpepCPj
helCIipehCRihedCAVBCShgdlCNgodhCnaggddCFfocpClafgclCOeochCjaegcd
CHDbpCQdgblCMcobhCYcgbdCGboapCPbgalCIaoahCRagadCApmpnENolpfEFnlo
nEOmlofEHllnnEMklnfEGjlmnEIilmfEAhlJENgklfEFfkknEOekkfEHdkjnEMck
jfEGbkinEIakifEApehjEFndgjEHldfjEGjdejEAXdjEFfccjEHdcbjEGbcajEpp
odpbJhokdnbJpngclbJhmccjbJpgmdZJpeKcbJoeidmblmFadablmFadabdmoeid
mbdmpeKcbLpgmdZLhmccjbLpngclbLhokdnbLppodpbLGbcajDHdcbjDFfccjDAX
djDGjdejDHldfjDFndgjDApehjDIakifDGbkinDMckjfDHdkjnDOekkfDFfkknDN
gklfDAhlJDIilmfDGjlmnDMklnfDHllnnDOmlofDFnlonDNolpfDApmpnDRagadB
IaoahBPbgalBGboapBYcgbdBMcobhBQdgblBHDbpBjaegcdBOeochBlafgclBFfo
cpBnaggddBNgodhBShgdlBAVB1RihedBIipehBPjhelBGjpepBYkhWBMkpfhBQlh
flBHCfpBjamhgdBOmpghBlanhglBFnpUBnaohXBNophhBSphhlBq1SphhlBNophh
BnaohXBFnpUBlanhglBOmpghBjamhgdBHCfpBQlhflBMkpfhBYkhWBGjpepBPjhe
lBIipehBRihedBAVB1ShgdlBNgodhBnaggddBFfocpBlafgclBOeochBjaegcdBH
DbpBQdgblBMcobhBYcgbdBGboapBPbgalBIaoahBRagadBApmpnDNolpfDFnlonD
OmlofDHllnnDMklnfDGjlmnDIilmfDAhlJDNgklfDFfkknDOekkfDHdkjnDMckjf
DGbkinDIakifDApehjDFndgjDHldfjDGjdejDAXdjDFfccjDHdcbjDGbcajDppod
pbLhokdnbLpngclbLhmccjbLpgmdZLpeKcbLoeidmbdmFadabdmFadablmoeidmb
lmpeKcbJpgmdZJhmccjbJpngclbJhokdnbJppodpbJGbcajEHdcbjEFfccjEAXdj
EGjdejEHldfjEFndgjEApehjEIakifEGbkinEMckjfEHdkjnEOekkfEFfkknENgk
lfEAhlJEIilmfEGjlmnEMklnfEHllnnEOmlofEFnlonENolpfEApmpnERagadCIa
oahCPbgalCGboapCYcgbdCMcobhCQdgblCHDbpCjaegcdCOeochClafgclCFfocp
CnaggddCNgodhCShgdlCAVBCRihedCIipehCPjhelCGjpepCYkhWCMkpfhCQlhfl
CHCfpCjamhgdCOmpghClanhglCFnpUCnaohXCNophhCSphhlCrA2LA1HLA1FLA2D
A1IDA1GDA1MDA1HDA1jaDA1ODA1laDA1FDA1naDA1NDA1SDvA1aiBA1RBA1biBA1
IBA1ciBA1PBA1diBA1GBA1eiBA1YBA1fiBA1MBA1giBA1QBA1hiBqA1hiBA1QBA1
giBA1MBA1fiBA1YBA1eiBA1GBA1diBA1PBA1ciBA1IBA1biBA1RBA1aiBvA1SDA1
NDA1naDA1FDA1laDA1ODA1jaDA1HDA1MDA1GDA1IDA2DA1FLA1HLA2LA6HA2JA1H
JA1FJA2EA1IEA1GEA1MEA1HEA1jaEA1OEA1laEA1FEA1naEA1NEA1SEA2CA1aiCA
1RCA1biCA1ICA1ciCA1PCA1diCA1GCA1eiCA1YCA1fiCA1MCA1giCA1QCA1hiCrA
1hiCA1QCA1giCA1MCA1fiCA1YCA1eiCA1GCA1diCA1PCA1ciCA1ICA1biCA1RCA1
aiCA2CA1SEA1NEA1naEA1FEA1laEA1OEA1jaEA1HEA1MEA1GEA1IEA2EA1FJA1HJ
A2Jq63r63q95r31q110r16qSphhlBNophhBnaohXBFnpUBlanhglBOmpghBjamhg
dBHCfpBQlhflBMkpfhBYkhWBGjpepBPjhelBIipehBRihedBAVB1ShgdlBNgodhB
naggddBFfocpBlafgclBOeochBjaegcdBHDbpBQdgblBMcobhBYcgbdBGboapBPb
galBIaoahBRagadBApmpnDNolpfDFnlonDOmlofDHllnnDMklnfDGjlmnDIilmfD
AhlJDNgklfDFfkknDOekkfDHdkjnDMckjfDGbkinDIakifDApehjDFndgjDHldfj
DGjdejDAXdjDFfccjDHdcbjDGbcajDppodpbLhokdnbLpngclbLhmccjbLpgmdZL
peKcbLoeidmbdmFadabdmrSphhlCNophhCnaohXCFnpUClanhglCOmpghCjamhgd
CHCfpCQlhflCMkpfhCYkhWCGjpepCPjhelCIipehCRihedCAVBCShgdlCNgodhCn
aggddCFfocpClafgclCOeochCjaegcdCHDbpCQdgblCMcobhCYcgbdCGboapCPbg
alCIaoahCRagadCApmpnENolpfEFnlonEOmlofEHllnnEMklnfEGjlmnEIilmfEA
hlJENgklfEFfkknEOekkfEHdkjnEMckjfEGbkinEIakifEApehjEFndgjEHldfjE
GjdejEAXdjEFfccjEHdcbjEGbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdZJp
eKcbJoeidmblmFadablmA4095taezA2wA3pjWppDq2A111ggdejkDpp1VBq1A111
ekWneLpoppVBq1A111ekWfeLackmRBGphRBqA115vpnffABqA115poWppDpipp1D
qA115plkhpoDphWppDqA115SenodDolpjodDqA115oepdmhDNjpmiDqA115njjjk
mDneefknDqA115moBjbDmioljbDqA115iemlglDhkcdgnDqA112vklcjDdfadclD
qA115amhgneLpgcfnhLqA115FneokdmMjepfdmqA108wJgcdllaaccmdmjePepdm
qA107srpippVBq1A107sruq1A107srq2A107srlebglclleginmedlqA107srA3d
cbefgdmqA107srgnhkndEIpeobDqA107srxuqA107srxuqA107srxuqA107srxuq
A107srxuqA107sryuqA107sryuqA107sryuqA107sryuqA107syruqA111emobpk
ErA119nammjmEieolfbEA119emobpkJA1HEbbkoehEA115emobhkJA2EA1651nek
dPBNhkjeDA119OQbfBjijjdjDA119nihkpeDmnmmamDA119nihkheDNhkbeLA165
5afA2tRA6wfiemdmceV3MeiPbiV3tAzA2wA3pmipekLijYmkLclgnbhDddWejDbm
llhkDpimcjfDjbmkknDeiTmfDfgienmDLbjpdDomikaeBdbdgapBCihbjBbnhjcd
BbcaecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBPmkgcBjggcgiBgg
gjgnBhlnlhbBamlghfBkopghiBfijlhlBZkchnBigakVBoencVBpnpkVBljicVBg
dgkhoBkklchmBkcfmhkBmcgjhhBocnlXBLlfUBgmpigkBghkiTBidmifpBglfmfj
BckgifcBbgSekBobpiKBifihdkBfbkbdbBnfelciBogimboBkigkbeBglolajBje
clpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmLFnij
hLigkcmkdmofjnmklmjinhjhJjhkipmJlhgnPEilbigcEofjkijEeindkbEfckgl
jEagafnbEmpNohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmihdkC
mhpiKCabSekCbfgifcCfhfmfjCUmifpCfikiTCfopigkCcplfUCngnlXCljgjhhC
jkfmhkCkelchmCfogkhoClhicVCpmpkVCofncVCijakVCghkchnCfojlhlClgpgh
iCbhlghfCijnlhbCXgjgnCkfgcgiCKmkgcCmlkdfmCbgpdffCfnlmeoCIaeehCdf
mpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpienmEiiTm
fEngmkknEedmdjfEJllhkECWejEmbgnbhEmlfbmkJkhjcekJcneebelgrSphhlCN
ophhCnaohXCFnpUClanhglCOmpghCjamhgdCHCfpCQlhflCMkpfhCYkhWCGjpepC
PjhelCIipehCRihedCAVBCShgdlCNgodhCnaggddCFfocpClafgclCOeochCjaeg
cdCHDbpCQdgblCMcobhCYcgbdCGboapCPbgalCIaoahCRagadCApmpnENolpfEFn
lonEOmlofEHllnnEMklnfEGjlmnEIilmfEAhlJENgklfEFfkknEOekkfEHdkjnEM
ckjfEGbkinEIakifEApehjEFndgjEHldfjEGjdejEAXdjEFfccjEHdcbjEGbcajE
ppodpbJhokdnbJpngclbJhmccjbJpgmdZJpeKcbJoeidmblmFadablmFadabdmoe
idmbdmpeKcbLpgmdZLhmccjbLpngclbLhokdnbLppodpbLGbcajDHdcbjDFfccjD
AXdjDGjdejDHldfjDFndgjDApehjDIakifDGbkinDMckjfDHdkjnDOekkfDFfkkn
DNgklfDAhlJDIilmfDGjlmnDMklnfDHllnnDOmlofDFnlonDNolpfDApmpnDRaga
dBIaoahBPbgalBGboapBYcgbdBMcobhBQdgblBHDbpBjaegcdBOeochBlafgclBF
focpBnaggddBNgodhBShgdlBAVB1RihedBIipehBPjhelBGjpepBYkhWBMkpfhBQ
lhflBHCfpBjamhgdBOmpghBlanhglBFnpUBnaohXBNophhBSphhlBq1SphhlBNop
hhBnaohXBFnpUBlanhglBOmpghBjamhgdBHCfpBQlhflBMkpfhBYkhWBGjpepBPj
helBIipehBRihedBAVB1ShgdlBNgodhBnaggddBFfocpBlafgclBOeochBjaegcd
BHDbpBQdgblBMcobhBYcgbdBGboapBPbgalBIaoahBRagadBApmpnDNolpfDFnlo
nDOmlofDHllnnDMklnfDGjlmnDIilmfDAhlJDNgklfDFfkknDOekkfDHdkjnDMck
jfDGbkinDIakifDApehjDFndgjDHldfjDGjdejDAXdjDFfccjDHdcbjDGbcajDpp
odpbLhokdnbLpngclbLhmccjbLpgmdZLpeKcbLoeidmbdmFadabdmFadablmoeid
mblmpeKcbJpgmdZJhmccjbJpngclbJhokdnbJppodpbJGbcajEHdcbjEFfccjEAX
djEGjdejEHldfjEFndgjEApehjEIakifEGbkinEMckjfEHdkjnEOekkfEFfkknEN
gklfEAhlJEIilmfEGjlmnEMklnfEHllnnEOmlofEFnlonENolpfEApmpnERagadC
IaoahCPbgalCGboapCYcgbdCMcobhCQdgblCHDbpCjaegcdCOeochClafgclCFfo
cpCnaggddCNgodhCShgdlCAVBCRihedCIipehCPjhelCGjpepCYkhWCMkpfhCQlh
flCHCfpCjamhgdCOmpghClanhglCFnpUCnaohXCNophhCSphhlCrA2LA1HLA1FLA
2DA1IDA1GDA1MDA1HDA1jaDA1ODA1laDA1FDA1naDA1NDA1SDvA1aiBA1RBA1biB
A1IBA1ciBA1PBA1diBA1GBA1eiBA1YBA1fiBA1MBA1giBA1QBA1hiBqA1hiBA1QB
A1giBA1MBA1fiBA1YBA1eiBA1GBA1diBA1PBA1ciBA1IBA1biBA1RBA1aiBvA1SD
A1NDA1naDA1FDA1laDA1ODA1jaDA1HDA1MDA1GDA1IDA2DA1FLA1HLA2LA6HA2JA
1HJA1FJA2EA1IEA1GEA1MEA1HEA1jaEA1OEA1laEA1FEA1naEA1NEA1SEA2CA1ai
CA1RCA1biCA1ICA1ciCA1PCA1diCA1GCA1eiCA1YCA1fiCA1MCA1giCA1QCA1hiC
rA1hiCA1QCA1giCA1MCA1fiCA1YCA1eiCA1GCA1diCA1PCA1ciCA1ICA1biCA1RC
A1aiCA2CA1SEA1NEA1naEA1FEA1laEA1OEA1jaEA1HEA1MEA1GEA1IEA2EA1FJA1
HJA2Jq63r63q95r31q110r16qSphhlBNophhBnaohXBFnpUBlanhglBOmpghBjam
hgdBHCfpBQlhflBMkpfhBYkhWBGjpepBPjhelBIipehBRihedBAVB1ShgdlBNgod
hBnaggddBFfocpBlafgclBOeochBjaegcdBHDbpBQdgblBMcobhBYcgbdBGboapB
PbgalBIaoahBRagadBApmpnDNolpfDFnlonDOmlofDHllnnDMklnfDGjlmnDIilm
fDAhlJDNgklfDFfkknDOekkfDHdkjnDMckjfDGbkinDIakifDApehjDFndgjDHld
fjDGjdejDAXdjDFfccjDHdcbjDGbcajDppodpbLhokdnbLpngclbLhmccjbLpgmd
ZLpeKcbLoeidmbdmFadabdmrSphhlCNophhCnaohXCFnpUClanhglCOmpghCjamh
gdCHCfpCQlhflCMkpfhCYkhWCGjpepCPjhelCIipehCRihedCAVBCShgdlCNgodh
CnaggddCFfocpClafgclCOeochCjaegcdCHDbpCQdgblCMcobhCYcgbdCGboapCP
bgalCIaoahCRagadCApmpnENolpfEFnlonEOmlofEHllnnEMklnfEGjlmnEIilmf
EAhlJENgklfEFfkknEOekkfEHdkjnEMckjfEGbkinEIakifEApehjEFndgjEHldf
jEGjdejEAXdjEFfccjEHdcbjEGbcajEppodpbJhokdnbJpngclbJhmccjbJpgmdZ
JpeKcbJoeidmblmFadablmA4095taezA2wA7vqA119vqA119vqA119vqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A4207aeA2tRA6wfiemdmceV3MeiPbiV3tAzA2wA3pmipekLijYmkLclgnbhDddWe
jDbmllhkDpimcjfDjbmkknDeiTmfDfgienmDLbjpdDomikaeBdbdgapBCihbjBbn
hjcdBbcaecnBkdccdgBbkmpDBahaeehBehlmeoBadpdffBlgkdfmBPmkgcBjggcg
iBgggjgnBhlnlhbBamlghfBkopghiBfijlhlBZkchnBigakVBoencVBpnpkVBlji
cVBgdgkhoBkklchmBkcfmhkBmcgjhhBocnlXBLlfUBgmpigkBghkiTBidmifpBgl
fmfjBckgifcBbgSekBobpiKBifihdkBfbkbdbBnfelciBogimboBkigkbeBglola
jBjeclpoDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmL
FnijhLigkcmkdmofjnmklmjinhjhJjhkipmJlhgnPEilbigcEofjkijEeindkbEf
ckgljEagafnbEmpNohEenclpoEemolajCiggkbeCmjimboClgelciCdgkbdbCgmi
hdkCmhpiKCabSekCbfgifcCfhfmfjCUmifpCfikiTCfopigkCcplfUCngnlXCljg
jhhCjkfmhkCkelchmCfogkhoClhicVCpmpkVCofncVCijakVCghkchnCfojlhlCl
gpghiCbhlghfCijnlhbCXgjgnCkfgcgiCKmkgcCmlkdfmCbgpdffCfnlmeoCIaee
hCdfmpDClmccdgCcnaecnCdlhjcdCnpihbjCeodgapCamilaeCibbjpdEjpienmE
iiTmfEngmkknEedmdjfEJllhkECWejEmbgnbhEmlfbmkJkhjcekJcneebelgrSph
hlCNophhCnaohXCFnpUClanhglCOmpghCjamhgdCHCfpCQlhflCMkpfhCYkhWCGj
pepCPjhelCIipehCRihedCAVBCShgdlCNgodhCnaggddCFfocpClafgclCOeochC
jaegcdCHDbpCQdgblCMcobhCYcgbdCGboapCPbgalCIaoahCRagadCApmpnENolp
fEFnlonEOmlofEHllnnEMklnfEGjlmnEIilmfEAhlJENgklfEFfkknEOekkfEHdk
jnEMckjfEGbkinEIakifEApehjEFndgjEHldfjEGjdejEAXdjEFfccjEHdcbjEGb
cajEppodpbJhokdnbJpngclbJhmccjbJpgmdZJpeKcbJoeidmblmFadablmFadab
dmoeidmbdmpeKcbLpgmdZLhmccjbLpngclbLhokdnbLppodpbLGbcajDHdcbjDFf
ccjDAXdjDGjdejDHldfjDFndgjDApehjDIakifDGbkinDMckjfDHdkjnDOekkfDF
fkknDNgklfDAhlJDIilmfDGjlmnDMklnfDHllnnDOmlofDFnlonDNolpfDApmpnD
RagadBIaoahBPbgalBGboapBYcgbdBMcobhBQdgblBHDbpBjaegcdBOeochBlafg
clBFfocpBnaggddBNgodhBShgdlBAVB1RihedBIipehBPjhelBGjpepBYkhWBMkp
fhBQlhflBHCfpBjamhgdBOmpghBlanhglBFnpUBnaohXBNophhBSphhlBq1Sphhl
BNophhBnaohXBFnpUBlanhglBOmpghBjamhgdBHCfpBQlhflBMkpfhBYkhWBGjpe
pBPjhelBIipehBRihedBAVB1ShgdlBNgodhBnaggddBFfocpBlafgclBOeochBja
egcdBHDbpBQdgblBMcobhBYcgbdBGboapBPbgalBIaoahBRagadBApmpnDNolpfD
FnlonDOmlofDHllnnDMklnfDGjlmnDIilmfDAhlJDNgklfDFfkknDOekkfDHdkjn
DMckjfDGbkinDIakifDApehjDFndgjDHldfjDGjdejDAXdjDFfccjDHdcbjDGbca
jDppodpbLhokdnbLpngclbLhmccjbLpgmdZLpeKcbLoeidmbdmFadabdmFadablm
oeidmblmpeKcbJpgmdZJhmccjbJpngclbJhokdnbJppodpbJGbcajEHdcbjEFfcc
jEAXdjEGjdejEHldfjEFndgjEApehjEIakifEGbkinEMckjfEHdkjnEOekkfEFfk
knENgklfEAhlJEIilmfEGjlmnEMklnfEHllnnEOmlofEFnlonENolpfEApmpnERa
gadCIaoahCPbgalCGboapCYcgbdCMcobhCQdgblCHDbpCjaegcdCOeochClafgcl
CFfocpCnaggddCNgodhCShgdlCAVBCRihedCIipehCPjhelCGjpepCYkhWCMkpfh
CQlhflCHCfpCjamhgdCOmpghClanhglCFnpUCnaohXCNophhCSphhlCrA2LA1HLA
1FLA2DA1IDA1GDA1MDA1HDA1jaDA1ODA1laDA1FDA1naDA1NDA1SDvA1aiBA1RBA
1biBA1IBA1ciBA1PBA1diBA1GBA1eiBA1YBA1fiBA1MBA1giBA1QBA1hiBqA1hiB
A1QBA1giBA1MBA1fiBA1YBA1eiBA1GBA1diBA1PBA1ciBA1IBA1biBA1RBA1aiBv
A1SDA1NDA1naDA1FDA1laDA1ODA1jaDA1HDA1MDA1GDA1IDA2DA1FLA1HLA2LA6H
A2JA1HJA1FJA2EA1IEA1GEA1MEA1HEA1jaEA1OEA1laEA1FEA1naEA1NEA1SEA2C
A1aiCA1RCA1biCA1ICA1ciCA1PCA1diCA1GCA1eiCA1YCA1fiCA1MCA1giCA1QCA
1hiCrA1hiCA1QCA1giCA1MCA1fiCA1YCA1eiCA1GCA1diCA1PCA1ciCA1ICA1biC
A1RCA1aiCA2CA1SEA1NEA1naEA1FEA1laEA1OEA1jaEA1HEA1MEA1GEA1IEA2EA1
FJA1HJA2Jq63r63q95r31q110r16qSphhlBNophhBnaohXBFnpUBlanhglBOmpgh
BjamhgdBHCfpBQlhflBMkpfhBYkhWBGjpepBPjhelBIipehBRihedBAVB1ShgdlB
NgodhBnaggddBFfocpBlafgclBOeochBjaegcdBHDbpBQdgblBMcobhBYcgbdBGb
oapBPbgalBIaoahBRagadBApmpnDNolpfDFnlonDOmlofDHllnnDMklnfDGjlmnD
IilmfDAhlJDNgklfDFfkknDOekkfDHdkjnDMckjfDGbkinDIakifDApehjDFndgj
DHldfjDGjdejDAXdjDFfccjDHdcbjDGbcajDppodpbLhokdnbLpngclbLhmccjbL
pgmdZLpeKcbLoeidmbdmFadabdmrSphhlCNophhCnaohXCFnpUClanhglCOmpghC
jamhgdCHCfpCQlhflCMkpfhCYkhWCGjpepCPjhelCIipehCRihedCAVBCShgdlCN
godhCnaggddCFfocpClafgclCOeochCjaegcdCHDbpCQdgblCMcobhCYcgbdCGbo
apCPbgalCIaoahCRagadCApmpnENolpfEFnlonEOmlofEHllnnEMklnfEGjlmnEI
ilmfEAhlJENgklfEFfkknEOekkfEHdkjnEMckjfEGbkinEIakifEApehjEFndgjE
HldfjEGjdejEAXdjEFfccjEHdcbjEGbcajEppodpbJhokdnbJpngclbJhmccjbJp
gmdZJpeKcbJoeidmblmFadablmjmnoheDA27okenUBA19ndjlnoDA3bglcRBA15c
balfjBA19ndjlnoDA19diJgjBA19jmnopeDA19okenUBA19miKbgBA19diJgjBA2
83JojenCA7lcjaifEjmnoheEA3jmnoheClcjaafEA11alfjeiCA15khdhLCA23Jo
jenCA19bglcRCA15alfjeiCA15UhkndEA19JojenCA19lcjaifEA11gecbalCA19
alfjeiCA15jmnoheCA27nppekgEA19alfjmiEA31edbgdcEA151cngecbBA3UhkW
BA7jmnoheBUhkndDA3hkndjlDA19fjmiKBA7qA23alfjeiBA7gecbalBA23alfje
iBA35UhkWBA31khdhLBA27pfkgdhBA267miKbgCA23jmnopeEA3diJgjCA23hknd
blCA19ndjlfoCA15gecbalCA3rA7lcjaafCA7rA7gecbalCA355jmnoheDUhkWBA
7bglcRBA3diJgjBA3eoUhkBA15fjmiKBA27qA43alfjeiBA7bglcRBA3diJojDA1
1qA7miKbgBA3UhkndDA15khdhLBA19okenUBA275edbglcEA3okenUCA11ndjlfo
CA15igcmgeCA7pfkgdhCA3jmnoheCA11rA23jmnoheCA27jmnopeEA23hkndjlEA
51hkndblCA15fjmiKCA255vA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11d
iJgjBA27jmnoheBA11vA15eoUhkBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoh
eCA7eoUhkCA7jmnoheCA7rA7eoUhkCndjlnoJA3rA11rA11rA7rA7eoUhkCA15rA
3rA15rA11rA35pfkgdhCA47rA27bglcRCA199tRA6wfcfbefAV4hoGBV3tRA6wfc
fbefAV4hoGBV3tamadA5qeeejfcehadA2agA2edUgnQdcA2akbbA1WgiZQTddA1a
jbcA1WgiZQTdeA1akbbA1fienegddAIdcAakhcA1WKddA4akbbA1enUgeegfidbA
dcajbcA1eeTgmZhjdcA1akbbA13fgedegdfA3acbbA1enUgeegfidcA1ajbcA1en
gjhidfAZhjTakhbA2ZhjThcIdfA4engjhidgA3akhbA1effbdbAemZhjTajbcA1f
gedegdgA3acbbA13fcgjgoghddA2akhbA1eeTgmZhjdbA1ajbcA1effbdcA4akbb
A2ZhjThcIdiA4edUgnQdbA2ajbbA1fcThgdbA3ajbcA2IdjA24emZhjTA28ZhjTh
cIdb1A28IdbdcA23emZhjTA28ZhjThcIdbdeA28IdbdfA23emZhjTA28ZhjThcId
bdhA28IdbdiA23emZhjTA28ZhjThcIdcPA28IdcdbA23emZhjTA28ZhjThcIdcdd
A28IdcdeA19tzA7fifjdbA20emggUehdcA2tzA7fifjdcA20ehZheTA3tzA7fifj
ddA20elThjegUgmA1tzA7fifjdeA20fgTgmUgdgjhehjtAabA9fifjdbIgoUheIZ
X1gjghgoTgeA7ebfeUhfgdgiA25ebhcQenUgeA25ebhcQengedcA25efgohgdbA2
7efgohgdcA27efgohgddA27efgohgdeA27enWefehdbA2tAabA9fifjdcIgoUheI
ZX1gjghgoTgeA7enWefehdcA26enWefehddA26enWefehdeA26emggUdbA131tAa
bA9fifjddIgoUheIZX1gjghgoTgeA197aeAgoUgoTA27enUgefhgigmA1tAabA9f
ifjdeIgoUheIZX1gjghgoTgeA7YgjhegdgifhA25KhcTZhegiA25fiQhcTX1A25e
mggUehdbA26emggUehdcA26ehZheTA27elThjegUgmA25fgTgmUgdgjhehjtzA7W
hjgmTgohegidbcnWgdhcgjQheTgecnepXgdAegepdecjA1pp2AtzA7WhjgmTgohe
gidbcnWgdhcgjQheTgecnepXgdAegepdecjA1pp2AtzA7WhjgmTgohegidbcnWgd
hcgjQheTgecnepXgdAegepdecjA1pp2AtzA7WhjgmTgohegidbcnWgdhcgjQheTg
ecnepXgdAegepdecjA1pp2AtzA7co2A4ehcdcjA3pinedhChfinFKRehcdcjA3pi
tzA7geTggZhfgmheA16efgohgddA3tzA7geTggZhfgmheA16efgohgdeA3tzA7ge
TggZhfgmheA16enWefehdbA2tzA7geTggZhfgmheA16enWefehdcA2tAabA8KA25
5tAabA8KA255=1925093
  