/*@meta

Author:
'Per Ivar Nerseth'

*/

#AM=Zebra2
#Vers=20500
#Endian=little

/*

	Modulator Reference Table

*/

#nm=32
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4

/*

	Main Loop Circuit

*/

#cm=main
CcOp=40.37			// Output
#LFOG=1				// Active #LFOG
#LFOG2=1				// Active #LFOG2

/*

	Core

*/

#cm=PCore
X_1=0.00			// X1
Y_1=0.00			// Y1
X_2=0.00			// X2
Y_2=0.00			// Y2
X_3=0.00			// X3
Y_3=0.00			// Y3
X_4=0.00			// X4
Y_4=0.00			// Y4
MT11=none:assigned	// XY1 TargetX1
ML11=15.00			// XY1 Right1
MR11=-15.00			// XY1 Left1
MT12=none:assigned	// XY1 TargetX2
ML12=50.00			// XY1 Right2
MR12=-50.00			// XY1 Left2
MT13=none:assigned	// XY1 TargetX3
ML13=50.00			// XY1 Right3
MR13=-50.00			// XY1 Left3
MT14=none:assigned	// XY1 TargetX4
ML14=50.00			// XY1 Right4
MR14=-50.00			// XY1 Left4
MT15=none:assigned	// XY1 TargetX5
ML15=50.00			// XY1 Right5
MR15=-50.00			// XY1 Left5
MT16=none:assigned	// XY1 TargetX6
ML16=50.00			// XY1 Right6
MR16=-50.00			// XY1 Left6
MT17=none:assigned	// XY1 TargetX7
ML17=50.00			// XY1 Right7
MR17=-50.00			// XY1 Left7
MT18=none:assigned	// XY1 TargetX8
ML18=50.00			// XY1 Right8
MR18=-50.00			// XY1 Left8
MT21=none:assigned	// XY1 TargetY1
ML21=50.00			// XY1 Up1
MR21=-50.00			// XY1 Down1
MT22=none:assigned	// XY1 TargetY2
ML22=50.00			// XY1 Up2
MR22=-50.00			// XY1 Down2
MT23=none:assigned	// XY1 TargetY3
ML23=50.00			// XY1 Up3
MR23=-50.00			// XY1 Down3
MT24=none:assigned	// XY1 TargetY4
ML24=48.00			// XY1 Up4
MR24=-48.00			// XY1 Down4
MT25=none:assigned	// XY1 TargetY5
ML25=50.00			// XY1 Up5
MR25=-50.00			// XY1 Down5
MT26=none:assigned	// XY1 TargetY6
ML26=50.00			// XY1 Up6
MR26=-50.00			// XY1 Down6
MT27=none:assigned	// XY1 TargetY7
ML27=50.00			// XY1 Up7
MR27=-50.00			// XY1 Down7
MT28=none:assigned	// XY1 TargetY8
ML28=50.00			// XY1 Up8
MR28=-50.00			// XY1 Down8
MT31=none:assigned	// XY2 TargetX1
ML31=50.00			// XY2 Right1
MR31=-50.00			// XY2 Left1
MT32=none:assigned	// XY2 TargetX2
ML32=50.00			// XY2 Right2
MR32=-50.00			// XY2 Left2
MT33=none:assigned	// XY2 TargetX3
ML33=50.00			// XY2 Right3
MR33=-50.00			// XY2 Left3
MT34=none:assigned	// XY2 TargetX4
ML34=50.00			// XY2 Right4
MR34=-50.00			// XY2 Left4
MT35=none:assigned	// XY2 TargetX5
ML35=50.00			// XY2 Right5
MR35=-50.00			// XY2 Left5
MT36=none:assigned	// XY2 TargetX6
ML36=50.00			// XY2 Right6
MR36=-50.00			// XY2 Left6
MT37=none:assigned	// XY2 TargetX7
ML37=50.00			// XY2 Right7
MR37=-50.00			// XY2 Left7
MT38=none:assigned	// XY2 TargetX8
ML38=50.00			// XY2 Right8
MR38=-50.00			// XY2 Left8
MT41=none:assigned	// XY2 TargetY1
ML41=50.00			// XY2 Up1
MR41=-50.00			// XY2 Down1
MT42=none:assigned	// XY2 TargetY2
ML42=50.00			// XY2 Up2
MR42=-50.00			// XY2 Down2
MT43=none:assigned	// XY2 TargetY3
ML43=50.00			// XY2 Up3
MR43=-50.00			// XY2 Down3
MT44=none:assigned	// XY2 TargetY4
ML44=50.00			// XY2 Up4
MR44=-50.00			// XY2 Down4
MT45=none:assigned	// XY2 TargetY5
ML45=50.00			// XY2 Up5
MR45=-50.00			// XY2 Down5
MT46=none:assigned	// XY2 TargetY6
ML46=50.00			// XY2 Up6
MR46=-50.00			// XY2 Down6
MT47=none:assigned	// XY2 TargetY7
ML47=50.00			// XY2 Up7
MR47=-50.00			// XY2 Down7
MT48=none:assigned	// XY2 TargetY8
ML48=50.00			// XY2 Up8
MR48=-50.00			// XY2 Down8
MT51=none:assigned	// XY3 TargetX1
ML51=8.00			// XY3 Right1
MR51=-8.00			// XY3 Left1
MT52=none:assigned	// XY3 TargetX2
ML52=50.00			// XY3 Right2
MR52=-50.00			// XY3 Left2
MT53=none:assigned	// XY3 TargetX3
ML53=50.00			// XY3 Right3
MR53=-50.00			// XY3 Left3
MT54=none:assigned	// XY3 TargetX4
ML54=50.00			// XY3 Right4
MR54=-50.00			// XY3 Left4
MT55=none:assigned	// XY3 TargetX5
ML55=50.00			// XY3 Right5
MR55=-50.00			// XY3 Left5
MT56=none:assigned	// XY3 TargetX6
ML56=50.00			// XY3 Right6
MR56=-50.00			// XY3 Left6
MT57=none:assigned	// XY3 TargetX7
ML57=50.00			// XY3 Right7
MR57=-50.00			// XY3 Left7
MT58=none:assigned	// XY3 TargetX8
ML58=50.00			// XY3 Right8
MR58=-50.00			// XY3 Left8
MT61=none:assigned	// XY3 TargetY1
ML61=50.00			// XY3 Up1
MR61=-50.00			// XY3 Down1
MT62=none:assigned	// XY3 TargetY2
ML62=50.00			// XY3 Up2
MR62=-50.00			// XY3 Down2
MT63=none:assigned	// XY3 TargetY3
ML63=50.00			// XY3 Up3
MR63=-50.00			// XY3 Down3
MT64=none:assigned	// XY3 TargetY4
ML64=50.00			// XY3 Up4
MR64=-50.00			// XY3 Down4
MT65=none:assigned	// XY3 TargetY5
ML65=50.00			// XY3 Up5
MR65=-50.00			// XY3 Down5
MT66=none:assigned	// XY3 TargetY6
ML66=50.00			// XY3 Up6
MR66=-50.00			// XY3 Down6
MT67=none:assigned	// XY3 TargetY7
ML67=50.00			// XY3 Up7
MR67=-50.00			// XY3 Down7
MT68=none:assigned	// XY3 TargetY8
ML68=50.00			// XY3 Up8
MR68=-50.00			// XY3 Down8
MT71=none:assigned	// XY4 TargetX1
ML71=50.00			// XY4 Right1
MR71=-50.00			// XY4 Left1
MT72=none:assigned	// XY4 TargetX2
ML72=50.00			// XY4 Right2
MR72=-50.00			// XY4 Left2
MT73=none:assigned	// XY4 TargetX3
ML73=50.00			// XY4 Right3
MR73=-50.00			// XY4 Left3
MT74=none:assigned	// XY4 TargetX4
ML74=50.00			// XY4 Right4
MR74=-50.00			// XY4 Left4
MT75=none:assigned	// XY4 TargetX5
ML75=50.00			// XY4 Right5
MR75=-50.00			// XY4 Left5
MT76=none:assigned	// XY4 TargetX6
ML76=50.00			// XY4 Right6
MR76=-50.00			// XY4 Left6
MT77=none:assigned	// XY4 TargetX7
ML77=50.00			// XY4 Right7
MR77=-50.00			// XY4 Left7
MT78=none:assigned	// XY4 TargetX8
ML78=50.00			// XY4 Right8
MR78=-50.00			// XY4 Left8
MT81=none:assigned	// XY4 TargetY1
ML81=50.00			// XY4 Up1
MR81=-50.00			// XY4 Down1
MT82=none:assigned	// XY4 TargetY2
ML82=50.00			// XY4 Up2
MR82=-50.00			// XY4 Down2
MT83=none:assigned	// XY4 TargetY3
ML83=8.00			// XY4 Up3
MR83=-8.00			// XY4 Down3
MT84=none:assigned	// XY4 TargetY4
ML84=50.00			// XY4 Up4
MR84=-50.00			// XY4 Down4
MT85=none:assigned	// XY4 TargetY5
ML85=50.00			// XY4 Up5
MR85=-50.00			// XY4 Down5
MT86=none:assigned	// XY4 TargetY6
ML86=50.00			// XY4 Up6
MR86=-50.00			// XY4 Down6
MT87=none:assigned	// XY4 TargetY7
ML87=50.00			// XY4 Up7
MR87=-50.00			// XY4 Down7
MT88=none:assigned	// XY4 TargetY8
ML88=50.00			// XY4 Up8
MR88=-50.00			// XY4 Down8
MMT1=none:assigned	// Matrix1 Target
MMS1=0				// Matrix1 Source=none
MMD1=0.00			// Matrix1 Depth
MMVS1=0				// Matrix1 ViaSrc=none
MMVD1=0.00			// Matrix1 Via
MMT2=none:assigned	// Matrix2 Target
MMS2=0				// Matrix2 Source=none
MMD2=0.00			// Matrix2 Depth
MMVS2=0				// Matrix2 ViaSrc=none
MMVD2=0.00			// Matrix2 Via
MMT3=none:assigned	// Matrix3 Target
MMS3=0				// Matrix3 Source=none
MMD3=0.00			// Matrix3 Depth
MMVS3=0				// Matrix3 ViaSrc=none
MMVD3=0.00			// Matrix3 Via
MMT4=none:assigned	// Matrix4 Target
MMS4=0				// Matrix4 Source=none
MMD4=0.00			// Matrix4 Depth
MMVS4=0				// Matrix4 ViaSrc=none
MMVD4=0.00			// Matrix4 Via
MMT5=none:assigned	// Matrix5 Target
MMS5=0				// Matrix5 Source=none
MMD5=0.00			// Matrix5 Depth
MMVS5=0				// Matrix5 ViaSrc=none
MMVD5=0.00			// Matrix5 Via
MMT6=none:assigned	// Matrix6 Target
MMS6=0				// Matrix6 Source=none
MMD6=0.00			// Matrix6 Depth
MMVS6=0				// Matrix6 ViaSrc=none
MMVD6=0.00			// Matrix6 Via
MMT7=none:assigned	// Matrix7 Target
MMS7=0				// Matrix7 Source=none
MMD7=0.00			// Matrix7 Depth
MMVS7=0				// Matrix7 ViaSrc=none
MMVD7=0.00			// Matrix7 Via
MMT8=none:assigned	// Matrix8 Target
MMS8=0				// Matrix8 Source=none
MMD8=0.00			// Matrix8 Depth
MMVS8=0				// Matrix8 ViaSrc=none
MMVD8=0.00			// Matrix8 Via
MMT9=none:assigned	// Matrix9 Target
MMS9=0				// Matrix9 Source=none
MMD9=0.00			// Matrix9 Depth
MMVS9=0				// Matrix9 ViaSrc=none
MMVD9=0.00			// Matrix9 Via
MMT10=none:assigned	// Matrix10 Target
MMS10=0				// Matrix10 Source=none
MMD10=0.00			// Matrix10 Depth
MMVS10=0				// Matrix10 ViaSrc=none
MMVD10=0.00			// Matrix10 Via
MMT11=none:assigned	// Matrix11 Target
MMS11=0				// Matrix11 Source=none
MMD11=0.00			// Matrix11 Depth
MMVS11=0				// Matrix11 ViaSrc=none
MMVD11=0.00			// Matrix11 Via
MMT12=none:assigned	// Matrix12 Target
MMS12=0				// Matrix12 Source=none
MMD12=0.00			// Matrix12 Depth
MMVS12=0				// Matrix12 ViaSrc=none
MMVD12=0.00			// Matrix12 Via
SBase=4				// SwingBase=1/4
Swing=0.00			// Swing
STrig=1				// SwingTrigger
PSong=0				// PatchSong
PFold=0				// binary data for PatchFolder
PFile=1				// binary data for PatchFileName
GFile=2				// binary data for GUI FileName
GScale=0				// GUI Scale
ChLay=0				// Channel Layout=auto/surround
SurrO=1				// Surround Options=no lfe

/*

	LfoG1

*/

#cm=LFOG
Sync=4				// Sync=1/32
Trig=0				// Restart=off
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=3				// binary data for Steps
UWv=0				// User Wave Mode=steps

/*

	LfoG2

*/

#cm=LFOG2
Sync=4				// Sync=1/32
Trig=0				// Restart=off
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=4				// binary data for Steps
UWv=0				// User Wave Mode=steps

/*

	VoiceCircuit

*/

#cm=VCC
#LFO1=1				// Active #LFO1
#LFO2=1				// Active #LFO2
#LFO3=1				// Active #LFO3
#LFO4=1				// Active #LFO4
Voices=1				// Voices=medium
Voicing=0				// Voicing
Mode=0				// Mode=poly
Porta=0.00			// Portamento
PB=2				// PitchBendUp
PBD=2				// PitchBendDown
ArSc=4				// ArpSync=1/4
ArOrd=0				// ArpOrder=by note
ArLp=0				// ArpLoop=F -->
ArOct=1				// ArpOctave
ArLL=16				// ArpLoopLength
ArTr=0				// ArpPortamento
Drft=1				// Drift
MTunS=0				// TuningMode
MTunN=5				// binary data for Tuning
MTunT=6				// binary data for TuningTable
Trsp=-12				// Transpose
FTun=0.00			// FineTuneCents
PortRg=100.00			// PortaRange
PortaM=0				// PortamentoMode=time
Porta2=0.00			// Portamento2
Agte1=2				// Arp Gate1
Atrp1=0				// Arp Transpose1=< 12
Avoc1=1				// Arp Voices1
Amul1=1				// Arp Duration1
Amod1=0				// Arp Step Control1=next
AMDpt1=0.00			// Arp Step ModA1
AMDpB1=0.00			// Arp Step ModB1
Agte2=2				// Arp Gate2
Atrp2=0				// Arp Transpose2=< 12
Avoc2=1				// Arp Voices2
Amul2=1				// Arp Duration2
Amod2=0				// Arp Step Control2=next
AMDpt2=0.00			// Arp Step ModA2
AMDpB2=0.00			// Arp Step ModB2
Agte3=2				// Arp Gate3
Atrp3=0				// Arp Transpose3=< 12
Avoc3=1				// Arp Voices3
Amul3=1				// Arp Duration3
Amod3=0				// Arp Step Control3=next
AMDpt3=0.00			// Arp Step ModA3
AMDpB3=0.00			// Arp Step ModB3
Agte4=2				// Arp Gate4
Atrp4=0				// Arp Transpose4=< 12
Avoc4=1				// Arp Voices4
Amul4=1				// Arp Duration4
Amod4=0				// Arp Step Control4=next
AMDpt4=0.00			// Arp Step ModA4
AMDpB4=0.00			// Arp Step ModB4
Agte5=2				// Arp Gate5
Atrp5=0				// Arp Transpose5=< 12
Avoc5=1				// Arp Voices5
Amul5=1				// Arp Duration5
Amod5=0				// Arp Step Control5=next
AMDpt5=0.00			// Arp Step ModA5
AMDpB5=0.00			// Arp Step ModB5
Agte6=2				// Arp Gate6
Atrp6=0				// Arp Transpose6=< 12
Avoc6=1				// Arp Voices6
Amul6=1				// Arp Duration6
Amod6=0				// Arp Step Control6=next
AMDpt6=0.00			// Arp Step ModA6
AMDpB6=0.00			// Arp Step ModB6
Agte7=2				// Arp Gate7
Atrp7=0				// Arp Transpose7=< 12
Avoc7=1				// Arp Voices7
Amul7=1				// Arp Duration7
Amod7=0				// Arp Step Control7=next
AMDpt7=0.00			// Arp Step ModA7
AMDpB7=0.00			// Arp Step ModB7
Agte8=2				// Arp Gate8
Atrp8=0				// Arp Transpose8=< 12
Avoc8=1				// Arp Voices8
Amul8=1				// Arp Duration8
Amod8=0				// Arp Step Control8=next
AMDpt8=0.00			// Arp Step ModA8
AMDpB8=0.00			// Arp Step ModB8
Agte9=2				// Arp Gate9
Atrp9=0				// Arp Transpose9=< 12
Avoc9=1				// Arp Voices9
Amul9=1				// Arp Duration9
Amod9=0				// Arp Step Control9=next
AMDpt9=0.00			// Arp Step ModA9
AMDpB9=0.00			// Arp Step ModB9
Agte10=2				// Arp Gate10
Atrp10=0				// Arp Transpose10=< 12
Avoc10=1				// Arp Voices10
Amul10=1				// Arp Duration10
Amod10=0				// Arp Step Control10=next
AMDpt10=0.00			// Arp Step ModA10
AMDpB10=0.00			// Arp Step ModB10
Agte11=2				// Arp Gate11
Atrp11=0				// Arp Transpose11=< 12
Avoc11=1				// Arp Voices11
Amul11=1				// Arp Duration11
Amod11=0				// Arp Step Control11=next
AMDpt11=0.00			// Arp Step ModA11
AMDpB11=0.00			// Arp Step ModB11
Agte12=2				// Arp Gate12
Atrp12=0				// Arp Transpose12=< 12
Avoc12=1				// Arp Voices12
Amul12=1				// Arp Duration12
Amod12=0				// Arp Step Control12=next
AMDpt12=0.00			// Arp Step ModA12
AMDpB12=0.00			// Arp Step ModB12
Agte13=2				// Arp Gate13
Atrp13=0				// Arp Transpose13=< 12
Avoc13=1				// Arp Voices13
Amul13=1				// Arp Duration13
Amod13=0				// Arp Step Control13=next
AMDpt13=0.00			// Arp Step ModA13
AMDpB13=0.00			// Arp Step ModB13
Agte14=2				// Arp Gate14
Atrp14=0				// Arp Transpose14=< 12
Avoc14=1				// Arp Voices14
Amul14=1				// Arp Duration14
Amod14=0				// Arp Step Control14=next
AMDpt14=0.00			// Arp Step ModA14
AMDpB14=0.00			// Arp Step ModB14
Agte15=2				// Arp Gate15
Atrp15=0				// Arp Transpose15=< 12
Avoc15=1				// Arp Voices15
Amul15=1				// Arp Duration15
Amod15=0				// Arp Step Control15=next
AMDpt15=0.00			// Arp Step ModA15
AMDpB15=0.00			// Arp Step ModB15
Agte16=2				// Arp Gate16
Atrp16=0				// Arp Transpose16=< 12
Avoc16=1				// Arp Voices16
Amul16=1				// Arp Duration16
Amod16=0				// Arp Step Control16=next
AMDpt16=0.00			// Arp Step ModA16
AMDpB16=0.00			// Arp Step ModB16

/*

	Env1

*/

#cm=ENV1
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=30.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=0.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env2

*/

#cm=ENV2
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=30.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=0.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env3

*/

#cm=ENV3
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=30.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=0.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env4

*/

#cm=ENV4
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=30.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=0.00			// Slope
TBase=0				// Timebase=8sX

/*

	MSEG1

*/

#cm=MSEG1
TmUn=1				// TimeUnit=Quarters
Env=7				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG2

*/

#cm=MSEG2
TmUn=1				// TimeUnit=Quarters
Env=8				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG3

*/

#cm=MSEG3
TmUn=1				// TimeUnit=Quarters
Env=9				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG4

*/

#cm=MSEG4
TmUn=1				// TimeUnit=Quarters
Env=10				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	Lfo1

*/

#cm=LFO1
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=11				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo2

*/

#cm=LFO2
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=12				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo3

*/

#cm=LFO3
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=13				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo4

*/

#cm=LFO4
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Nstp=16				// Num Steps
Stps=14				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	MMap1

*/

#cm=MMap1
Mode=0				// Mode=Key
MSrc=0				// MSrc=none
Stps=15				// binary data for Steps
Num=17				// Number=àf5AÐ‚C

/*

	MMap2

*/

#cm=MMap2
Mode=0				// Mode=Key
MSrc=0				// MSrc=none
Stps=16				// binary data for Steps
Num=17				// Number=àf5AÐ‚C

/*

	MMix1

*/

#cm=MMix1
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix2

*/

#cm=MMix2
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix3

*/

#cm=MMix3
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix4

*/

#cm=MMix4
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	Grid

*/

#cm=Grid
Grid=17				// binary data for Grid Structure
GByp=0				// Bypass

/*

	Oscillator1

*/

#cm=OSC1
Wave=0				// WaveForm=GeoMorph
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=0.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=1.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=18				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=19				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=20				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=0.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator2

*/

#cm=OSC2
Wave=0				// WaveForm=GeoMorph
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=0.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=1.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=21				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=22				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=23				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=0.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator3

*/

#cm=OSC3
Wave=0				// WaveForm=GeoMorph
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=0.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=1.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=24				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=25				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=26				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=0.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator4

*/

#cm=OSC4
Wave=0				// WaveForm=GeoMorph
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=0.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=1.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=27				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=28				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=29				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=0.00			// Normalize
Rend=0				// Renderer=soft

/*

	Noise1

*/

#cm=Noise1
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=30				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width

/*

	Noise2

*/

#cm=Noise2
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=31				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width

/*

	Filter1

*/

#cm=VCF1
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter2

*/

#cm=VCF2
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter3

*/

#cm=VCF3
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter4

*/

#cm=VCF4
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	FMO1

*/

#cm=FMO1
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=32				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO2

*/

#cm=FMO2
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=33				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO3

*/

#cm=FMO3
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=34				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO4

*/

#cm=FMO4
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=35				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	Comb1

*/

#cm=Comb1
Mode=0				// Mode=Comb
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Detn=0.00			// Detune
VtoD=0.00			// Vibrato
FB=0.00			// Feedback
FBSrc=0				// FBModSrc=none
FBDpt=0.00			// FBModDepth
Damp=0.00			// Damp
DmpSrc=0				// DampModSrc=none
DmpDpt=0.00			// DampModDepth
Exc=0.00			// PreFill
Inj=0.00			// Input
InjSrc=0				// InModSrc=none
InjDpt=0.00			// InputMod
Tne=50.00			// Tone
TneSrc=0				// ToneModSrc=none
TneDpt=0.00			// ToneMod
Sec=0.00			// Flavour
SecSrc=0				// SecModSrc=none
SecDpt=0.00			// FlavourMod
Dist=0.00			// Distortion
Dry=0.00			// Dry
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Fill=0				// Fill=Noise

/*

	Comb2

*/

#cm=Comb2
Mode=0				// Mode=Comb
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Detn=0.00			// Detune
VtoD=0.00			// Vibrato
FB=0.00			// Feedback
FBSrc=0				// FBModSrc=none
FBDpt=0.00			// FBModDepth
Damp=0.00			// Damp
DmpSrc=0				// DampModSrc=none
DmpDpt=0.00			// DampModDepth
Exc=0.00			// PreFill
Inj=0.00			// Input
InjSrc=0				// InModSrc=none
InjDpt=0.00			// InputMod
Tne=50.00			// Tone
TneSrc=0				// ToneModSrc=none
TneDpt=0.00			// ToneMod
Sec=0.00			// Flavour
SecSrc=0				// SecModSrc=none
SecDpt=0.00			// FlavourMod
Dist=0.00			// Distortion
Dry=0.00			// Dry
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Fill=0				// Fill=Noise

/*

	Shape1

*/

#cm=Shape1
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	Shape2

*/

#cm=Shape2
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	ChannelMix1

*/

#cm=Mix1
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix2

*/

#cm=Mix2
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix3

*/

#cm=Mix3
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix4

*/

#cm=Mix4
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	XMF1

*/

#cm=XMF1
Typ=0				// Type=LP4
Cut=150.00			// Cutoff
Res=0.00			// Resonance
FM1=0.00			// Freq mod 1
FS1=0				// Modsource1=none
FM2=0.00			// Freq mod 2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow
FOff=0.00			// FreqOffset
FOMod=0.00			// FreqOffMod
FOSrc=0				// FreqOffSrc=none
XFM=0.00			// FilterFM
XFMD=0.00			// XFMmod
XFMS=0				// XFMrc=none
Bias=0.00			// Bias
OLoad=0.00			// Overload
Click=0.00			// Click
Drv=0				// Driver=XMF
Rout=0				// Routing=single
Typ2=-1				// Type2=

/*

	XMF2

*/

#cm=XMF2
Typ=0				// Type=LP4
Cut=150.00			// Cutoff
Res=0.00			// Resonance
FM1=0.00			// Freq mod 1
FS1=0				// Modsource1=none
FM2=0.00			// Freq mod 2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow
FOff=0.00			// FreqOffset
FOMod=0.00			// FreqOffMod
FOSrc=0				// FreqOffSrc=none
XFM=0.00			// FilterFM
XFMD=0.00			// XFMmod
XFMS=0				// XFMrc=none
Bias=0.00			// Bias
OLoad=0.00			// Overload
Click=0.00			// Click
Drv=0				// Driver=XMF
Rout=0				// Routing=single
Typ2=-1				// Type2=

/*

	SideBand1

*/

#cm=SB1
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=0.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	SideBand2

*/

#cm=SB2
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=0.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	VoiceMix

*/

#cm=VCA1
Pan1=0.00			// Pan1
PanMS1=0				// Pan Mod Src1=none
PanMD1=0.00			// Pan Mod Dpt1
Vol1=50.00			// Volume1
VCA1=1				// VCA1=Env1
ModSrc1=0				// Modulation1=none
ModDpt1=0.00			// Mod Depth1
Pan2=0.00			// Pan2
PanMS2=0				// Pan Mod Src2=none
PanMD2=0.00			// Pan Mod Dpt2
Vol2=50.00			// Volume2
VCA2=1				// VCA2=Env1
ModSrc2=0				// Modulation2=none
ModDpt2=0.00			// Mod Depth2
Pan3=0.00			// Pan3
PanMS3=0				// Pan Mod Src3=none
PanMD3=0.00			// Pan Mod Dpt3
Vol3=50.00			// Volume3
VCA3=1				// VCA3=Env1
ModSrc3=0				// Modulation3=none
ModDpt3=0.00			// Mod Depth3
Pan4=0.00			// Pan4
PanMS4=0				// Pan Mod Src4=none
PanMD4=0.00			// Pan Mod Dpt4
Vol4=50.00			// Volume4
VCA4=1				// VCA4=Env1
ModSrc4=0				// Modulation4=none
ModDpt4=0.00			// Mod Depth4
MT1=0				// Mute1
MT2=0				// Mute2
MT3=0				// Mute3
MT4=0				// Mute4
PB1=0				// Panning1=Pan
PB2=0				// Panning2=Pan
PB3=0				// Panning3=Pan
PB4=0				// Panning4=Pan
Bus1=0				// Bus1=main
Bus2=0				// Bus2=main
Bus3=0				// Bus3=main
Bus4=0				// Bus4=main
Send1=0.00			// Send1
SnSrc1=0				// SendMod1=none
SnDpt1=0.00			// SendDepth1
Send2=0.00			// Send2
SnSrc2=0				// SendMod2=none
SnDpt2=0.00			// SendDepth2
AttS=1				// AttackSmooth

/*

	FXGrid

*/

#cm=GridFX
Grid=36				// binary data for Grid Structure
GByp=0				// Bypass

/*

	ModFX1

*/

#cm=ModFX1
Mode=0				// Mode=Chorus
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=1				// EQ

/*

	ModFX2

*/

#cm=ModFX2
Mode=0				// Mode=Chorus
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=1				// EQ

/*

	Delay1

*/

#cm=Delay1
Mode=0				// Mode=stereo 2
Mix=0.00			// Mix
FB=10.00			// Feedback
CB=25.00			// X-back
LP=100.00			// Lowpass
HP=0.00			// Hipass
Drv=0.00			// Drive
Sync1=4				// Sync1=1/8
Sync2=4				// Sync2=1/8
Sync3=4				// Sync3=1/8
Sync4=4				// Sync4=1/8
T0=100.00			// Ratio1
T1=100.00			// Ratio2
T2=100.00			// Ratio3
T3=100.00			// Ratio4
Pan1=-100.00			// Pan1
Pan2=100.00			// Pan2
Pan3=-100.00			// Pan3
Pan4=100.00			// Pan4

/*

	Delay2

*/

#cm=Delay2
Mode=0				// Mode=stereo 2
Mix=0.00			// Mix
FB=10.00			// Feedback
CB=25.00			// X-back
LP=100.00			// Lowpass
HP=0.00			// Hipass
Drv=0.00			// Drive
Sync1=4				// Sync1=1/8
Sync2=4				// Sync2=1/8
Sync3=4				// Sync3=1/8
Sync4=4				// Sync4=1/8
T0=100.00			// Ratio1
T1=100.00			// Ratio2
T2=100.00			// Ratio3
T3=100.00			// Ratio4
Pan1=-100.00			// Pan1
Pan2=100.00			// Pan2
Pan3=-100.00			// Pan3
Pan4=100.00			// Pan4

/*

	Shape3

*/

#cm=Shape3
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	Shape4

*/

#cm=Shape4
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	ChannelMix5

*/

#cm=Mix5
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix6

*/

#cm=Mix6
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	Rev1

*/

#cm=Rev1
Mode=0				// Mode=Reverb
Dry=82.00			// Dry
Wet=52.00			// Wet
FB=43.00			// Feedback
Damp=4.00			// Damp
Size=75.00			// Range
Spd=50.00			// Speed
Dpt=50.00			// Modulation
DFB=70.00			// Diff Feedback
DSize=50.00			// Diff Range
EMix=100.00			// Diff Mix
DMod=50.00			// Diff Mod
DSpd=55.00			// Diff Speed
Pre=0.00			// PreDelay

/*

	Compressor1

*/

#cm=Comp1
Type=0				// Type=Eco
Rat=100.00			// Compression
Thres=-20.00			// Threshold
Att=30.00			// Attack
Rel=50.00			// Release
Input=0.00			// Input
Output=0.00			// Output

/*

	Compressor2

*/

#cm=Comp2
Type=0				// Type=Eco
Rat=100.00			// Compression
Thres=-20.00			// Threshold
Att=30.00			// Attack
Rel=50.00			// Release
Input=0.00			// Input
Output=0.00			// Output

/*

	Equalizer1

*/

#cm=EQ1
fc1=20.00			// Freq LowShelf
res1=25.00			// Q LowShelf
gain1=0.00			// Gain LowShelf
fc2=40.00			// Freq Mid1
res2=25.00			// Q Mid1
gain2=0.00			// Gain Mid1
fc3=60.00			// Freq Mid2
res3=25.00			// Q Mid2
gain3=0.00			// Gain Mid2
fc4=80.00			// Freq HiShelf
res4=25.00			// Q HiShelf
gain4=0.00			// Gain HiShelf

/*

	Equalizer2

*/

#cm=EQ2
fc1=20.00			// Freq LowShelf
res1=25.00			// Q LowShelf
gain1=0.00			// Gain LowShelf
fc2=40.00			// Freq Mid1
res2=25.00			// Q Mid1
gain2=0.00			// Gain Mid1
fc3=60.00			// Freq Mid2
res3=25.00			// Q Mid2
gain3=0.00			// Gain Mid2
fc4=80.00			// Freq HiShelf
res4=25.00			// Q HiShelf
gain4=0.00			// Gain HiShelf

/*

	Filter5

*/

#cm=VCF5
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter6

*/

#cm=VCF6
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	SideBand3

*/

#cm=SB3
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=0.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	Master

*/

#cm=ZMas
Ret1=0.00			// Return1
Ret2=0.00			// Return2
Mast=100.00			// Master
XY1L=37				// binary data for XY1 Label
XY2L=38				// binary data for XY2 Label
XY3L=39				// binary data for XY3 Label
XY4L=40				// binary data for XY4 Label
XY1T=41				// binary data for XY1 Text
XY2T=42				// binary data for XY2 Text
XY3T=43				// binary data for XY3 Text
XY4T=44				// binary data for XY4 Text
OSC1=45				// binary data for Oscillator1
OSC2=46				// binary data for Oscillator2
OSC3=47				// binary data for Oscillator3
OSC4=48				// binary data for Oscillator4
MSEG1=49				// binary data for MSEG1
MSEG2=50				// binary data for MSEG2
MSEG3=51				// binary data for MSEG3
MSEG4=52				// binary data for MSEG4
Rev1=53				// binary data for Rev1
Pn3=0				// FXPaneMem
Pn4=0				// OSC1PaneMem
Pn5=0				// OSC2PaneMem
Pn6=0				// OSC3PaneMem
Pn7=0				// OSC4PaneMem
Pn8=0				// VCF1PaneMem
Pn9=0				// VCF2PaneMem
Pn10=0				// VCF3PaneMem
Pn11=0				// VCF4PaneMem
Rack0=54				// binary data for MainRackMem
Rack1=55				// binary data for ModRackMem




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$75112
?aaaaiadp:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:aaaaaaea:baaaaaaa:
caaaaaaa:aagbhjgf:gegfgggb:aa:eb:ec:ca:ea:dc:db:gf:dp:lp:ak:gp:d
o:he:en:gb:go:ia:lo:ef:fi:gm:gj:hc:ha:ae!uAabA9emLgdPVAnknodiKbp
cclaceanDbhA2biSboccbhA2RAcjccbgUonxAjindbocclipibcAjindboccbeck
okDnmpphdcbEBhncbA4RaiegA4UlbTA1jgedA1maEA1gdedA1miBA1jgedA1REAR
kjedA2CA1jgedA1maEAmabheeA1REA2CA2CAmabpeeA1REAnijbclcipjbcAlngl
onDaipjbcAjanjanDbkkeopDmcafA9oickfcDabA2lepmbcAlbbodgaipp3Apmbc
AjlaipaDgiIanDckA18DXopDcmcjNcbdhkiopDcmcjNcbA3janjanDuEA10WQWNW
PVWhkHcogiFYADbhA2biSboccbhA2RAcjccbgUonxAjindbocclipibcAjindboc
cbeckokDnmpphdcbEBhncbuEA74uRA6qA127uRA6qA127uEA10zhfVNDhdgdPVHA
22qvA1E1A1REA1kaEA1maEA1oaEuAacA5qA3qvA1E1A1REA1kaEA1maEA1oaEA2B
A1baBA1DBA1daBA1EBA1faBA1gaBA1YBA1RBA1iiBA1jaBA1jiBA1kaBA1kiBA1l
aBA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2CA1ZCA1aiCA1amC
A1baCA1beCA1biCA1bmCA1DCA1ceCA1ciCA1cmCA1daCA1deCA1diCA1dmCA1ECA
1eeCA1eiCA1emCA1faCA1feCA1UCA1fmCA1gaCA1geCA1giCA1VCA1YCA1NCA1hi
CA1hmCA1RCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jg
CA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1l
aCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1SCA1maCA1mcCA1meCA1mgCA1miCA1m
kCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1oaCA1ocCA1
oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA
1poCudaacA5qA3wZA2aiA2abZA25rqA7rvA7rA1E1A7rA1REA7rA1kaEA7rA1maE
A7rA1oaEA7rA2BA7rA1baBA7rA1DBA7rA1daBA7rA1EBA7rA1faBA7rA1gaBA7rA
1YBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1l
iBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1p
iBA7rA15udaacA5qA3wZA2aiA2abZA25rqA7rvA7rA1E1A7rA1REA7rA1kaEA7rA
1maEA7rA1oaEA7rA2BA7rA1baBA7rA1DBA7rA1daBA7rA1EBA7rA1faBA7rA1gaB
A7rA1YBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7
rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7
rA1piBA7rA15udaacA5qA3wZA2aiA2abZA25rqA7rvA7rA1E1A7rA1REA7rA1kaE
A7rA1maEA7rA1oaEA7rA2BA7rA1baBA7rA1DBA7rA1daBA7rA1EBA7rA1faBA7rA
1gaBA7rA1YBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1p
aBA7rA1piBA7rA15udaacA5qA3wZA2aiA2abZA25rqA7rvA7rA1E1A7rA1REA7rA
1kaEA7rA1maEA7rA1oaEA7rA2BA7rA1baBA7rA1DBA7rA1daBA7rA1EBA7rA1faB
A7rA1gaBA7rA1YBA7rA1RBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7
rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7
rA1paBA7rA1piBA7rA15uRA6qA127uRA6qA127uRA6qA127uRA6qA127uAacA5qb
jbhVIkibbbgJnlkhhhShdjlmjSVeijoMlnflcgSmilfibMlfdfEJkddngiJlkjef
ednhjmkaoSeicnaiIpgpjhgdnXgnohMehUQIdakfTJekjejflngdgnKJq1jlabip
SmbpgcoIopikpjMibbcfkJGlicpImlnehiJegalacIkajkbfIpmFhdSLlneiSLfo
GIghpjTMbkPdjJbcVillmfggndadnilhoelJqbhkcmnSnebhFJfgadoclnknnoLJ
lekfcdJocolpoMcjOgeMjnlhfdIAgdZIclipLJnlelpoMojajpnMdnSciJgkieHI
bejbamMeiimnnSoflhlgdnXadagJdhSagJbnegklMJmgilMlgfmXJldojdjIphok
hmIkhlfjidnpjehjkMRjecdJcoHdlJinlafmIhhcdjpSnnbgkglnbjWhoJSgdemJ
lbnmfdIneaielInnQmfMifbonglmlgmndiMiolgehJgkieHInjldbbMjiY1Sodad
abIbkPdjJahphiiMeddgofShfipjfSjbhdogMldkfaldnSoidnInkigdmdnKYooM
dgmkKJhjjpcjJlhgnkgMFadanMbkmcbfIohelpcdnie1ppMoacbaiJmoanGJdihn
ihMocFjpdnofolMIamcikjllbpYpkdnidnmchJehbmbiJpcdjkodnancgbbSohmi
AIogpiicSjlbmblSfccphkJphdeCIjkoclm1QlnaiJehUQIkmcmdgJDnhmfSfhMe
jIgknifcI1ikjmSNonfaJpkUpfSkkcphnIsnglhdaMdfGjilnoamdaiIlnehibMu
AacA5qA511uamadA5qeeejfcehZA2amA2epfdedGyanbbA1eoLWhdHGA1aobbA1e
pfdedddA3aobeA1epfdeddeADGdiaobiA1epfdedFA3aobbA1eoLWhdHFA1aobcA
1fgedegGA3acbeA1fgedegFA3acbiA1fgedegddyacbbA1fgedegdeA3acbcA1eg
OepGA3aobeA1egOepFADFGaobiA1egOepddA3aobbA1egOepdeA3aobcA1edLgng
cGA2KbeA1edLgngcFA2KbiA1fdgiPYHGAHKbbA1fdgiPYHFA1KbcA1OWhiGA3KNA
1OWhiFADFdeKhiA1OWhiddA3KhbA1OWhideA3KXA1fcWQghGA2KNA1fcWQghFA2K
hiA1UOegGyKhbA1UOegFA3KXA1fdCGA4KbeA1fdCFAXDFdhKbiA26DFdiA23emPh
jHA27yXDdddaA28DddGA23emPhjHA31xA243uZxA2vA7tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207ZA2uwA3vUemdmcehp3gaeidabihp3uAxA2vA8191uZxA2vA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA4207ZA2uwA3vUemdmcehp3gaeidabihp3uAxA2
vA8191uZxA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ZA2uwA3vUemdmcehp
3gaeidabihp3uAxA2vA8191uZxA2vA7tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
ZA2uwA3vUemdmcehp3gaeidabihp3uAxA2vA8191uwA3vfcfbTAhp4hoEIhp3uwA
3vfcfbTAhp4hoEIhp3uwA3vfcfbTAhp4hoEIhp3uwA3vfcfbTAhp4hoEIhp3uwA3
vfcfbTAhp4hoEIhp3uwA3vfcfbTAhp4hoEIhp3uamadA5qeeejfcehadA2agA2OL
geegUGAFKbbA1OLgeegUFA1KbcA1eeHVPhjGA1KbeA1yXDFA4eeHVPhjFA1KbbA1
fdgiPYHddA1KbcA1fdgiPYHdeA1KbeA13OWhidfyKhbA1OWhidgA3KXA1fcHhgGA
3KbeA1yXDdfA4fcWQghddA2KhbA1edLgnYGA2KbcA1edLgnYFA2KbeA13TfbGAem
PhjHKbbA1TfbFA4KbcA1fgedegdfA3acbeA1yXDdiA4fgedegdgA3acbbA1fdCdd
A4KbcA2DdjA24emPhjHA27yXDG1A28DGFA23emPhjHA27yXDGdeA28DGdfA23emP
hjHA27yXDGdhA28DGdiA23emPhjHA27yXDFdaA28DFGA23emPhjHA27yXDFddA28
DFdeA19uxA7UfjGA20emggLehFA2uxA7UfjFA20ehPNHA3uxA7UfjddA20elHhje
gLVA1uxA7UfjdeA20fgHVLgdWNhjuAabA9UfjGDQLNDPhd1WghQHgeA7BfeLhfgd
giA25BXYOLgeA25BXYOgeFA25TQhgGA27TQhgFA27TQhgddA27TQhgdeA27OfdTe
hGA2uAabA9UfjFDQLNDPhd1WghQHgeA7OfdTehFA26OfdTehddA26OfdTehdeA26
emggLGA131uAabA9UfjddDQLNDPhd1WghQHgeA197ZAQLQHA27OLgefhgiVA1uAa
bA9UfjdeDQLNDPhd1WghQHgeA7faWNgdgifhA25CXHPNgiA25UYXHhd1A25emggL
ehGA26emggLehFA26ehPNHA27elHhjegLVA25fgHVLgdWNhjuxA7zhfVNA16BfeL
hfgdgiA1uxA7zhfVNA16BXYOLgeA1uxA7zhfVNA16BXYOgeFA1uxA7zhfVNA16TQ
hgGA3uxA7zhfVNA16TQhgFA3uxA7zhfVNA16TQhgddA3uxA7zhfVNA16TQhgdeA3
uxA7zhfVNA16OfdTehGA2uxA7zhfVNA16OfdTehFA2uAabA8CA255uAabA8CA252
v=494296
  