/*@meta

Author:
'Per Ivar Nerseth'

Description:
'Emulation of a Sylenth1 Setup'

*/

#AM=Zebra2
#Vers=20500
#Endian=little

/*

	Modulator Reference Table

*/

#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=Breath
#ms=Xpress
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4

/*

	Main Loop Circuit

*/

#cm=main
CcOp=100.00			// Output
#LFOG=1				// Active #LFOG
#LFOG2=1				// Active #LFOG2

/*

	Core

*/

#cm=PCore
X_1=0.00			// X1
Y_1=0.00			// Y1
X_2=0.00			// X2
Y_2=0.00			// Y2
X_3=0.00			// X3
Y_3=0.00			// Y3
X_4=0.00			// X4
Y_4=0.00			// Y4
MT11=VCF1:Res	// XY1 TargetX1
ML11=50.00			// XY1 Right1
MR11=0.00			// XY1 Left1
MT12=VCF2:Res	// XY1 TargetX2
ML12=50.00			// XY1 Right2
MR12=0.00			// XY1 Left2
MT13=none:assigned	// XY1 TargetX3
ML13=50.00			// XY1 Right3
MR13=-50.00			// XY1 Left3
MT14=none:assigned	// XY1 TargetX4
ML14=50.00			// XY1 Right4
MR14=-50.00			// XY1 Left4
MT15=none:assigned	// XY1 TargetX5
ML15=50.00			// XY1 Right5
MR15=-50.00			// XY1 Left5
MT16=none:assigned	// XY1 TargetX6
ML16=50.00			// XY1 Right6
MR16=-50.00			// XY1 Left6
MT17=none:assigned	// XY1 TargetX7
ML17=50.00			// XY1 Right7
MR17=-50.00			// XY1 Left7
MT18=none:assigned	// XY1 TargetX8
ML18=50.00			// XY1 Right8
MR18=-50.00			// XY1 Left8
MT21=VCF1:Cut	// XY1 TargetY1
ML21=0.00			// XY1 Up1
MR21=-75.00			// XY1 Down1
MT22=VCF2:Cut	// XY1 TargetY2
ML22=0.00			// XY1 Up2
MR22=-75.00			// XY1 Down2
MT23=none:assigned	// XY1 TargetY3
ML23=50.00			// XY1 Up3
MR23=-50.00			// XY1 Down3
MT24=none:assigned	// XY1 TargetY4
ML24=50.00			// XY1 Up4
MR24=-50.00			// XY1 Down4
MT25=none:assigned	// XY1 TargetY5
ML25=50.00			// XY1 Up5
MR25=-50.00			// XY1 Down5
MT26=none:assigned	// XY1 TargetY6
ML26=50.00			// XY1 Up6
MR26=-50.00			// XY1 Down6
MT27=none:assigned	// XY1 TargetY7
ML27=50.00			// XY1 Up7
MR27=-50.00			// XY1 Down7
MT28=none:assigned	// XY1 TargetY8
ML28=50.00			// XY1 Up8
MR28=-50.00			// XY1 Down8
MT31=VCF1:FM1	// XY2 TargetX1
ML31=48.00			// XY2 Right1
MR31=-150.00			// XY2 Left1
MT32=VCF2:FM1	// XY2 TargetX2
ML32=75.00			// XY2 Right2
MR32=-150.00			// XY2 Left2
MT33=none:assigned	// XY2 TargetX3
ML33=48.00			// XY2 Right3
MR33=-48.00			// XY2 Left3
MT34=none:assigned	// XY2 TargetX4
ML34=50.00			// XY2 Right4
MR34=-50.00			// XY2 Left4
MT35=none:assigned	// XY2 TargetX5
ML35=50.00			// XY2 Right5
MR35=-50.00			// XY2 Left5
MT36=none:assigned	// XY2 TargetX6
ML36=50.00			// XY2 Right6
MR36=-50.00			// XY2 Left6
MT37=none:assigned	// XY2 TargetX7
ML37=50.00			// XY2 Right7
MR37=-50.00			// XY2 Left7
MT38=none:assigned	// XY2 TargetX8
ML38=50.00			// XY2 Right8
MR38=-50.00			// XY2 Left8
MT41=VCF1:FM2	// XY2 TargetY1
ML41=75.00			// XY2 Up1
MR41=-75.00			// XY2 Down1
MT42=VCF2:FM2	// XY2 TargetY2
ML42=75.00			// XY2 Up2
MR42=-75.00			// XY2 Down2
MT43=none:assigned	// XY2 TargetY3
ML43=50.00			// XY2 Up3
MR43=-50.00			// XY2 Down3
MT44=none:assigned	// XY2 TargetY4
ML44=50.00			// XY2 Up4
MR44=-50.00			// XY2 Down4
MT45=none:assigned	// XY2 TargetY5
ML45=50.00			// XY2 Up5
MR45=-50.00			// XY2 Down5
MT46=none:assigned	// XY2 TargetY6
ML46=50.00			// XY2 Up6
MR46=-50.00			// XY2 Down6
MT47=none:assigned	// XY2 TargetY7
ML47=50.00			// XY2 Up7
MR47=-50.00			// XY2 Down7
MT48=none:assigned	// XY2 TargetY8
ML48=50.00			// XY2 Up8
MR48=-50.00			// XY2 Down8
MT51=ENV1:Dec	// XY3 TargetX1
ML51=50.00			// XY3 Right1
MR51=-50.00			// XY3 Left1
MT52=ENV2:Dec	// XY3 TargetX2
ML52=50.00			// XY3 Right2
MR52=-50.00			// XY3 Left2
MT53=ENV3:Dec	// XY3 TargetX3
ML53=50.00			// XY3 Right3
MR53=-50.00			// XY3 Left3
MT54=ENV4:Dec	// XY3 TargetX4
ML54=50.00			// XY3 Right4
MR54=-50.00			// XY3 Left4
MT55=none:assigned	// XY3 TargetX5
ML55=50.00			// XY3 Right5
MR55=-50.00			// XY3 Left5
MT56=none:assigned	// XY3 TargetX6
ML56=50.00			// XY3 Right6
MR56=-50.00			// XY3 Left6
MT57=none:assigned	// XY3 TargetX7
ML57=50.00			// XY3 Right7
MR57=-50.00			// XY3 Left7
MT58=none:assigned	// XY3 TargetX8
ML58=50.00			// XY3 Right8
MR58=-50.00			// XY3 Left8
MT61=ENV1:Rel	// XY3 TargetY1
ML61=50.00			// XY3 Up1
MR61=-15.00			// XY3 Down1
MT62=ENV2:Rel	// XY3 TargetY2
ML62=50.00			// XY3 Up2
MR62=-15.00			// XY3 Down2
MT63=ENV3:Rel	// XY3 TargetY3
ML63=50.00			// XY3 Up3
MR63=-15.00			// XY3 Down3
MT64=ENV4:Rel	// XY3 TargetY4
ML64=50.00			// XY3 Up4
MR64=-15.00			// XY3 Down4
MT65=none:assigned	// XY3 TargetY5
ML65=50.00			// XY3 Up5
MR65=-50.00			// XY3 Down5
MT66=none:assigned	// XY3 TargetY6
ML66=50.00			// XY3 Up6
MR66=-50.00			// XY3 Down6
MT67=none:assigned	// XY3 TargetY7
ML67=50.00			// XY3 Up7
MR67=-50.00			// XY3 Down7
MT68=none:assigned	// XY3 TargetY8
ML68=50.00			// XY3 Up8
MR68=-50.00			// XY3 Down8
MT71=ENV1:Vel	// XY4 TargetX1
ML71=100.00			// XY4 Right1
MR71=-100.00			// XY4 Left1
MT72=ENV2:Vel	// XY4 TargetX2
ML72=100.00			// XY4 Right2
MR72=-100.00			// XY4 Left2
MT73=ENV3:Vel	// XY4 TargetX3
ML73=100.00			// XY4 Right3
MR73=-100.00			// XY4 Left3
MT74=ENV4:Vel	// XY4 TargetX4
ML74=100.00			// XY4 Right4
MR74=-100.00			// XY4 Left4
MT75=none:assigned	// XY4 TargetX5
ML75=50.00			// XY4 Right5
MR75=-50.00			// XY4 Left5
MT76=none:assigned	// XY4 TargetX6
ML76=50.00			// XY4 Right6
MR76=-50.00			// XY4 Left6
MT77=none:assigned	// XY4 TargetX7
ML77=50.00			// XY4 Right7
MR77=-50.00			// XY4 Left7
MT78=none:assigned	// XY4 TargetX8
ML78=50.00			// XY4 Right8
MR78=-50.00			// XY4 Left8
MT81=ENV1:Sus	// XY4 TargetY1
ML81=20.00			// XY4 Up1
MR81=-50.00			// XY4 Down1
MT82=ENV2:Sus	// XY4 TargetY2
ML82=20.00			// XY4 Up2
MR82=-50.00			// XY4 Down2
MT83=ENV3:Sus	// XY4 TargetY3
ML83=20.00			// XY4 Up3
MR83=-50.00			// XY4 Down3
MT84=ENV4:Sus	// XY4 TargetY4
ML84=20.00			// XY4 Up4
MR84=-50.00			// XY4 Down4
MT85=none:assigned	// XY4 TargetY5
ML85=50.00			// XY4 Up5
MR85=-50.00			// XY4 Down5
MT86=none:assigned	// XY4 TargetY6
ML86=50.00			// XY4 Up6
MR86=-50.00			// XY4 Down6
MT87=none:assigned	// XY4 TargetY7
ML87=50.00			// XY4 Up7
MR87=-50.00			// XY4 Down7
MT88=none:assigned	// XY4 TargetY8
ML88=50.00			// XY4 Up8
MR88=-50.00			// XY4 Down8
MMT1=none:assigned	// Matrix1 Target
MMS1=0				// Matrix1 Source=none
MMD1=0.00			// Matrix1 Depth
MMVS1=0				// Matrix1 ViaSrc=none
MMVD1=0.00			// Matrix1 Via
MMT2=none:assigned	// Matrix2 Target
MMS2=0				// Matrix2 Source=none
MMD2=-100.00			// Matrix2 Depth
MMVS2=0				// Matrix2 ViaSrc=none
MMVD2=0.00			// Matrix2 Via
MMT3=none:assigned	// Matrix3 Target
MMS3=0				// Matrix3 Source=none
MMD3=0.00			// Matrix3 Depth
MMVS3=0				// Matrix3 ViaSrc=none
MMVD3=0.00			// Matrix3 Via
MMT4=none:assigned	// Matrix4 Target
MMS4=0				// Matrix4 Source=none
MMD4=0.00			// Matrix4 Depth
MMVS4=0				// Matrix4 ViaSrc=none
MMVD4=0.00			// Matrix4 Via
MMT5=none:assigned	// Matrix5 Target
MMS5=0				// Matrix5 Source=none
MMD5=0.00			// Matrix5 Depth
MMVS5=0				// Matrix5 ViaSrc=none
MMVD5=0.00			// Matrix5 Via
MMT6=none:assigned	// Matrix6 Target
MMS6=0				// Matrix6 Source=none
MMD6=0.00			// Matrix6 Depth
MMVS6=0				// Matrix6 ViaSrc=none
MMVD6=0.00			// Matrix6 Via
MMT7=none:assigned	// Matrix7 Target
MMS7=0				// Matrix7 Source=none
MMD7=0.00			// Matrix7 Depth
MMVS7=0				// Matrix7 ViaSrc=none
MMVD7=0.00			// Matrix7 Via
MMT8=none:assigned	// Matrix8 Target
MMS8=0				// Matrix8 Source=none
MMD8=0.00			// Matrix8 Depth
MMVS8=0				// Matrix8 ViaSrc=none
MMVD8=0.00			// Matrix8 Via
MMT9=none:assigned	// Matrix9 Target
MMS9=0				// Matrix9 Source=none
MMD9=0.00			// Matrix9 Depth
MMVS9=0				// Matrix9 ViaSrc=none
MMVD9=0.00			// Matrix9 Via
MMT10=none:assigned	// Matrix10 Target
MMS10=0				// Matrix10 Source=none
MMD10=0.00			// Matrix10 Depth
MMVS10=0				// Matrix10 ViaSrc=none
MMVD10=0.00			// Matrix10 Via
MMT11=none:assigned	// Matrix11 Target
MMS11=0				// Matrix11 Source=none
MMD11=0.00			// Matrix11 Depth
MMVS11=0				// Matrix11 ViaSrc=none
MMVD11=0.00			// Matrix11 Via
MMT12=none:assigned	// Matrix12 Target
MMS12=0				// Matrix12 Source=none
MMD12=0.00			// Matrix12 Depth
MMVS12=0				// Matrix12 ViaSrc=none
MMVD12=0.00			// Matrix12 Via
SBase=3				// SwingBase=1/8
Swing=0.00			// Swing
STrig=1				// SwingTrigger
PSong=0				// PatchSong
PFold=0				// binary data for PatchFolder
PFile=1				// binary data for PatchFileName
GFile=2				// binary data for GUI FileName
GScale=0				// GUI Scale
ChLay=0				// Channel Layout=auto/surround
SurrO=1				// Surround Options=no lfe
Rev=3857				// Revision
LED=0.00			// LED Colour
PAGE=0				// PAGE
PagesOn=0				// Display PAGES
CoreN=3				// binary data for CoreN
Slice=4				// binary data for Slice
UI_op=1				// GUI opens
MidiA=5				// binary data for Midi A param
MidiP=6				// binary data for Midi P param

/*

	LfoG1

*/

#cm=LFOG
Sync=4				// Sync=1/32
Trig=0				// Restart=off
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=7				// binary data for Steps
UWv=0				// User Wave Mode=steps

/*

	LfoG2

*/

#cm=LFOG2
Sync=4				// Sync=1/32
Trig=0				// Restart=off
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=8				// binary data for Steps
UWv=0				// User Wave Mode=steps

/*

	VoiceCircuit

*/

#cm=VCC
#LFO1=1				// Active #LFO1
#LFO2=1				// Active #LFO2
#LFO3=1				// Active #LFO3
#LFO4=1				// Active #LFO4
Voices=1				// Voices=medium
Voicing=0				// Voicing
Mode=0				// Mode=poly
Porta=0.00			// Portamento
PB=2				// PitchBendUp
PBD=2				// PitchBendDown
ArSc=3				// ArpSync=1/8
ArOrd=0				// ArpOrder=by note
ArLp=0				// ArpLoop=F -->
ArOct=1				// ArpOctave
ArLL=8				// ArpLoopLength
ArTr=0				// ArpPortamento
Drft=1				// Drift
MTunS=0				// TuningMode
MTunN=9				// binary data for Tuning
MTunT=10				// binary data for TuningTable
Trsp=0				// Transpose
FTun=0.00			// FineTuneCents
PortRg=100.00			// PortaRange
PortaM=0				// PortamentoMode=time
Porta2=0.00			// Portamento2
Agte1=2				// Arp Gate1
Atrp1=0				// Arp Transpose1=-12
Avoc1=1				// Arp Voices1
Amul1=1				// Arp Duration1
Amod1=0				// Arp Step Control1=next
AMDpt1=0.00			// Arp Step ModA1
AMDpB1=0.00			// Arp Step ModB1
Agte2=2				// Arp Gate2
Atrp2=0				// Arp Transpose2=-12
Avoc2=1				// Arp Voices2
Amul2=1				// Arp Duration2
Amod2=0				// Arp Step Control2=next
AMDpt2=0.00			// Arp Step ModA2
AMDpB2=0.00			// Arp Step ModB2
Agte3=2				// Arp Gate3
Atrp3=0				// Arp Transpose3=-12
Avoc3=1				// Arp Voices3
Amul3=1				// Arp Duration3
Amod3=0				// Arp Step Control3=next
AMDpt3=0.00			// Arp Step ModA3
AMDpB3=0.00			// Arp Step ModB3
Agte4=2				// Arp Gate4
Atrp4=0				// Arp Transpose4=-12
Avoc4=1				// Arp Voices4
Amul4=1				// Arp Duration4
Amod4=0				// Arp Step Control4=next
AMDpt4=0.00			// Arp Step ModA4
AMDpB4=0.00			// Arp Step ModB4
Agte5=2				// Arp Gate5
Atrp5=0				// Arp Transpose5=-12
Avoc5=1				// Arp Voices5
Amul5=1				// Arp Duration5
Amod5=0				// Arp Step Control5=next
AMDpt5=0.00			// Arp Step ModA5
AMDpB5=0.00			// Arp Step ModB5
Agte6=2				// Arp Gate6
Atrp6=0				// Arp Transpose6=-12
Avoc6=1				// Arp Voices6
Amul6=1				// Arp Duration6
Amod6=0				// Arp Step Control6=next
AMDpt6=0.00			// Arp Step ModA6
AMDpB6=0.00			// Arp Step ModB6
Agte7=2				// Arp Gate7
Atrp7=0				// Arp Transpose7=-12
Avoc7=1				// Arp Voices7
Amul7=1				// Arp Duration7
Amod7=0				// Arp Step Control7=next
AMDpt7=0.00			// Arp Step ModA7
AMDpB7=0.00			// Arp Step ModB7
Agte8=2				// Arp Gate8
Atrp8=0				// Arp Transpose8=-12
Avoc8=1				// Arp Voices8
Amul8=1				// Arp Duration8
Amod8=0				// Arp Step Control8=next
AMDpt8=0.00			// Arp Step ModA8
AMDpB8=0.00			// Arp Step ModB8
Agte9=2				// Arp Gate9
Atrp9=0				// Arp Transpose9=-12
Avoc9=1				// Arp Voices9
Amul9=1				// Arp Duration9
Amod9=0				// Arp Step Control9=next
AMDpt9=0.00			// Arp Step ModA9
AMDpB9=0.00			// Arp Step ModB9
Agte10=2				// Arp Gate10
Atrp10=0				// Arp Transpose10=-12
Avoc10=1				// Arp Voices10
Amul10=1				// Arp Duration10
Amod10=0				// Arp Step Control10=next
AMDpt10=0.00			// Arp Step ModA10
AMDpB10=0.00			// Arp Step ModB10
Agte11=2				// Arp Gate11
Atrp11=0				// Arp Transpose11=-12
Avoc11=1				// Arp Voices11
Amul11=1				// Arp Duration11
Amod11=0				// Arp Step Control11=next
AMDpt11=0.00			// Arp Step ModA11
AMDpB11=0.00			// Arp Step ModB11
Agte12=2				// Arp Gate12
Atrp12=0				// Arp Transpose12=-12
Avoc12=1				// Arp Voices12
Amul12=1				// Arp Duration12
Amod12=0				// Arp Step Control12=next
AMDpt12=0.00			// Arp Step ModA12
AMDpB12=0.00			// Arp Step ModB12
Agte13=2				// Arp Gate13
Atrp13=0				// Arp Transpose13=-12
Avoc13=1				// Arp Voices13
Amul13=1				// Arp Duration13
Amod13=0				// Arp Step Control13=next
AMDpt13=0.00			// Arp Step ModA13
AMDpB13=0.00			// Arp Step ModB13
Agte14=2				// Arp Gate14
Atrp14=0				// Arp Transpose14=-12
Avoc14=1				// Arp Voices14
Amul14=1				// Arp Duration14
Amod14=0				// Arp Step Control14=next
AMDpt14=0.00			// Arp Step ModA14
AMDpB14=0.00			// Arp Step ModB14
Agte15=2				// Arp Gate15
Atrp15=0				// Arp Transpose15=-12
Avoc15=1				// Arp Voices15
Amul15=1				// Arp Duration15
Amod15=0				// Arp Step Control15=next
AMDpt15=0.00			// Arp Step ModA15
AMDpB15=0.00			// Arp Step ModB15
Agte16=2				// Arp Gate16
Atrp16=0				// Arp Transpose16=-12
Avoc16=1				// Arp Voices16
Amul16=1				// Arp Duration16
Amod16=0				// Arp Step Control16=next
AMDpt16=0.00			// Arp Step ModA16
AMDpB16=0.00			// Arp Step ModB16

/*

	Env1

*/

#cm=ENV1
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=0.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env2

*/

#cm=ENV2
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-60.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env3

*/

#cm=ENV3
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=46.33			// Sustain2
Rel=15.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-70.00			// Slope
TBase=0				// Timebase=8sX

/*

	Env4

*/

#cm=ENV4
Mode=0				// Mode=quadric
iMode=0				// InitMode=none
sMode=0				// SustainMode=none
init=0.00			// Init
Atk=0.00			// Attack
Dec=50.00			// Decay
Sus=80.00			// Sustain
SusT=0.00			// Fall/Rise
Sus2=0.00			// Sustain2
Rel=15.00			// Release
Vel=0.00			// Velocity
V2I=0.00			// Vel2I
V2A=0.00			// Vel2A
V2D=0.00			// Vel2D
V2S=0.00			// Vel2S
V2FR=0.00			// Vel2FR
V2S2=0.00			// Vel2S2
V2R=0.00			// Vel2R
K2I=0.00			// Key2I
K2A=0.00			// Key2A
K2D=0.00			// Key2D
K2S=0.00			// Key2S
K2FR=0.00			// Key2FR
K2S2=0.00			// Key2S2
K2R=0.00			// Key2R
Slope=-70.00			// Slope
TBase=0				// Timebase=8sX

/*

	MSEG1

*/

#cm=MSEG1
TmUn=0				// TimeUnit=Sixteenth
Env=11				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG2

*/

#cm=MSEG2
TmUn=0				// TimeUnit=Sixteenth
Env=12				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG3

*/

#cm=MSEG3
TmUn=0				// TimeUnit=Sixteenth
Env=13				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	MSEG4

*/

#cm=MSEG4
TmUn=0				// TimeUnit=Sixteenth
Env=14				// binary data for Envelope
Vel=0.00			// Velocity
Atk=0.00			// Attack
Lpt=0.00			// Loop
Rel=0.00			// Release
Trig=0				// Trigger=poly

/*

	Lfo1

*/

#cm=LFO1
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=15				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo2

*/

#cm=LFO2
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=16				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo3

*/

#cm=LFO3
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=17				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	Lfo4

*/

#cm=LFO4
Sync=4				// Sync=1/32
Trig=0				// Restart=free
Wave=0				// Waveform=sine
Phse=0.00			// Phase
Rate=100.00			// Rate
Amp=100.00			// Amplitude
Slew=1				// SlewRate=fast
Nstp=16				// Num Steps
Stps=18				// binary data for Steps
UWv=0				// User Wave Mode=steps
Dly=0.00			// Delay
DMS1=0				// DepthMod Src1=none
DMD1=0.00			// DepthMod Dpt1
FMS1=0				// FreqMod Src1=none
FMD1=0.00			// FreqMod Dpt

/*

	MMap1

*/

#cm=MMap1
Mode=3				// Mode=Increment
MSrc=0				// MSrc=none
Stps=19				// binary data for Steps
Num=17				// Number=P[òÛþ

/*

	MMap2

*/

#cm=MMap2
Mode=3				// Mode=Increment
MSrc=0				// MSrc=none
Stps=20				// binary data for Steps
Num=6				// Number=

/*

	MMap3

*/

#cm=MMap3
Mode=3				// Mode=Increment
MSrc=0				// MSrc=none
Stps=21				// binary data for Steps
Num=17				// Number=P[òÛþ

/*

	MMap4

*/

#cm=MMap4
Mode=3				// Mode=Increment
MSrc=0				// MSrc=none
Stps=22				// binary data for Steps
Num=17				// Number=P[òÛþ

/*

	MMix1

*/

#cm=MMix1
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix2

*/

#cm=MMix2
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix3

*/

#cm=MMix3
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	MMix4

*/

#cm=MMix4
Type=0				// Mode=sum modulations
Mod1=0				// Mod1=none
Mod2=0				// Mod2=none
Mod3=0				// Mod3=none
Cst=50.00			// Constant

/*

	Grid

*/

#cm=Grid
Grid=23				// binary data for Grid Structure
GByp=0				// Bypass

/*

	Oscillator1

*/

#cm=OSC1
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=24				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=25				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=26				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator2

*/

#cm=OSC2
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=27				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=28				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=29				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator3

*/

#cm=OSC3
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=0.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=30				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=31				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=32				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=15.00			// Normalize
Rend=0				// Renderer=soft

/*

	Oscillator4

*/

#cm=OSC4
Wave=2				// WaveForm=GeoBlend
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Phse=50.00			// Phase
PhsMSrc=0				// PhaseModSrc=none
PhsMDpt=0.00			// PhaseModDepth
WNum=2.00			// WaveWarp
WPSrc=0				// WarpModSrc=none
WPDpt=15.00			// WarpModDepth
VtoD=0.00			// Vibrato
Curve=33				// binary data for Curve
Prec=5.00			// Resolution
FX1Tp=0				// SpectraFX1 Type=none
SFX1=0.00			// SpectraFX1 Val
FX1Sc=0				// SFX1ModSrc=none
FX1Dt=0.00			// SFX1ModDepth
FX2Tp=0				// SpectraFX2 Type=none
SFX2=0.00			// SpectraFX2 Val
FX2Sc=0				// SFX2ModSrc=none
FX2Dt=0.00			// SFX2ModDepth
Poly=0				// PolyWave=single
Dtun=0.00			// Detune
KVsc=34				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Sync=0.00			// SyncTune
SncSc=0				// SyncModSrc=none
SncDt=0.00			// SyncModDepth
SncOn=0				// Sync Active
PolW=50.00			// Poly Width
PwmOn=0				// PWM Mode
WaTb=35				// binary data for WaveTable
RePhs=0				// Reset Phase
Norm=20.00			// Normalize
Rend=0				// Renderer=soft

/*

	Noise1

*/

#cm=Noise1
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=36				// binary data for KeyVelZones
Vol=0.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=1				// Poly
PolW=50.00			// Width

/*

	Noise2

*/

#cm=Noise2
Type=0				// Type=White
F1=100.00			// Filter1
F1Src=0				// F1 ModSrc=none
F1Dpt=0.00			// F1 ModDepth
F2=0.00			// Filter2
F2Src=0				// F2 ModSrc=none
F2Dpt=0.00			// F2 ModDepth
KVsc=37				// binary data for KeyVelZones
Vol=0.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=1				// Poly
PolW=50.00			// Width

/*

	Filter1

*/

#cm=VCF1
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter2

*/

#cm=VCF2
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter3

*/

#cm=VCF3
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter4

*/

#cm=VCF4
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	FMO1

*/

#cm=FMO1
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=38				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO2

*/

#cm=FMO2
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=39				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO3

*/

#cm=FMO3
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=40				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	FMO4

*/

#cm=FMO4
Wave=0				// Mode=FM by Input
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
FM=0.00			// FM Depth
FMSrc=0				// FM ModSrc=none
FMDpt=0.00			// FM ModDepth
VtoD=0.00			// Vibrato
Dtun=0.00			// Detune
KVsc=41				// binary data for KeyVelZones
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Getr=0				// Generator=pure sine

/*

	Comb1

*/

#cm=Comb1
Mode=0				// Mode=Comb
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Detn=0.00			// Detune
VtoD=0.00			// Vibrato
FB=50.00			// Feedback
FBSrc=0				// FBModSrc=none
FBDpt=0.00			// FBModDepth
Damp=10.00			// Damp
DmpSrc=0				// DampModSrc=none
DmpDpt=0.00			// DampModDepth
Exc=100.00			// PreFill
Inj=0.00			// Input
InjSrc=0				// InModSrc=none
InjDpt=0.00			// InputMod
Tne=50.00			// Tone
TneSrc=0				// ToneModSrc=none
TneDpt=0.00			// ToneMod
Sec=0.00			// Flavour
SecSrc=0				// SecModSrc=none
SecDpt=0.00			// FlavourMod
Dist=0.00			// Distortion
Dry=0.00			// Dry
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Fill=0				// Fill=Noise

/*

	Comb2

*/

#cm=Comb2
Mode=0				// Mode=Comb
Tune=0.00			// Tune
KeyScl=100.00			// key scale
TMSrc=0				// TuneModSrc=none
TMDpt=0.00			// TuneModDepth
Detn=0.00			// Detune
VtoD=0.00			// Vibrato
FB=50.00			// Feedback
FBSrc=0				// FBModSrc=none
FBDpt=0.00			// FBModDepth
Damp=10.00			// Damp
DmpSrc=0				// DampModSrc=none
DmpDpt=0.00			// DampModDepth
Exc=100.00			// PreFill
Inj=0.00			// Input
InjSrc=0				// InModSrc=none
InjDpt=0.00			// InputMod
Tne=50.00			// Tone
TneSrc=0				// ToneModSrc=none
TneDpt=0.00			// ToneMod
Sec=0.00			// Flavour
SecSrc=0				// SecModSrc=none
SecDpt=0.00			// FlavourMod
Dist=0.00			// Distortion
Dry=0.00			// Dry
Vol=100.00			// Volume
VolSc=0				// VolumeModSrc=none
VolDt=0.00			// VolumeModDepth
Pan=0.00			// Pan
PanSc=0				// PanModSrc=none
PanDt=0.00			// PanModDepth
Poly=0				// Poly
PolW=50.00			// Width
Fill=0				// Fill=Noise

/*

	Shape1

*/

#cm=Shape1
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	Shape2

*/

#cm=Shape2
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	ChannelMix1

*/

#cm=Mix1
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix2

*/

#cm=Mix2
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix3

*/

#cm=Mix3
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix4

*/

#cm=Mix4
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	XMF1

*/

#cm=XMF1
Typ=0				// Type=LP4
Cut=150.00			// Cutoff
Res=0.00			// Resonance
FM1=0.00			// Freq mod 1
FS1=0				// Modsource1=none
FM2=0.00			// Freq mod 2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow
FOff=0.00			// FreqOffset
FOMod=0.00			// FreqOffMod
FOSrc=0				// FreqOffSrc=none
XFM=0.00			// FilterFM
XFMD=0.00			// XFMmod
XFMS=0				// XFMrc=none
Bias=0.00			// Bias
OLoad=0.00			// Overload
Click=0.00			// Click
Drv=1				// Driver=analogue
Rout=0				// Routing=single
Typ2=-1				// Type2=

/*

	XMF2

*/

#cm=XMF2
Typ=0				// Type=LP4
Cut=150.00			// Cutoff
Res=0.00			// Resonance
FM1=0.00			// Freq mod 1
FS1=0				// Modsource1=none
FM2=0.00			// Freq mod 2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow
FOff=0.00			// FreqOffset
FOMod=0.00			// FreqOffMod
FOSrc=0				// FreqOffSrc=none
XFM=0.00			// FilterFM
XFMD=0.00			// XFMmod
XFMS=0				// XFMrc=none
Bias=0.00			// Bias
OLoad=0.00			// Overload
Click=0.00			// Click
Drv=1				// Driver=analogue
Rout=0				// Routing=single
Typ2=-1				// Type2=

/*

	SideBand1

*/

#cm=SB1
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=10.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	SideBand2

*/

#cm=SB2
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=0.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	Distortion1

*/

#cm=Dist1
Type=0				// Type=Tube Class A
Input=0.00			// Input
Output=0.00			// Output
PreTilt=0.00			// Pre Tilt
PstTilt=0.00			// Post Tilt
CntFreq=100.00			// Center Freq
Low=0.00			// Low
High=0.00			// High
PostFlt=0				// Post Filter=Dual-Band Shelf

/*

	Distortion2

*/

#cm=Dist2
Type=0				// Type=Tube Class A
Input=0.00			// Input
Output=0.00			// Output
PreTilt=0.00			// Pre Tilt
PstTilt=0.00			// Post Tilt
CntFreq=100.00			// Center Freq
Low=0.00			// Low
High=0.00			// High
PostFlt=0				// Post Filter=Dual-Band Shelf

/*

	VoiceMix

*/

#cm=VCA1
Pan1=0.00			// Pan1
PanMS1=0				// Pan Mod Src1=none
PanMD1=0.00			// Pan Mod Dpt1
Vol1=50.00			// Volume1
VCA1=1				// VCA1=Env1
ModSrc1=0				// Modulation1=none
ModDpt1=0.00			// Mod Depth1
Pan2=0.00			// Pan2
PanMS2=0				// Pan Mod Src2=none
PanMD2=0.00			// Pan Mod Dpt2
Vol2=50.00			// Volume2
VCA2=2				// VCA2=Env2
ModSrc2=0				// Modulation2=none
ModDpt2=0.00			// Mod Depth2
Pan3=0.00			// Pan3
PanMS3=0				// Pan Mod Src3=none
PanMD3=0.00			// Pan Mod Dpt3
Vol3=50.00			// Volume3
VCA3=3				// VCA3=Env3
ModSrc3=22				// Modulation3=Lfo1
ModDpt3=0.00			// Mod Depth3
Pan4=0.00			// Pan4
PanMS4=0				// Pan Mod Src4=none
PanMD4=0.00			// Pan Mod Dpt4
Vol4=50.00			// Volume4
VCA4=4				// VCA4=Env4
ModSrc4=23				// Modulation4=Lfo2
ModDpt4=0.00			// Mod Depth4
MT1=0				// Mute1
MT2=0				// Mute2
MT3=0				// Mute3
MT4=0				// Mute4
PB1=0				// Panning1=Pan
PB2=0				// Panning2=Pan
PB3=0				// Panning3=Pan
PB4=0				// Panning4=Pan
Bus1=0				// Bus1=main
Bus2=0				// Bus2=main
Bus3=0				// Bus3=main
Bus4=0				// Bus4=main
Send1=100.00			// Send1
SnSrc1=0				// SendMod1=none
SnDpt1=0.00			// SendDepth1
Send2=0.00			// Send2
SnSrc2=0				// SendMod2=none
SnDpt2=0.00			// SendDepth2
AttS=1				// AttackSmooth

/*

	FXGrid

*/

#cm=GridFX
Grid=42				// binary data for Grid Structure
GByp=0				// Bypass

/*

	ModFX1

*/

#cm=ModFX1
Mode=2				// Mode=Phaser
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=0				// EQ

/*

	ModFX2

*/

#cm=ModFX2
Mode=0				// Mode=Chorus
Cent=20.00			// Center
Sped=50.00			// Speed
PhOff=50.00			// Stereo
Dpth=50.00			// Depth
FeeB=0.00			// Feedback
Mix=0.00			// Mix
LCut=0.00			// LowCut Freq
HCut=100.00			// HiCut Freq
Quad=0.00			// Quad
Qphs=25.00			// QuadPhase
Leq=0.00			// Low Boost dB
Heq=0.00			// High Boost dB
Q1=0.00			// Q1
Q2=0.00			// Q2
EQon=1				// EQ

/*

	Delay1

*/

#cm=Delay1
Mode=0				// Mode=stereo 2
Mix=0.00			// Mix
FB=10.00			// Feedback
CB=25.00			// X-back
LP=100.00			// Lowpass
HP=0.00			// Hipass
Drv=0.00			// Drive
Sync1=4				// Sync1=1/8
Sync2=4				// Sync2=1/8
Sync3=4				// Sync3=1/8
Sync4=4				// Sync4=1/8
T0=100.00			// Ratio1
T1=100.00			// Ratio2
T2=100.00			// Ratio3
T3=100.00			// Ratio4
Pan1=-100.00			// Pan1
Pan2=100.00			// Pan2
Pan3=-100.00			// Pan3
Pan4=100.00			// Pan4

/*

	Delay2

*/

#cm=Delay2
Mode=0				// Mode=stereo 2
Mix=30.00			// Mix
FB=10.00			// Feedback
CB=25.00			// X-back
LP=100.00			// Lowpass
HP=0.00			// Hipass
Drv=0.00			// Drive
Sync1=4				// Sync1=1/8
Sync2=4				// Sync2=1/8
Sync3=4				// Sync3=1/8
Sync4=4				// Sync4=1/8
T0=100.00			// Ratio1
T1=100.00			// Ratio2
T2=100.00			// Ratio3
T3=100.00			// Ratio4
Pan1=-100.00			// Pan1
Pan2=100.00			// Pan2
Pan3=-100.00			// Pan3
Pan4=100.00			// Pan4

/*

	Shape3

*/

#cm=Shape3
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	Shape4

*/

#cm=Shape4
Type=0				// Type=Shape
Depth=0.00			// Depth
DMSrc=0				// D_ModSrc=none
DMDpt=0.00			// D_ModDepth
Edge=75.00			// Edge
EMSrc=0				// Edge ModSrc=none
EMDpt=0.00			// Edge ModDepth
Input=0.00			// Input
Output=0.00			// Output
HiOut=0.00			// HiOut

/*

	ChannelMix5

*/

#cm=Mix5
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	ChannelMix6

*/

#cm=Mix6
Pan=0.00			// Pan
Mix=50.00			// Mix
PnMd=0				// Pan Mode=Bal L-R
PnMD=0.00			// PanMod Depth
PnMS=0				// PanMod Source=none

/*

	Rev1

*/

#cm=Rev1
Mode=0				// Mode=Reverb
Dry=85.00			// Dry
Wet=0.00			// Wet
FB=50.00			// Feedback
Damp=27.90			// Damp
Size=50.00			// Range
Spd=50.00			// Speed
Dpt=50.00			// Modulation
DFB=50.00			// Diff Feedback
DSize=50.00			// Diff Range
EMix=80.00			// Diff Mix
DMod=50.00			// Diff Mod
DSpd=100.00			// Diff Speed
Pre=10.00			// PreDelay

/*

	Compressor1

*/

#cm=Comp1
Type=1				// Type=smooth
Rat=1.00			// Compression
Thres=-96.00			// Threshold
Att=0.00			// Attack
Rel=0.00			// Release
Input=0.00			// Input
Output=0.00			// Output

/*

	Compressor2

*/

#cm=Comp2
Type=1				// Type=smooth
Rat=100.00			// Compression
Thres=-20.00			// Threshold
Att=30.00			// Attack
Rel=50.00			// Release
Input=0.00			// Input
Output=-10.00			// Output

/*

	Equalizer1

*/

#cm=EQ1
fc1=20.00			// Freq LowShelf
res1=25.00			// Q LowShelf
gain1=0.00			// Gain LowShelf
fc2=40.00			// Freq Mid1
res2=25.00			// Q Mid1
gain2=0.00			// Gain Mid1
fc3=60.00			// Freq Mid2
res3=25.00			// Q Mid2
gain3=0.00			// Gain Mid2
fc4=80.00			// Freq HiShelf
res4=25.00			// Q HiShelf
gain4=0.00			// Gain HiShelf

/*

	Equalizer2

*/

#cm=EQ2
fc1=20.00			// Freq LowShelf
res1=25.00			// Q LowShelf
gain1=0.00			// Gain LowShelf
fc2=40.00			// Freq Mid1
res2=25.00			// Q Mid1
gain2=0.00			// Gain Mid1
fc3=60.00			// Freq Mid2
res3=25.00			// Q Mid2
gain3=0.00			// Gain Mid2
fc4=80.00			// Freq HiShelf
res4=25.00			// Q HiShelf
gain4=0.00			// Gain HiShelf

/*

	Filter5

*/

#cm=VCF5
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	Filter6

*/

#cm=VCF6
Typ=0				// Type=LP Xcite
Cut=150.00			// Cutoff
Res=0.00			// Resonance
Drv=0.00			// Drive
Gain=0.00			// Gain
FM1=0.00			// ModDepth1
FS1=0				// Modsource1=none
FM2=0.00			// ModDepth2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow

/*

	SideBand3

*/

#cm=SB3
Range=0				// Range=10Hz
Freq=0.00			// Frequency
FMSrc=0				// FModSource=none
FMDpt=0.00			// FModDepth
Offs=5.00			// Offset
OMSrc=0				// OModSource=none
OMDpt=0.00			// OModDepth
Mix=50.00			// Mix
MMSrc=0				// MModSource=none
MMDpt=0.00			// MModDepth

/*

	XMF3

*/

#cm=XMF3
Typ=0				// Type=LP4
Cut=150.00			// Cutoff
Res=0.00			// Resonance
FM1=0.00			// Freq mod 1
FS1=0				// Modsource1=none
FM2=0.00			// Freq mod 2
FS2=0				// Modsource2=none
KeyScl=0.00			// KeyFollow
FOff=0.00			// FreqOffset
FOMod=0.00			// FreqOffMod
FOSrc=0				// FreqOffSrc=none
XFM=0.00			// FilterFM
XFMD=0.00			// XFMmod
XFMS=0				// XFMrc=none
Bias=0.00			// Bias
OLoad=0.00			// Overload
Click=0.00			// Click
Drv=1				// Driver=analogue
Rout=0				// Routing=single
Typ2=-1				// Type2=

/*

	Distortion3

*/

#cm=Dist3
Type=0				// Type=Tube Class A
Input=0.00			// Input
Output=0.00			// Output
PreTilt=0.00			// Pre Tilt
PstTilt=0.00			// Post Tilt
CntFreq=100.00			// Center Freq
Low=0.00			// Low
High=18.00			// High
PostFlt=0				// Post Filter=Dual-Band Shelf

/*

	Distortion4

*/

#cm=Dist4
Type=0				// Type=Tube Class A
Input=0.00			// Input
Output=0.00			// Output
PreTilt=0.00			// Pre Tilt
PstTilt=0.00			// Post Tilt
CntFreq=100.00			// Center Freq
Low=0.00			// Low
High=0.00			// High
PostFlt=0				// Post Filter=Dual-Band Shelf

/*

	Master

*/

#cm=ZMas
Ret1=100.00			// Return1
Ret2=0.00			// Return2
Mast=100.00			// Master
XY1L=43				// binary data for XY1 Label
XY2L=44				// binary data for XY2 Label
XY3L=45				// binary data for XY3 Label
XY4L=46				// binary data for XY4 Label
XY1T=47				// binary data for XY1 Text
XY2T=48				// binary data for XY2 Text
XY3T=49				// binary data for XY3 Text
XY4T=50				// binary data for XY4 Text
OSC1=51				// binary data for Oscillator1
OSC2=52				// binary data for Oscillator2
OSC3=53				// binary data for Oscillator3
OSC4=54				// binary data for Oscillator4
MSEG1=55				// binary data for MSEG1
MSEG2=56				// binary data for MSEG2
MSEG3=57				// binary data for MSEG3
MSEG4=58				// binary data for MSEG4
Rev1=59				// binary data for Rev1
Pn3=17				// FXPaneMem
Pn4=0				// OSC1PaneMem
Pn5=0				// OSC2PaneMem
Pn6=0				// OSC3PaneMem
Pn7=0				// OSC4PaneMem
Pn8=0				// VCF1PaneMem
Pn9=0				// VCF2PaneMem
Pn10=0				// VCF3PaneMem
Pn11=0				// VCF4PaneMem
Rack0=60				// binary data for MainRackMem
Rack1=61				// binary data for ModRackMem


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$76684
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaadp:
aaaaaaea:aaacaaaa:acaaaaaa:aa:lp:dp:do:lo:ea:ma:ca:ia:ln:dn:ga:o
a:ka:ec:da:bi:ha:eb:hp:ba:la:na:pp:gf:pa!tAabA9emgpgdgbgmcpedgpg
ohgYhcheYgeHfdhjgmYgohegidbHfahcYhdYhehdHfeefenfaA2PBokidA4Hdghe
A3NhlpinlpoahA2HdgheA11PBokidA3PBokidA3WkbbbheA3plicplnlpoahA1ki
gkoeheA3PBokidA3gihdoeheA3PBokidA11fohkAnmpoahA2jnbbheA3nikiA13P
BokidA11fohkAnmpoahA1KfjngCA3PjibbheA3nikiA5PBokidA11Nhlpinlpoah
A1tFA10fkYgchcgbdccneeYgggbhfgmheHfdhjgmYgohegidbHfeYgnRgmgbheYc
ogidcRA3PBokidA4HdgheA3NhlpinlpoahA1tFA74tFA10pbicjenddmaiffilmm
ipodJpnjjckQbjephlngchjolmfabpegmbpdWdfeiplfhplEaiagnjkgdeoiehih
lggicepncbfddkgbQfmohalfidlbnfobkjlfkheajtaeA10IdecjAtAabA9faYhc
HejhggbhcHeoYhchdYhegiA239tIA138tIA6qA127tIA6qA127tFA10geYgggbhf
gmheHhdgdgbgmYA22qxA1F1A1IFA1NFA1GFA1MFtyA3qA3qxA1F1A1IFA1NFA1GF
A1MFA2SA1USA1HSA1PSA1FSA1faSA1LSA1RSA1ISA1iiSA1jaSA1jiSA1NSA1kiS
A1VSA1liSA1GSA1miSA1WSA1niSA1MSA1oiSA1ZSA1piSA2OA1aeOA1aiOA1amOA
1UOA1beOA1QOA1bmOA1HOA1ceOA1ciOA1cmOA1POA1deOA1diOA1dmOA1FOA1eeO
A1eiOA1emOA1faOA1feOA1fiOA1fmOA1LOA1geOA1giOA1gmOA1ROA1heOA1hiOA
1hmOA1IOA1icOA1ieOA1igOA1iiOA1ikOA1imOA1ioOA1jaOA1jcOA1jeOA1jgOA
1jiOA1jkOA1jmOA1joOA1NOA1kcOA1keOA1kgOA1kiOA1kkOA1kmOA1koOA1VOA1
lcOA1leOA1lgOA1liOA1lkOA1lmOA1EOA1GOA1mcOA1meOA1mgOA1miOA1mkOA1m
mOA1moOA1WOA1ncOA1neOA1ngOA1niOA1nkOA1nmOA1noOA1MOA1ocOA1oeOA1og
OA1oiOA1okOA1omOA1ooOA1ZOA1pcOA1peOA1pgOA1piOA1pkOA1pmOA1poOtPzA
2qA3afA2abA2adA2abaeA29xA13IFA13GFA14SA13HSA7sA1GFA11qA7sA1F1A7s
A1NFA7sA1MFA7sA1LSA7sA1faSA7sA1FSA7sA1PSA7sA1HSA7sA1USA7sA1iiSA7
sA1jaSA7sA1jiSA7sA1NSA7sA1kiSA7sA1VSA7sA1liSA7sA1GSA7sA1miSA7sA1
WSA7sA1niSA7sA1MSA7sA1oiSA7sA1ZSA7sA1piSA7sA15tPzA2qA3afA2abA2ad
A2abaeA29xA13IFA13GFA14SA13HSA7sA1GFA11qA7sA1F1A7sA1NFA7sA1MFA7s
A1LSA7sA1faSA7sA1FSA7sA1PSA7sA1HSA7sA1USA7sA1iiSA7sA1jaSA7sA1jiS
A7sA1NSA7sA1kiSA7sA1VSA7sA1liSA7sA1GSA7sA1miSA7sA1WSA7sA1niSA7sA
1MSA7sA1oiSA7sA1ZSA7sA1piSA7sA15tPzA2qA3afA2abA2adA2abaeA29xA13I
FA13GFA14SA13HSA7sA1GFA11qA7sA1F1A7sA1NFA7sA1MFA7sA1LSA7sA1faSA7
sA1FSA7sA1PSA7sA1HSA7sA1USA7sA1iiSA7sA1jaSA7sA1jiSA7sA1NSA7sA1ki
SA7sA1VSA7sA1liSA7sA1GSA7sA1miSA7sA1WSA7sA1niSA7sA1MSA7sA1oiSA7s
A1ZSA7sA1piSA7sA15tPzA2qA3afA2abA2adA2abaeA29xA13IFA13GFA14SA13H
SA7sA1GFA11qA7sA1F1A7sA1NFA7sA1MFA7sA1LSA7sA1faSA7sA1FSA7sA1PSA7
sA1HSA7sA1USA7sA1iiSA7sA1jaSA7sA1jiSA7sA1NSA7sA1kiSA7sA1VSA7sA1l
iSA7sA1GSA7sA1miSA7sA1WSA7sA1niSA7sA1MSA7sA1oiSA7sA1ZSA7sA1piSA7
sA15tIA6qA127tIA6qA127tIA6qA127tIA6qA127tyA3qMcgcoEGZeiKAcmKllFi
l1JLgnbjCHfbmpKciammoEIfcidJMpbhoDhibcjlDaiikknDAphoklmMocmnENog
jiKdiemmhDLojanCfieeakBVehLDmmaiglBHpgefEAggpmKhmmebcBgiKjdEMknn
bEcigmcpBRmkbjDgeoidhCNPUDMYndDemaoQBhmlladCGpeaeBHpkddDWnicfEom
gheeBVkipkDNjdbjCmimnniDLejogKFdkYEeimddeBUNeoEMcnmiJMfdahEWacfb
CcinfpcDMokocKGadmkEIcbenJfindjbDoiRpeDdiafaeCAakjbDMfnmlJheofHB
LjgjnEAQgcdlGffeeKHnnibKPjmkcELgoinDQedinEGalajKAjijkKHjpeoDPace
kDVbofiEPomljDIneenEfmcmeiBnibgphDWakckBIbpfnKHmkpfJhmjbUBmibfde
CIHldKkmmpcnBRDcgDIpebbEciajafCGngccKjidgokEUjiknEFpgcbCpihbnjEj
ikfIDIalmjJkiacbkBbmlcSCImdoclmNdgbpDAdjemJPblbhEpijjpdDApePJUfa
njDgipnXEjeobakCcilcdbBIfedjDRkgLEfeanOBZkoanCHahHEhmoddmCmeglbl
CUajkfDIhnngJcilmkmDlidfpoDGHJEgifhacCfilklfDFnpfoKeihfadBAamocJ
UahboDQVmnDFfbhhDGbmilKnmhgHCjameHDPcnojENhgkjEQjalgEdmjkdgCIonQ
BtyA3q1oeKlcEpmkhooEGAedEcmngpgDliphhbBQpkdfKfanfOBriidlphErmeoj
cjBliimdbCcgcfgkCAopkfllZmbcmBjeopajCagipfdBbemmmhErNidblBjaalkh
JrHleabEPklbcEhcfkHBbopmacCmmnfhfCHQbgDmkkhUBoeSocDFfecnCIgmmilm
qWkhkfJoideigDqhilbekDleffmhDRnhokEZhodgErfcnfgbBnmad1CWcipoEiml
kohDhoObcBNhopiEgmmgbgCmmmdpcEkmPnpDhmfoanBFlbbjCkehfmcEkmcimcEL
jeoiEdenlffBHUbdKaiekagEbeIgpBFehmnKngGgdCboljcfCGekbmCMkhkkKngk
deiBW1ilJnikckgEFbenkEgmglpeDlkbgbkCWhcikDUcmgeBncjffcCioBbgCrdi
ogddBPklleKdmajkcENgomiDLaolmKdkopgbCdgCbeCeickJDrmofgakCcipkckD
roiLijDlmMinEfohbamCpepchnBNkbdfDFhbJlmgeFmjDMbfelClibhjlDnihmep
EQgbckDjikmBEVkjfeCUblBJdefmklDMcjhhEhmdmbbBacicbdBbcoighBmikbnc
ENjmdgEPomjhKDehbfBUehciChephamCWgcooKjggnaiChigonjEAbdimEmecoQC
AgjjhdlkiXeeBkiieopDpingejEaionhjEr1nephkhElimnQEqtyA3qmifabmCoi
boieEkmnmahBIkbRKFpiikEAojcddmjenjbkBWkoblBMnlTDFjehnJieajabCHbp
ckDHccnjDfindofEjaYghEMoifhCciegOCcikbonEemfefdBaiDbdBFglahCaekj
dgCgiamplERedbhBFknjdJoeoldeBdiooibEkilhenCRnbhkCPodhnEaiPlgEAgl
apDpilgaiBgicjlfEjeHdcCnighbhCGilnfEjmhhaoBNlcllJUodedBmioebfBpi
gknnDiilfjlDhiYdgBVbcLBVepemEceiccfBGpmicEgiFKCcmjdQCQeonpEeiepb
nBAjcfbEdmogdcBoikjkfEfaZchCPfbpcDceonfgBceRddCjijoglBVafbgCpedd
goCHbgpjJAnljlEjameldDLPpdKnehedlCIkgRJAcmobdmnmcgeoBomblhlCNbom
kEiikhciBHfojnJpmcefoBliacfaBIfekfKNioWKbmomhfCGoenmDkihdC1Nmilh
JGkmglJhibhfeCGfmfdCpijglbEleLgkBMmdlkEnicpeiCgeimhdBjamjcmDLola
fEZiccoCNnfmiKhmcfHCAipREAfoholmmmocfeCbefkeiCfahfndELceefBbmbea
gBcmkpbfCRpoelCHpnbmEUamghEeeceakCHAcdDNonmlDgmgiaeBkedeQBIomdkD
LiidhEkmakUCWmjdcDRjmmhDAglUBlmPckBQhjlfDFgpLDQbgdeCGmfcjKeiglop
DQjpacBWdiboBWofacDiilcihEApieiDtyA3qAaobglmoiemniEkiamibDNideiE
IkleoDfmmpepBjenghcBAimdfdmHeidmEhigpplDZcnheEHbdadDZlhgcBkmjien
BHhdXJHmkbdBLgldeEjelhcpBjihckhEpimoccCInenpDpmfngkBmmomfjCRDahB
fidbdeCbmbfekCGmbbhJVkgieEMGmcDPCabEpiofoiDIRkmEZgpjaEemgebmCjei
lcbCcildFBHjjddCjmjohnBfiljnlDMidolDmijnchBiegjciBUnhcmDZPmnEFdb
bjDomdkdeBeifoomENfgcgCWmolgDnendfgBpeidbfCeiikgdBAkfXDiijfopDpe
ijdfBVhcegBNkbgkEcegmbeBlicjkpEgipgefCVomhlCPkmfnEiijpjeEAjognDR
gnWEGRgmKcmVbnBgijfcpBGFlkDeineieDbeljTBVknbmCiifigmBhigkEDaedga
fCRglomERogbgBLcjojJoeWekBNWblBfaifnpDninpjpDmmfhdfBiiadfoBIiine
EhmokflBleafdbBUhlUCniioPCgeldbeBgejnhkCnijnbjBZobcmClepdfbCGihh
hKAefaoDiiKfcCmmhdbnComlkdkBfimcehCLcffpBHchndKVgickDRelffClikpb
mCaegcCBeeXDCaipffdCAoiEdlFijfjKfmeoheCFLopDoiimepCfichieDhebfbb
CjaljigEAcipgEiiImpDWSadENfbocDWiflmEeiifkgEkefabeCoihnbgCWmjUBh
eicLCeehgenBAeglgDtamadA5qeeejfcehaeA2amA2eogpgjhdYdbA1anbbA1eog
pgjhdYdcA1anbcA1egenepdeA3aobbA1edgpgngcdcA2akbbA1epfdeddbAgbhjY
anbbA1epfdedddA3anbcA1fdOdbA4akbbA1egenepdbA3aobbA1epfdeddcA3anb
bA1epfdeddeAHdbdianbcA1fgedegddAgbhjYacbcA1edgpgngcdbA2akbbA1fge
degdbA3abbbA1fgedegdcA3abbcA1egenepdcAHdcdbaobbA1egenepddA3aobbA
1fgedegdeA3acbcA1fdgigbRYdcA1akbcA1engjhidbA3akheA1engjhidcAHdcd
eakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgog
hdcA2akhiA1fienegdbAgbhjYakhbA1fienegdcA3akhcA1fdgigbRYdbAYakbbA
1fdOdcAhcHdcdhakQA1eegjhdhedbA2akbbA1eegjhdhedcA2akbcA2HdcdiA23e
mgbhjYA28gbhjYhcHddPA28HdddbA23emgbhjYA31HA246taeHA5xA3pjfdXDq2A
111ggdejkDX1TCq1A111ekfdneKpoXTCq1A111nochccKackmUCFphUCqA115wpn
ffACqA115pofdXDpiX1DqA115plkhpoDphfdXDqA115ZenodDolpjodDqA115oep
dmhDMjpmiDqA115njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglDhkcdg
nDqA112wklcjDdfadclDqA115amhgneKpgcfnhKqA115GneokdmLjepfdmqA108x
JgcdlVaccmdmjePepdmqA107urpiXTCq1A107urvq1A107urq2A107urlebglcll
eginmedlqA107urA3dcbefgdmqA107urgnhkndEHpeobDqA107urpnXTBvqA107u
rpnXTBvqA107urpnXTBvqA107urpnXTBvqA107urpnXTBvqA107urpmXTBvqA107
urpmXTBvqA107urpmXTBvqA107urpmXTBvqA107upmXTBrvqA111emobpkErA119
WmmjmEieolfbEA119emobpkJA1IEbbkoehEA115emobhkJA2EA1651nekdPCMhkj
eDA119NRbfCjijjdjDA119nihkpeDmnmmamDA119nihkheDMhkbeKA1655afA2tU
A6xfiemdmceT3LeiPQT3tAHA5xA3pmipekKijfamkKclgnbhDddfdejDbmllhkDp
imcjfDjbmkknDeiYmfDfgienmDKbjpdDomikaeCdbdgapCBihbjCbnhjcdCbcaec
nCkdccdgCbkmpDCahaeehCehlmeoCadpdffClgkdfmCPmkgcCjggcgiCgggjgnCh
lnlhbCamlghfCkopghiCfijlhlCgbkchnCigakTCoencTCpnpkTCljicTCgdgkho
CkklchmCkcfmhkCmcgjhhCocnlhdCKlfgpCgmpigkCghkiYCidmifpCglfmfjCck
gifcCbgZekCobpiOCifihdkCfbkbdbCnfelciCogimboCkigkbeCglolajCjeclp
oDbbobohDfbafnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmKGnijhKi
gkcmkdmofjnmklmjinhjhJjhkipmJlhgnPEilQgcEofjkijEeindkbEfckgljEag
afnbEmpMohEenclpoEemolajBiggkbeBmjimboBlgelciBdgkbdbBgmihdkBmhpi
OBabZekBbfgifcBfhfmfjBgpmifpBfikiYBfopigkBcplfgpBngnlhdBljgjhhBj
kfmhkBkelchmBfogkhoBlhicTBpmpkTBofncTBijakTBghkchnBfojlhlBlgpghi
BbhlghfBijnlhbBhdgjgnBkfgcgiBOmkgcBmlkdfmBbgpdffBfnlmeoBHaeehBdf
mpDBlmccdgBcnaecnBdlhjcdBnpihbjBeodgapBamilaeBibbjpdEjpienmEiiYm
fEngmkknEedmdjfEJllhkEBfdejEmbgnbhEmlfbmkJkhjcekJcneebelgrZphhlB
MophhBWohhdBGnpgpBVnhglBNmpghBjamhgdBIBfpBRlhflBLkpfhBfakhfdBFjp
epBPjhelBHipehBUihedBATCBZhgdlBMgodhBWggddBGfocpBVfgclBNeochBjae
gcdBIDbpBRdgblBLcobhBfacgbdBFboapBPbgalBHaoahBUagadBApmpnEMolpfE
GnlonENmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknENekkfEIdkjn
ELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjEFbc
ajEXodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeOcbJoeidmblmGadablmGadabd
moeidmbdmpeOcbKpgmdgbKhmccjbKpngclbKhokdnbKXodpbKFbcajDIdcbjDGfc
cjDAhddjDFjdejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDNekkfDG
fkknDMgklfDAhlJDHilmfDFjlmnDLklnfDIllnnDNmlofDGnlonDMolpfDApmpnD
UagadCHaoahCPbgalCFboapCfacgbdCLcobhCRdgblCIDbpCjaegcdCNeochCVfg
clCGfocpCWggddCMgodhCZhgdlCATC1UihedCHipehCPjhelCFjpepCfakhfdCLk
pfhCRlhflCIBfpCjamhgdCNmpghCVnhglCGnpgpCWohhdCMophhCZphhlCq1Zphh
lCMophhCWohhdCGnpgpCVnhglCNmpghCjamhgdCIBfpCRlhflCLkpfhCfakhfdCF
jpepCPjhelCHipehCUihedCATC1ZhgdlCMgodhCWggddCGfocpCVfgclCNeochCj
aegcdCIDbpCRdgblCLcobhCfacgbdCFboapCPbgalCHaoahCUagadCApmpnDMolp
fDGnlonDNmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDNekkfDIdk
jnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDF
bcajDXodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeOcbKoeidmbdmGadabdmGada
blmoeidmblmpeOcbJpgmdgbJhmccjbJpngclbJhokdnbJXodpbJFbcajEIdcbjEG
fccjEAhddjEFjdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnENekkf
EGfkknEMgklfEAhlJEHilmfEFjlmnELklnfEIllnnENmlofEGnlonEMolpfEApmp
nEUagadBHaoahBPbgalBFboapBfacgbdBLcobhBRdgblBIDbpBjaegcdBNeochBV
fgclBGfocpBWggddBMgodhBZhgdlBATCBUihedBHipehBPjhelBFjpepBfakhfdB
LkpfhBRlhflBIBfpBjamhgdBNmpghBVnhglBGnpgpBWohhdBMophhBZphhlBrA2K
A1IKA1GKA2DA1HDA1FDA1LDA1IDA1jaDA1NDA1VDA1GDA1WDA1MDA1ZDwA1aiCA1
UCA1QCA1HCA1ciCA1PCA1diCA1FCA1eiCA1faCA1fiCA1LCA1giCA1RCA1hiCqA1
hiCA1RCA1giCA1LCA1fiCA1faCA1eiCA1FCA1diCA1PCA1ciCA1HCA1QCA1UCA1a
iCwA1ZDA1MDA1WDA1GDA1VDA1NDA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6
IA2JA1IJA1GJA2EA1HEA1FEA1LEA1IEA1jaEA1NEA1VEA1GEA1WEA1MEA1ZEA2BA
1aiBA1UBA1QBA1HBA1ciBA1PBA1diBA1FBA1eiBA1faBA1fiBA1LBA1giBA1RBA1
hiBrA1hiBA1RBA1giBA1LBA1fiBA1faBA1eiBA1FBA1diBA1PBA1ciBA1HBA1QBA
1UBA1aiBA2BA1ZEA1MEA1WEA1GEA1VEA1NEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA
1IJA2Jq63r63q95r31q110r16qZphhlCMophhCWohhdCGnpgpCVnhglCNmpghCja
mhgdCIBfpCRlhflCLkpfhCfakhfdCFjpepCPjhelCHipehCUihedCATC1ZhgdlCM
godhCWggddCGfocpCVfgclCNeochCjaegcdCIDbpCRdgblCLcobhCfacgbdCFboa
pCPbgalCHaoahCUagadCApmpnDMolpfDGnlonDNmlofDIllnnDLklnfDFjlmnDHi
lmfDAhlJDMgklfDGfkknDNekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDI
ldfjDFjdejDAhddjDGfccjDIdcbjDFbcajDXodpbKhokdnbKpngclbKhmccjbKpg
mdgbKpeOcbKoeidmbdmGadabdmrZphhlBMophhBWohhdBGnpgpBVnhglBNmpghBj
amhgdBIBfpBRlhflBLkpfhBfakhfdBFjpepBPjhelBHipehBUihedBATCBZhgdlB
MgodhBWggddBGfocpBVfgclBNeochBjaegcdBIDbpBRdgblBLcobhBfacgbdBFbo
apBPbgalBHaoahBUagadBApmpnEMolpfEGnlonENmlofEIllnnELklnfEFjlmnEH
ilmfEAhlJEMgklfEGfkknENekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjE
IldfjEFjdejEAhddjEGfccjEIdcbjEFbcajEXodpbJhokdnbJpngclbJhmccjbJp
gmdgbJpeOcbJoeidmblmGadablmA4095taeHA5xA3pjfdXDq2A111ggdejkDX1TC
q1A111ekfdneKpoXTCq1A111ekfdfeKackmUCFphUCqA115wpnffACqA115pofdX
DpiX1DqA115plkhpoDphfdXDqA115ZenodDolpjodDqA115oepdmhDMjpmiDqA11
5njjjkmDneefknDqA115moCjbDmioljbDqA115iemlglDhkcdgnDqA112wklcjDd
fadclDqA115amhgneKpgcfnhKqA115GneokdmLjepfdmqA108xJgcdlVaccmdmje
PepdmqA107urpiXTCq1A107urvq1A107urq2A107urlebglclleginmedlqA107u
rA3dcbefgdmqA107urgnhkndEHpeobDqA107urpnXTBvqA107urpnXTBvqA107ur
pnXTBvqA107urpnXTBvqA107urpnXTBvqA107urpmXTBvqA107urpmXTBvqA107u
rpmXTBvqA107urpmXTBvqA107upmXTBrvqA111emobpkErA119WmmjmEieolfbEA
119emobpkJA1IEbbkoehEA115emobhkJA2EA1651nekdPCMhkjeDA119NRbfCjij
jdjDA119nihkpeDmnmmamDA119nihkheDMhkbeKA1655afA2tUA6xfiemdmceT3L
eiPQT3tAHA5xA3pmipekKijfamkKclgnbhDddfdejDbmllhkDpimcjfDjbmkknDe
iYmfDfgienmDKbjpdDomikaeCdbdgapCBihbjCbnhjcdCbcaecnCkdccdgCbkmpD
CahaeehCehlmeoCadpdffClgkdfmCPmkgcCjggcgiCgggjgnChlnlhbCamlghfCk
opghiCfijlhlCgbkchnCigakTCoencTCpnpkTCljicTCgdgkhoCkklchmCkcfmhk
CmcgjhhCocnlhdCKlfgpCgmpigkCghkiYCidmifpCglfmfjCckgifcCbgZekCobp
iOCifihdkCfbkbdbCnfelciCogimboCkigkbeCglolajCjeclpoDbbobohDfbafn
bDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmKGnijhKigkcmkdmofjnmkl
mjinhjhJjhkipmJlhgnPEilQgcEofjkijEeindkbEfckgljEagafnbEmpMohEenc
lpoEemolajBiggkbeBmjimboBlgelciBdgkbdbBgmihdkBmhpiOBabZekBbfgifc
BfhfmfjBgpmifpBfikiYBfopigkBcplfgpBngnlhdBljgjhhBjkfmhkBkelchmBf
ogkhoBlhicTBpmpkTBofncTBijakTBghkchnBfojlhlBlgpghiBbhlghfBijnlhb
BhdgjgnBkfgcgiBOmkgcBmlkdfmBbgpdffBfnlmeoBHaeehBdfmpDBlmccdgBcna
ecnBdlhjcdBnpihbjBeodgapBamilaeBibbjpdEjpienmEiiYmfEngmkknEedmdj
fEJllhkEBfdejEmbgnbhEmlfbmkJkhjcekJcneebelgrZphhlBMophhBWohhdBGn
pgpBVnhglBNmpghBjamhgdBIBfpBRlhflBLkpfhBfakhfdBFjpepBPjhelBHipeh
BUihedBATCBZhgdlBMgodhBWggddBGfocpBVfgclBNeochBjaegcdBIDbpBRdgbl
BLcobhBfacgbdBFboapBPbgalBHaoahBUagadBApmpnEMolpfEGnlonENmlofEIl
lnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknENekkfEIdkjnELckjfEFbkinEH
akifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjEFbcajEXodpbJhokdn
bJpngclbJhmccjbJpgmdgbJpeOcbJoeidmblmGadablmGadabdmoeidmbdmpeOcb
KpgmdgbKhmccjbKpngclbKhokdnbKXodpbKFbcajDIdcbjDGfccjDAhddjDFjdej
DIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDNekkfDGfkknDMgklfDAhl
JDHilmfDFjlmnDLklnfDIllnnDNmlofDGnlonDMolpfDApmpnDUagadCHaoahCPb
galCFboapCfacgbdCLcobhCRdgblCIDbpCjaegcdCNeochCVfgclCGfocpCWggdd
CMgodhCZhgdlCATC1UihedCHipehCPjhelCFjpepCfakhfdCLkpfhCRlhflCIBfp
CjamhgdCNmpghCVnhglCGnpgpCWohhdCMophhCZphhlCq1ZphhlCMophhCWohhdC
GnpgpCVnhglCNmpghCjamhgdCIBfpCRlhflCLkpfhCfakhfdCFjpepCPjhelCHip
ehCUihedCATC1ZhgdlCMgodhCWggddCGfocpCVfgclCNeochCjaegcdCIDbpCRdg
blCLcobhCfacgbdCFboapCPbgalCHaoahCUagadCApmpnDMolpfDGnlonDNmlofD
IllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDNekkfDIdkjnDLckjfDFbkin
DHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFbcajDXodpbKhok
dnbKpngclbKhmccjbKpgmdgbKpeOcbKoeidmbdmGadabdmGadablmoeidmblmpeO
cbJpgmdgbJhmccjbJpngclbJhokdnbJXodpbJFbcajEIdcbjEGfccjEAhddjEFjd
ejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnENekkfEGfkknEMgklfEA
hlJEHilmfEFjlmnELklnfEIllnnENmlofEGnlonEMolpfEApmpnEUagadBHaoahB
PbgalBFboapBfacgbdBLcobhBRdgblBIDbpBjaegcdBNeochBVfgclBGfocpBWgg
ddBMgodhBZhgdlBATCBUihedBHipehBPjhelBFjpepBfakhfdBLkpfhBRlhflBIB
fpBjamhgdBNmpghBVnhglBGnpgpBWohhdBMophhBZphhlBrA2KA1IKA1GKA2DA1H
DA1FDA1LDA1IDA1jaDA1NDA1VDA1GDA1WDA1MDA1ZDwA1aiCA1UCA1QCA1HCA1ci
CA1PCA1diCA1FCA1eiCA1faCA1fiCA1LCA1giCA1RCA1hiCqA1hiCA1RCA1giCA1
LCA1fiCA1faCA1eiCA1FCA1diCA1PCA1ciCA1HCA1QCA1UCA1aiCwA1ZDA1MDA1W
DA1GDA1VDA1NDA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA2JA1IJA1GJA2
EA1HEA1FEA1LEA1IEA1jaEA1NEA1VEA1GEA1WEA1MEA1ZEA2BA1aiBA1UBA1QBA1
HBA1ciBA1PBA1diBA1FBA1eiBA1faBA1fiBA1LBA1giBA1RBA1hiBrA1hiBA1RBA
1giBA1LBA1fiBA1faBA1eiBA1FBA1diBA1PBA1ciBA1HBA1QBA1UBA1aiBA2BA1Z
EA1MEA1WEA1GEA1VEA1NEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1IJA2Jq63r63q9
5r31q110r16qZphhlCMophhCWohhdCGnpgpCVnhglCNmpghCjamhgdCIBfpCRlhf
lCLkpfhCfakhfdCFjpepCPjhelCHipehCUihedCATC1ZhgdlCMgodhCWggddCGfo
cpCVfgclCNeochCjaegcdCIDbpCRdgblCLcobhCfacgbdCFboapCPbgalCHaoahC
UagadCApmpnDMolpfDGnlonDNmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklf
DGfkknDNekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhd
djDGfccjDIdcbjDFbcajDXodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeOcbKoei
dmbdmGadabdmrZphhlBMophhBWohhdBGnpgpBVnhglBNmpghBjamhgdBIBfpBRlh
flBLkpfhBfakhfdBFjpepBPjhelBHipehBUihedBATCBZhgdlBMgodhBWggddBGf
ocpBVfgclBNeochBjaegcdBIDbpBRdgblBLcobhBfacgbdBFboapBPbgalBHaoah
BUagadBApmpnEMolpfEGnlonENmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgkl
fEGfkknENekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAh
ddjEGfccjEIdcbjEFbcajEXodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeOcbJoe
idmblmGadablmA4095taeHA5xA3pjfdXDq2A111ggdejkDX1TCq1A111ekfdneKp
oXTCq1A111ekfdfeKackmUCFphUCqA115wpnffACqA115pofdXDpiX1DqA115plk
hpoDphfdXDqA115ZenodDolpjodDqA115oepdmhDMjpmiDqA115njjjkmDneefkn
DqA115moCjbDmioljbDqA115iemlglDhkcdgnDqA112wklcjDdfadclDqA115amh
gneKpgcfnhKqA115GneokdmLjepfdmqA108xJgcdlVaccmdmjePepdmqA107urpi
XTCq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3dcbefgdmqA1
07urgnhkndEHpeobDqA107urpnXTBvqA107urpnXTBvqA107urpnXTBvqA107urp
nXTBvqA107urpnXTBvqA107urpmXTBvqA107urpmXTBvqA107urpmXTBvqA107ur
pmXTBvqA107upmXTBrvqA111emobpkErA119WmmjmEieolfbEA119emobpkJA1IE
bbkoehEA115emobhkJA2EA1651nekdPCMhkjeDA119NRbfCjijjdjDA119nihkpe
DmnmmamDA119nihkheDMhkbeKA1655afA2tUA6xfiemdmceT3LeiPQT3tAHA5xA3
pmipekKijfamkKclgnbhDddfdejDbmllhkDpimcjfDjbmkknDeiYmfDfgienmDKb
jpdDomikaeCdbdgapCBihbjCbnhjcdCbcaecnCkdccdgCbkmpDCahaeehCehlmeo
CadpdffClgkdfmCPmkgcCjggcgiCgggjgnChlnlhbCamlghfCkopghiCfijlhlCg
bkchnCigakTCoencTCpnpkTCljicTCgdgkhoCkklchmCkcfmhkCmcgjhhCocnlhd
CKlfgpCgmpigkCghkiYCidmifpCglfmfjCckgifcCbgZekCobpiOCifihdkCfbkb
dbCnfelciCogimboCkigkbeCglolajCjeclpoDbbobohDfbafnbDjhkgljDjgndk
bDcmjlijDclbjgcDejgoPDnnkjpmKGnijhKigkcmkdmofjnmklmjinhjhJjhkipm
JlhgnPEilQgcEofjkijEeindkbEfckgljEagafnbEmpMohEenclpoEemolajBigg
kbeBmjimboBlgelciBdgkbdbBgmihdkBmhpiOBabZekBbfgifcBfhfmfjBgpmifp
BfikiYBfopigkBcplfgpBngnlhdBljgjhhBjkfmhkBkelchmBfogkhoBlhicTBpm
pkTBofncTBijakTBghkchnBfojlhlBlgpghiBbhlghfBijnlhbBhdgjgnBkfgcgi
BOmkgcBmlkdfmBbgpdffBfnlmeoBHaeehBdfmpDBlmccdgBcnaecnBdlhjcdBnpi
hbjBeodgapBamilaeBibbjpdEjpienmEiiYmfEngmkknEedmdjfEJllhkEBfdejE
mbgnbhEmlfbmkJkhjcekJcneebelgrZphhlBMophhBWohhdBGnpgpBVnhglBNmpg
hBjamhgdBIBfpBRlhflBLkpfhBfakhfdBFjpepBPjhelBHipehBUihedBATCBZhg
dlBMgodhBWggddBGfocpBVfgclBNeochBjaegcdBIDbpBRdgblBLcobhBfacgbdB
FboapBPbgalBHaoahBUagadBApmpnEMolpfEGnlonENmlofEIllnnELklnfEFjlm
nEHilmfEAhlJEMgklfEGfkknENekkfEIdkjnELckjfEFbkinEHakifEApehjEGnd
gjEIldfjEFjdejEAhddjEGfccjEIdcbjEFbcajEXodpbJhokdnbJpngclbJhmccj
bJpgmdgbJpeOcbJoeidmblmGadablmGadabdmoeidmbdmpeOcbKpgmdgbKhmccjb
KpngclbKhokdnbKXodpbKFbcajDIdcbjDGfccjDAhddjDFjdejDIldfjDGndgjDA
pehjDHakifDFbkinDLckjfDIdkjnDNekkfDGfkknDMgklfDAhlJDHilmfDFjlmnD
LklnfDIllnnDNmlofDGnlonDMolpfDApmpnDUagadCHaoahCPbgalCFboapCfacg
bdCLcobhCRdgblCIDbpCjaegcdCNeochCVfgclCGfocpCWggddCMgodhCZhgdlCA
TC1UihedCHipehCPjhelCFjpepCfakhfdCLkpfhCRlhflCIBfpCjamhgdCNmpghC
VnhglCGnpgpCWohhdCMophhCZphhlCq1ZphhlCMophhCWohhdCGnpgpCVnhglCNm
pghCjamhgdCIBfpCRlhflCLkpfhCfakhfdCFjpepCPjhelCHipehCUihedCATC1Z
hgdlCMgodhCWggddCGfocpCVfgclCNeochCjaegcdCIDbpCRdgblCLcobhCfacgb
dCFboapCPbgalCHaoahCUagadCApmpnDMolpfDGnlonDNmlofDIllnnDLklnfDFj
lmnDHilmfDAhlJDMgklfDGfkknDNekkfDIdkjnDLckjfDFbkinDHakifDApehjDG
ndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFbcajDXodpbKhokdnbKpngclbKhmc
cjbKpgmdgbKpeOcbKoeidmbdmGadabdmGadablmoeidmblmpeOcbJpgmdgbJhmcc
jbJpngclbJhokdnbJXodpbJFbcajEIdcbjEGfccjEAhddjEFjdejEIldfjEGndgj
EApehjEHakifEFbkinELckjfEIdkjnENekkfEGfkknEMgklfEAhlJEHilmfEFjlm
nELklnfEIllnnENmlofEGnlonEMolpfEApmpnEUagadBHaoahBPbgalBFboapBfa
cgbdBLcobhBRdgblBIDbpBjaegcdBNeochBVfgclBGfocpBWggddBMgodhBZhgdl
BATCBUihedBHipehBPjhelBFjpepBfakhfdBLkpfhBRlhflBIBfpBjamhgdBNmpg
hBVnhglBGnpgpBWohhdBMophhBZphhlBrA2KA1IKA1GKA2DA1HDA1FDA1LDA1IDA
1jaDA1NDA1VDA1GDA1WDA1MDA1ZDwA1aiCA1UCA1QCA1HCA1ciCA1PCA1diCA1FC
A1eiCA1faCA1fiCA1LCA1giCA1RCA1hiCqA1hiCA1RCA1giCA1LCA1fiCA1faCA1
eiCA1FCA1diCA1PCA1ciCA1HCA1QCA1UCA1aiCwA1ZDA1MDA1WDA1GDA1VDA1NDA
1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA2JA1IJA1GJA2EA1HEA1FEA1LEA
1IEA1jaEA1NEA1VEA1GEA1WEA1MEA1ZEA2BA1aiBA1UBA1QBA1HBA1ciBA1PBA1d
iBA1FBA1eiBA1faBA1fiBA1LBA1giBA1RBA1hiBrA1hiBA1RBA1giBA1LBA1fiBA
1faBA1eiBA1FBA1diBA1PBA1ciBA1HBA1QBA1UBA1aiBA2BA1ZEA1MEA1WEA1GEA
1VEA1NEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1IJA2Jq63r63q95r31q110r16qZp
hhlCMophhCWohhdCGnpgpCVnhglCNmpghCjamhgdCIBfpCRlhflCLkpfhCfakhfd
CFjpepCPjhelCHipehCUihedCATC1ZhgdlCMgodhCWggddCGfocpCVfgclCNeoch
CjaegcdCIDbpCRdgblCLcobhCfacgbdCFboapCPbgalCHaoahCUagadCApmpnDMo
lpfDGnlonDNmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDNekkfDI
dkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbj
DFbcajDXodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeOcbKoeidmbdmGadabdmrZ
phhlBMophhBWohhdBGnpgpBVnhglBNmpghBjamhgdBIBfpBRlhflBLkpfhBfakhf
dBFjpepBPjhelBHipehBUihedBATCBZhgdlBMgodhBWggddBGfocpBVfgclBNeoc
hBjaegcdBIDbpBRdgblBLcobhBfacgbdBFboapBPbgalBHaoahBUagadBApmpnEM
olpfEGnlonENmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknENekkfE
IdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcb
jEFbcajEXodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeOcbJoeidmblmGadablmA
4095taeHA5xA7wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA
119wqA119wqA119wqA119wqA119wqA119wqA119wqA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tUA6xfiemdmceT
3LeiPQT3tAHA5xA3pmipekKijfamkKclgnbhDddfdejDbmllhkDpimcjfDjbmkkn
DeiYmfDfgienmDKbjpdDomikaeCdbdgapCBihbjCbnhjcdCbcaecnCkdccdgCbkm
pDCahaeehCehlmeoCadpdffClgkdfmCPmkgcCjggcgiCgggjgnChlnlhbCamlghf
CkopghiCfijlhlCgbkchnCigakTCoencTCpnpkTCljicTCgdgkhoCkklchmCkcfm
hkCmcgjhhCocnlhdCKlfgpCgmpigkCghkiYCidmifpCglfmfjCckgifcCbgZekCo
bpiOCifihdkCfbkbdbCnfelciCogimboCkigkbeCglolajCjeclpoDbbobohDfba
fnbDjhkgljDjgndkbDcmjlijDclbjgcDejgoPDnnkjpmKGnijhKigkcmkdmofjnm
klmjinhjhJjhkipmJlhgnPEilQgcEofjkijEeindkbEfckgljEagafnbEmpMohEe
nclpoEemolajBiggkbeBmjimboBlgelciBdgkbdbBgmihdkBmhpiOBabZekBbfgi
fcBfhfmfjBgpmifpBfikiYBfopigkBcplfgpBngnlhdBljgjhhBjkfmhkBkelchm
BfogkhoBlhicTBpmpkTBofncTBijakTBghkchnBfojlhlBlgpghiBbhlghfBijnl
hbBhdgjgnBkfgcgiBOmkgcBmlkdfmBbgpdffBfnlmeoBHaeehBdfmpDBlmccdgBc
naecnBdlhjcdBnpihbjBeodgapBamilaeBibbjpdEjpienmEiiYmfEngmkknEedm
djfEJllhkEBfdejEmbgnbhEmlfbmkJkhjcekJcneebelgrZphhlBMophhBWohhdB
GnpgpBVnhglBNmpghBjamhgdBIBfpBRlhflBLkpfhBfakhfdBFjpepBPjhelBHip
ehBUihedBATCBZhgdlBMgodhBWggddBGfocpBVfgclBNeochBjaegcdBIDbpBRdg
blBLcobhBfacgbdBFboapBPbgalBHaoahBUagadBApmpnEMolpfEGnlonENmlofE
IllnnELklnfEFjlmnEHilmfEAhlJEMgklfEGfkknENekkfEIdkjnELckjfEFbkin
EHakifEApehjEGndgjEIldfjEFjdejEAhddjEGfccjEIdcbjEFbcajEXodpbJhok
dnbJpngclbJhmccjbJpgmdgbJpeOcbJoeidmblmGadablmGadabdmoeidmbdmpeO
cbKpgmdgbKhmccjbKpngclbKhokdnbKXodpbKFbcajDIdcbjDGfccjDAhddjDFjd
ejDIldfjDGndgjDApehjDHakifDFbkinDLckjfDIdkjnDNekkfDGfkknDMgklfDA
hlJDHilmfDFjlmnDLklnfDIllnnDNmlofDGnlonDMolpfDApmpnDUagadCHaoahC
PbgalCFboapCfacgbdCLcobhCRdgblCIDbpCjaegcdCNeochCVfgclCGfocpCWgg
ddCMgodhCZhgdlCATC1UihedCHipehCPjhelCFjpepCfakhfdCLkpfhCRlhflCIB
fpCjamhgdCNmpghCVnhglCGnpgpCWohhdCMophhCZphhlCq1ZphhlCMophhCWohh
dCGnpgpCVnhglCNmpghCjamhgdCIBfpCRlhflCLkpfhCfakhfdCFjpepCPjhelCH
ipehCUihedCATC1ZhgdlCMgodhCWggddCGfocpCVfgclCNeochCjaegcdCIDbpCR
dgblCLcobhCfacgbdCFboapCPbgalCHaoahCUagadCApmpnDMolpfDGnlonDNmlo
fDIllnnDLklnfDFjlmnDHilmfDAhlJDMgklfDGfkknDNekkfDIdkjnDLckjfDFbk
inDHakifDApehjDGndgjDIldfjDFjdejDAhddjDGfccjDIdcbjDFbcajDXodpbKh
okdnbKpngclbKhmccjbKpgmdgbKpeOcbKoeidmbdmGadabdmGadablmoeidmblmp
eOcbJpgmdgbJhmccjbJpngclbJhokdnbJXodpbJFbcajEIdcbjEGfccjEAhddjEF
jdejEIldfjEGndgjEApehjEHakifEFbkinELckjfEIdkjnENekkfEGfkknEMgklf
EAhlJEHilmfEFjlmnELklnfEIllnnENmlofEGnlonEMolpfEApmpnEUagadBHaoa
hBPbgalBFboapBfacgbdBLcobhBRdgblBIDbpBjaegcdBNeochBVfgclBGfocpBW
ggddBMgodhBZhgdlBATCBUihedBHipehBPjhelBFjpepBfakhfdBLkpfhBRlhflB
IBfpBjamhgdBNmpghBVnhglBGnpgpBWohhdBMophhBZphhlBrA2KA1IKA1GKA2DA
1HDA1FDA1LDA1IDA1jaDA1NDA1VDA1GDA1WDA1MDA1ZDwA1aiCA1UCA1QCA1HCA1
ciCA1PCA1diCA1FCA1eiCA1faCA1fiCA1LCA1giCA1RCA1hiCqA1hiCA1RCA1giC
A1LCA1fiCA1faCA1eiCA1FCA1diCA1PCA1ciCA1HCA1QCA1UCA1aiCwA1ZDA1MDA
1WDA1GDA1VDA1NDA1jaDA1IDA1LDA1FDA1HDA2DA1GKA1IKA2KA6IA2JA1IJA1GJ
A2EA1HEA1FEA1LEA1IEA1jaEA1NEA1VEA1GEA1WEA1MEA1ZEA2BA1aiBA1UBA1QB
A1HBA1ciBA1PBA1diBA1FBA1eiBA1faBA1fiBA1LBA1giBA1RBA1hiBrA1hiBA1R
BA1giBA1LBA1fiBA1faBA1eiBA1FBA1diBA1PBA1ciBA1HBA1QBA1UBA1aiBA2BA
1ZEA1MEA1WEA1GEA1VEA1NEA1jaEA1IEA1LEA1FEA1HEA2EA1GJA1IJA2Jq63r63
q95r31q110r16qZphhlCMophhCWohhdCGnpgpCVnhglCNmpghCjamhgdCIBfpCRl
hflCLkpfhCfakhfdCFjpepCPjhelCHipehCUihedCATC1ZhgdlCMgodhCWggddCG
focpCVfgclCNeochCjaegcdCIDbpCRdgblCLcobhCfacgbdCFboapCPbgalCHaoa
hCUagadCApmpnDMolpfDGnlonDNmlofDIllnnDLklnfDFjlmnDHilmfDAhlJDMgk
lfDGfkknDNekkfDIdkjnDLckjfDFbkinDHakifDApehjDGndgjDIldfjDFjdejDA
hddjDGfccjDIdcbjDFbcajDXodpbKhokdnbKpngclbKhmccjbKpgmdgbKpeOcbKo
eidmbdmGadabdmrZphhlBMophhBWohhdBGnpgpBVnhglBNmpghBjamhgdBIBfpBR
lhflBLkpfhBfakhfdBFjpepBPjhelBHipehBUihedBATCBZhgdlBMgodhBWggddB
GfocpBVfgclBNeochBjaegcdBIDbpBRdgblBLcobhBfacgbdBFboapBPbgalBHao
ahBUagadBApmpnEMolpfEGnlonENmlofEIllnnELklnfEFjlmnEHilmfEAhlJEMg
klfEGfkknENekkfEIdkjnELckjfEFbkinEHakifEApehjEGndgjEIldfjEFjdejE
AhddjEGfccjEIdcbjEFbcajEXodpbJhokdnbJpngclbJhmccjbJpgmdgbJpeOcbJ
oeidmblmGadablmjmnoheDA27okengpCA19ndjlnoDA3bglcUCA15cbalfjCA19n
djlnoDA19diJgjCA19jmnopeDA19okengpCA19miObgCA19diJgjCA283JojenBA
7lcjaifEjmnoheEA3jmnoheBlcjaafEA11alfjeiBA15khdhKBA23JojenBA19bg
lcUBA15alfjeiBA15gphkndEA19JojenBA19lcjaifEA11gecbalBA19alfjeiBA
15jmnoheBA27nppekgEA19alfjmiEA31edbgdcEA151cngecbCA3gphkfdCA7jmn
oheCgphkndDA3hkndjlDA19fjmiOCA7qA23alfjeiCA7gecbalCA23alfjeiCA35
gphkfdCA31khdhKCA27pfkgdhCA267miObgBA23jmnopeEA3diJgjBA23hkndblB
A19ndjlfoBA15gecbalBA3rA7lcjaafBA7rA7gecbalBA355jmnoheDgphkfdCA7
bglcUCA3diJgjCA3eogphkCA15fjmiOCA27qA43alfjeiCA7bglcUCA3diJojDA1
1qA7miObgCA3gphkndDA15khdhKCA19okengpCA275edbglcEA3okengpBA11ndj
lfoBA15igcmgeBA7pfkgdhBA3jmnoheBA11rA23jmnoheBA27jmnopeEA23hkndj
lEA51hkndblBA15fjmiOBA255wA15ndjlfoCA7qA23qA11ndjlfoCA39ndjlfoCA
11diJgjCA27jmnoheCA11wA15eogphkCA7ndjlfoCA7gecbalCA7jbifcmCA271j
mnoheBA7eogphkBA7jmnoheBA7rA7eogphkBndjlnoJA3rA11rA11rA7rA7eogph
kBA15rA3rA15rA11rA35pfkgdhBA47rA27bglcUBA199tUA6xfcfbefAT4hoFCT3
tUA6xfcfbefAT4hoFCT3tUA6xfcfbefAT4hoFCT3tUA6xfcfbefAT4hoFCT3tUA6
xfcfbefAT4hoFCT3tUA6xfcfbefAT4hoFCT3tamadA5qeeejfcehadA2agA2edgp
gnRdcA2akbbA1eegjhdheddA2ajbcA1fdgigbRYdeA1akbbA1fienegddAHdcAak
hcA1fdOddA4akbbA1engpgeegfidbAdcajbcA1eeYgmgbhjdcA1akbbA1eegjhdh
edeA2akQA1fgedegdfA3acbbA1engpgeegfidcA1ajbcA1engjhidfAgbhjYakhb
A2gbhjYhcHdfA4engjhidgA3akhbA1effbdbAemgbhjYajbcA1fgedegdgA3acbb
A13fcgjgoghddA2akhbA1eeYgmgbhjdbA1ajbcA1effbdcA4akbbA2gbhjYhcHdi
A4edgpgnRdbA2ajbbA1fcYhgdbA3ajbcUAfdgigbRYddA1akbcA17emgbhjYA28g
bhjYhcHdb1A28HdbdcA23emgbhjYA28gbhjYhcHdbdeA28HdbdfA23emgbhjYA28
gbhjYhcHdbdhA28HdbdiA23emgbhjYA28gbhjYhcHdcPA28HdcdbA23emgbhjYA2
8gbhjYhcHdcddA28HdcdeA19tHA10eggjgmheYhchdAyhiphQAhiphQAadAahA1l
ipnXhipgQAtHA10eggjgmheYhcengpgeA2hiphQAhiphQAadAahA1lipnXhipgQA
tHA10efgohgfdRY1geyhiphQAhiphQAadAahA1lipnXhipgQAtHA10efgohgeehj
goA1yhiphQAhiphQAadAahA1lipnXhipgQAtAabA9edhfhegpgg1HcgHfcYhdgpg
ogbgogdYA1adAahA1lipnXhipgQApipgQAGpbWgcX3mipgQAibgdhlhfA2yARphQ
AyLphQAaiphQAkjIhkhfA1adyARphQAllIhkhfmdVjogoyLphQARphQAMpgQAnhV
jogofiphQAbokgIhfalmhpmblpoX2llIhkhfokpilkhhndilhkhfcmphQAQA6nmi
fgifcfipdhgbhzA7diA6miocaiA8VphQAakablkhhLphQA4PpiQARAlkhhA1adyA
GnkmngcaheeBhhkcagblAyA3kmAalabtAabA9eggjgmheYhcHengpgehfgmgbheg
jgpgoAQAadAahA1lipnXhipgQApipgQAGpbWgcX3mipgQAibgdhlhfA2yARphQAy
LphQAaiphQAkjIhkhfA1adyARphQAllIhkhfmdVjogoyLphQARphQAMpgQAnhVjo
gofiphQAbokgIhfalmhpmblpoX2llIhkhfokpilkhhndilhkhfcmphQAQA6nmifg
ifcfipdhgbhzA7diA6miocaiA8VphQAakablkhhLphQA4PpiQARAlkhhA1adyAGn
kmngcaheeBhhkcagblAyA3goabbmabtAabA9efgohgYgmgpRYHeeYgdgbhjHcgHf
cYgmYgbhdYHfegjgnYhdA1pipgQAGpbWgcX3mipgQAibgdhlhfA2yARphQAyLphQ
AaiphQAkjIhkhfA1adyARphQAllIhkhfmdVjogoyLphQARphQAMpgQAnhVjogofi
phQAbokgIhfalmhpmblpoX2llIhkhfokpilkhhndilhkhfcmphQAQA6nmifgifcf
ipdhgbhzA7diA6miocaiA8VphQAakablkhhLphQA4PpiQARAlkhhA1adyAGnkmng
caheeBhhkcagblAyA3KacdgabtAabA9efgohgYgmgpRYHfgYgmgpgdgjhehjHcgH
fdhfhdhegbgjgoAhipgQApipgQAGpbWgcX3mipgQAibgdhlhfA2yARphQAyLphQA
aiphQAkjIhkhfA1adyARphQAllIhkhfmdVjogoyLphQARphQAMpgQAnhVjogofip
hQAbokgIhfalmhpmblpoX2llIhkhfokpilkhhndilhkhfcmphQAQA6nmifgifcfi
pdhgbhzA7diA6miocaiA8VphQAakablkhhLphQA4PpiQARAlkhhA1adyAGnkmngc
aheeBhhkcagblAyA3agadelabtHA10fdhjgmYgohegidbcnfdgdhcgjRheYgecne
phdgdAegepdecjA1X2AtHA10fdhjgmYgohegidbcnfdgdhcgjRheYgecnephdgdA
egepdecjA1X2AtHA10fdhjgmYgohegidbcnfdgdhcgjRheYgecnephdgdAegepde
cjA1X2AtHA10fdhjgmYgohegidbcnfdgdhcgjRheYgecnephdgdAegepdecjA1X2
AtHA10co2A4ehcdcjA3pinedhBhfinGOUehcdcjA3pitHA10geYgggbhfgmheA16
efgohgddA3tHA10geYgggbhfgmheA16efgohgdeA3tHA10geYgggbhfgmheA16en
fdefehdbA2tHA10geYgggbhfgmheA16enfdefehdcA2tAabA8OA255tAabA8OA25
5=2434260
  